

 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
 
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from the-hatching.prolifik.net/instructions/ by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 22 Oct 2012 20:11:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Instructions</title>
<link href="../media/default_styles.css" rel="stylesheet" type="text/css" />

<script src="../media/jquery-1.4.2.js" type="text/javascript"></script>
<script src="../media/jquery.ba-outside-events.js" type="text/javascript"></script>

<script src="../media/combobox.js" type="text/javascript"></script>
<script src="../media/utilities.js" type="text/javascript"></script>

<script src="../media/videoplayers/quicktimeplayer/AC_QuickTime.js" type="text/javascript"></script>
<!--script src="/media/videoplayers/wmvplayer/silverlight.js" type="text/javascript"></script-->
<!--script src="/media/videoplayers/wmvplayer/wmvplayer.js" type="text/javascript"></script-->


  
      


	<link href="../media/one_column.css" rel="stylesheet" type="text/css" />


</head>
<body>
<div id="outer">
  <div id="header">
    <h2>
	    <a href="../index.html">
		    
		          
		              Welcome to your Realm, Master 
		          
		    
	    </a>
    </h2>
    
  </div>
  <div id="menu">
    <ul>
    	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../index.html" accesskey="1">Home</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="index.html" accesskey="2">Instructions</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../view_characters/index.html" accesskey="3">Characters</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../radio_messages/index.html" accesskey="4">Radio Messages</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../personal_folder/index.html" accesskey="5">Personal Folder</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../view_sales/index.html" accesskey="6">Auction</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../slideshow/index.html" accesskey="7">Team Items</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../wiretap_management/index.html" accesskey="8">Wiretaps</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../network_management/index.html" accesskey="9">Agents Hiring</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../oracles/index.html" accesskey="10">Oracles</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../mercenary_commandos/index.html" accesskey="11">Mercenary Commandos</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../teldorian_teleportations/index.html" accesskey="12">Teleportations</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../acharith_attacks/index.html" accesskey="13">Zealot Attacks</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../telecom_investigation/index.html" accesskey="14">Telecom Investigations</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../translations_management/index.html" accesskey="15">Translations</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../scanning_management/index.html" accesskey="16">World Scans</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../messages/inbox/index.html" accesskey="17">Messages (3)</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../game_events/index.html" accesskey="18">Game Events</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../webradio_management/index.html" accesskey="19">Manage Webradio</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../manage_databases/index.html" accesskey="20">Databases</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../webradio_applet/index.html" accesskey="21">Radio Applet</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../logout/index.html" accesskey="22">Logout</a></li>
      	
    </ul>
  </div>
  <div id="content">
    <div id="xbg1">&nbsp;</div>
    <div id="primaryContentContainer">
      <div id="primaryContent">
      
		<h2>Instructions</h2>

        

        
               
          

    


    <div class="intro">
    <p>Le Dr Loyd Georges est aux anges. Ce retraité sabarithe, passionné de gemmologie et de cristallographie,  n’est pas revenu les mains vides de sa dernière expédition de fouilles dans les ruines midoliennes de Mastden.  Les impressionnantes collections de pierres précieuses qu’il y a dénichées feront la joie des joailliers du monde entier,  tout en lui permettant de remettre ses finances à flot après de longues années de recherches infructueuses.  Sans compter que les musées archéologiques se saigneront sans doute aux quatre veines, pour obtenir les vestiges trouvés durant les fouilles.</p>

<p>Cerise sur le gâteau, Loyd Georges pourrait en outre se faire un nom dans la communauté des sciences dures, grâce à  l’un des plus beaux diamants ramenés, qui offre des propriétés structurelles et optiques assez inédites, voire uniques dans  le monde minéral connu. Quelques allusions bien pesées, distillées auprès de ses confrères, ont d’ailleurs déjà suscité un  intérêt plus que flatteur, et c’est en grande pompe que Loyd Georges se prépare à recevoir dans son manoir de Salima un joli  assortiment de collègues et de personnalités, pour une luxueuse soirée agrémentée de la vente aux enchères d’une partie du trésor.<br /></p>
    </div>
    
    
    
    <div align="center">
    <strong>
        Further information is available in your mailbox.
    </strong>
    </div>
    <br/>


		
		

      </div>
    </div>
   
   
    

    
	
   
   
    <div class="clear"></div>
  </div>
  <div id="footer">
        <br/>
        <b>Pangea Cybernetics Network</b> -
        
        <form id="change_language_fr" style="display:inline; vertical-align: middle;" method="POST" action="http://the-hatching.prolifik.net/i18n/setlang/">
        <input type="hidden" name="language" value="fr"/>
        <a href="javascript:document.getElementById('change_language_fr').submit()"><img src="../media/images/France.jpg"/></a>
        </form> 

        <form id="change_language_en" style="display:inline; vertical-align: middle;" method="POST" action="http://the-hatching.prolifik.net/i18n/setlang/">
        <input type="hidden" name="language" value="en"/>
        <a href="javascript:document.getElementById('change_language_en').submit()"><img src="../media/images/UK.jpg"/></a>
        </form>         

  </div>
</div>
</body>

<!-- Mirrored from the-hatching.prolifik.net/instructions/ by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 22 Oct 2012 20:11:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
