

 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
 
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from the-hatching.prolifik.net/game_events/ by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 22 Oct 2012 20:11:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Game events</title>
<link href="../media/default_styles.css" rel="stylesheet" type="text/css" />

<script src="../media/jquery-1.4.2.js" type="text/javascript"></script>
<script src="../media/jquery.ba-outside-events.js" type="text/javascript"></script>

<script src="../media/combobox.js" type="text/javascript"></script>
<script src="../media/utilities.js" type="text/javascript"></script>

<script src="../media/videoplayers/quicktimeplayer/AC_QuickTime.js" type="text/javascript"></script>
<!--script src="/media/videoplayers/wmvplayer/silverlight.js" type="text/javascript"></script-->
<!--script src="/media/videoplayers/wmvplayer/wmvplayer.js" type="text/javascript"></script-->


  
      


	<link href="../media/one_column.css" rel="stylesheet" type="text/css" />


</head>
<body>
<div id="outer">
  <div id="header">
    <h2>
	    <a href="../index.html">
		    
		          
		              Welcome to your Realm, Master 
		          
		    
	    </a>
    </h2>
    
  </div>
  <div id="menu">
    <ul>
    	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../index.html" accesskey="1">Home</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../instructions/index.html" accesskey="2">Instructions</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../view_characters/index.html" accesskey="3">Characters</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../radio_messages/index.html" accesskey="4">Radio Messages</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../personal_folder/index.html" accesskey="5">Personal Folder</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../view_sales/index.html" accesskey="6">Auction</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../slideshow/index.html" accesskey="7">Team Items</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../wiretap_management/index.html" accesskey="8">Wiretaps</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../network_management/index.html" accesskey="9">Agents Hiring</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../oracles/index.html" accesskey="10">Oracles</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../mercenary_commandos/index.html" accesskey="11">Mercenary Commandos</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../teldorian_teleportations/index.html" accesskey="12">Teleportations</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../acharith_attacks/index.html" accesskey="13">Zealot Attacks</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../telecom_investigation/index.html" accesskey="14">Telecom Investigations</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../translations_management/index.html" accesskey="15">Translations</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../scanning_management/index.html" accesskey="16">World Scans</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../messages/inbox/index.html" accesskey="17">Messages (3)</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="index.html" accesskey="18">Game Events</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../webradio_management/index.html" accesskey="19">Manage Webradio</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../manage_databases/index.html" accesskey="20">Databases</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../webradio_applet/index.html" accesskey="21">Radio Applet</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../logout/index.html" accesskey="22">Logout</a></li>
      	
    </ul>
  </div>
  <div id="content">
    <div id="xbg1">&nbsp;</div>
    <div id="primaryContentContainer">
      <div id="primaryContent">
      
		<h2>Game events</h2>

        

        
               
          

<p>
 
All important events which have occurred so far are logged below. Actions performed by the game master are in italic. 
Some events point to other pages, where more details can be found.

</p>



    <table style="margin:10px auto;" class=""> <!--fullwidth-->
        <tbody>
        
            <tr>
                <th>Time</th>
                <th>Message</th>
            </tr>
        
        
             
            
            <tr>    
                <td style="width:70px">19:50:14</td>   
                <td style="text-align: left;">
                    
                        <span class="">Gems transferred from networker to archaeologist : [120].</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:54:06</td>   
                <td style="text-align: left;">
                    
                        <a href="http://the-hatching.prolifik.net/messages/view_single_message/109_1bb2/">
                    
                        <span class="master_action">Automated scanning request sent by master for item &#39;Antic Amphora&#39;.</span>
                    
                        </a>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:48:40</td>   
                <td style="text-align: left;">
                    
                        <span class="master_action">Wiretap targets set to (loyd.georges, bewitcher) by master.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:48:35</td>   
                <td style="text-align: left;">
                    
                        <span class="master_action">Wiretap targets set to (loyd.georges, bewitcher) by master.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">19:37:56</td>   
                <td style="text-align: left;">
                    
                        <span class="master_action">Wiretap targets set to (networker, bewitcher) by master.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">21:22:25</td>   
                <td style="text-align: left;">
                    
                        <span class="">Gems transferred from networker to archaeologist : [120].</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">16:40:41</td>   
                <td style="text-align: left;">
                    
                        <a href="http://the-hatching.prolifik.net/messages/view_single_message/107_d8cd/">
                    
                        <span class="master_action">Translation request sent by master for item &#39;Sacred Book&#39;.</span>
                    
                        </a>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">19:36:41</td>   
                <td style="text-align: left;">
                    
                        <a href="http://the-hatching.prolifik.net/messages/view_single_message/105_82c2/">
                    
                        <span class="master_action">Automated scanning request sent by master for item &#39;Three Shiny Gems&#39;.</span>
                    
                        </a>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">00:45:36</td>   
                <td style="text-align: left;">
                    
                        <span class="">House doors have been successfully unlocked with password.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">00:38:12</td>   
                <td style="text-align: left;">
                    
                        <a href="http://the-hatching.prolifik.net/messages/view_single_message/103_91c7/">
                    
                        <span class="">Mercenary intervention launched by networker on Endara, terminating at 00:46:52.</span>
                    
                        </a>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">00:37:49</td>   
                <td style="text-align: left;">
                    
                        <span class="">Agent hired by networker in Endara : mercenary.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">00:35:00</td>   
                <td style="text-align: left;">
                    
                        <span class="">House doors have been locked by security client.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">00:23:40</td>   
                <td style="text-align: left;">
                    
                        <a href="http://the-hatching.prolifik.net/messages/view_single_message/101_7207/">
                    
                        <span class="">Password of archaeologist has been recovered by hackers@masslavia.com.</span>
                    
                        </a>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">00:17:06</td>   
                <td style="text-align: left;">
                    
                        <span class="">Wiretap targets set to (networker, bewitcher) by listener.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">00:15:17</td>   
                <td style="text-align: left;">
                    
                        <a href="http://the-hatching.prolifik.net/messages/view_single_message/97_01c7/">
                    
                        <span class="">Teldorian teleportation launched by listener on Aklarvik, terminating at 00:22:29.</span>
                    
                        </a>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:59:26</td>   
                <td style="text-align: left;">
                    
                        <a href="http://the-hatching.prolifik.net/messages/view_single_message/85_8b4d/">
                    
                        <span class="">Mercenary intervention launched by networker on Nujah, terminating at 00:07:33.</span>
                    
                        </a>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:59:12</td>   
                <td style="text-align: left;">
                    
                        <a href="http://the-hatching.prolifik.net/messages/view_single_message/83_84dc/">
                    
                        <span class="">Mercenary intervention launched by networker on Halini, terminating at 00:07:54.</span>
                    
                        </a>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:58:55</td>   
                <td style="text-align: left;">
                    
                        <a href="http://the-hatching.prolifik.net/messages/view_single_message/80_dc9e/">
                    
                        <span class="">Mercenary intervention launched by networker on Betsveda, terminating at 00:06:39.</span>
                    
                        </a>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:57:49</td>   
                <td style="text-align: left;">
                    
                        <span class="">Agent hired by networker in Betsveda : mercenary.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:57:28</td>   
                <td style="text-align: left;">
                    
                        <span class="">Agent hired by networker in Halini : mercenary.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:56:59</td>   
                <td style="text-align: left;">
                    
                        <span class="">Agent hired by networker in Nujah : mercenary.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:43:10</td>   
                <td style="text-align: left;">
                    
                        <span class="master_action">Bank operation: 200 kashes transferred from bank to archaeologist.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:42:53</td>   
                <td style="text-align: left;">
                    
                        <span class="master_action">Bank operation: 200 kashes transferred from bank to archaeologist.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:42:36</td>   
                <td style="text-align: left;">
                    
                        <span class="master_action">Bank operation: 200 kashes transferred from bank to archaeologist.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:42:11</td>   
                <td style="text-align: left;">
                    
                        <span class="master_action">Bank operation: 100 kashes transferred from bank to physicist.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:41:49</td>   
                <td style="text-align: left;">
                    
                        <span class="master_action">Bank operation: 400 kashes transferred from archaeologist to bank.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:40:46</td>   
                <td style="text-align: left;">
                    
                        <span class="master_action">Bank operation: 1000 kashes transferred from bewitcher to bank.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:40:23</td>   
                <td style="text-align: left;">
                    
                        <span class="master_action">Bank operation: 200 kashes transferred from bank to archaeologist.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:39:49</td>   
                <td style="text-align: left;">
                    
                        <span class="master_action">Bank operation: 100 kashes transferred from bank to archaeologist.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:35:40</td>   
                <td style="text-align: left;">
                    
                        <a href="http://the-hatching.prolifik.net/messages/view_single_message/76_f4b2/">
                    
                        <span class="">Mercenary intervention launched by networker on Kitiika, terminating at 23:44:48.</span>
                    
                        </a>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:35:17</td>   
                <td style="text-align: left;">
                    
                        <span class="">House doors have been successfully unlocked with password.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:34:46</td>   
                <td style="text-align: left;">
                    
                        <span class="">Encrypted folder &#39;physicist_report/evans&#39; accessed by user &#39;loyd.georges&#39;.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:33:16</td>   
                <td style="text-align: left;">
                    
                        <span class="">Encrypted folder &#39;physicist_report/schamaalamoktuhg&#39; accessed by user &#39;loyd.georges&#39;.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:19:22</td>   
                <td style="text-align: left;">
                    
                        <a href="http://the-hatching.prolifik.net/messages/view_single_message/70_554d/">
                    
                        <span class="">Mercenary intervention launched by networker on Faeran, terminating at 23:26:03.</span>
                    
                        </a>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:18:17</td>   
                <td style="text-align: left;">
                    
                        <span class="">Agent hired by networker in Faeran : mercenary.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:14:35</td>   
                <td style="text-align: left;">
                    
                        <span class="">Gems transferred from networker to oracles : [120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120].</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:14:26</td>   
                <td style="text-align: left;">
                    
                        <span class="">House doors have been locked by security client.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:13:49</td>   
                <td style="text-align: left;">
                    
                        <a href="http://the-hatching.prolifik.net/messages/view_single_message/65_07c9/">
                    
                        <span class="">Teldorian teleportation launched by listener on Aklarvik, terminating at 23:20:00.</span>
                    
                        </a>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:13:40</td>   
                <td style="text-align: left;">
                    
                        <span class="">Encrypted folder &#39;physicist_report/evans&#39; accessed by user &#39;loyd.georges&#39;.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:12:20</td>   
                <td style="text-align: left;">
                    
                        <span class="">Wiretap targets set to (networker, bewitcher) by listener.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:11:59</td>   
                <td style="text-align: left;">
                    
                        <span class="">Wiretap targets set to (networker, oracles) by listener.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:09:43</td>   
                <td style="text-align: left;">
                    
                        <a href="http://the-hatching.prolifik.net/messages/view_single_message/62_b8f1/">
                    
                        <span class="">Mercenary intervention launched by networker on Imuo, terminating at 23:15:31.</span>
                    
                        </a>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:09:39</td>   
                <td style="text-align: left;">
                    
                        <span class="">Encrypted folder &#39;physicist_report/schamaalamoktuhg&#39; accessed by user &#39;loyd.georges&#39;.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:08:24</td>   
                <td style="text-align: left;">
                    
                        <a href="http://the-hatching.prolifik.net/messages/view_single_message/59_c9b8/">
                    
                        <span class="">Mercenary intervention launched by networker on Kitiika, terminating at 23:15:44.</span>
                    
                        </a>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:06:42</td>   
                <td style="text-align: left;">
                    
                        <span class="">Agent hired by networker in Imuo : mercenary.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:06:19</td>   
                <td style="text-align: left;">
                    
                        <span class="">Agent hired by networker in Imuo : spy.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:05:54</td>   
                <td style="text-align: left;">
                    
                        <a href="http://the-hatching.prolifik.net/messages/view_single_message/56_1f35/">
                    
                        <span class="">Character inquiry opened by physicist into Arthus Subduelburnum (&quot;L&#39;artiste&quot;)</span>
                    
                        </a>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:03:58</td>   
                <td style="text-align: left;">
                    
                        <a href="http://the-hatching.prolifik.net/messages/view_single_message/54_d81c/">
                    
                        <span class="">Character inquiry opened by physicist into Filiblast Vertioundem (&quot;Le barbu&quot;)</span>
                    
                        </a>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">23:00:19</td>   
                <td style="text-align: left;">
                    
                        <a href="http://the-hatching.prolifik.net/messages/view_single_message/52_f022/">
                    
                        <span class="">Mercenary intervention launched by networker on Kitiika, terminating at 23:09:36.</span>
                    
                        </a>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">22:59:47</td>   
                <td style="text-align: left;">
                    
                        <span class="">Agent hired by networker in Kitiika : mercenary.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">22:54:25</td>   
                <td style="text-align: left;">
                    
                        <span class="master_action">Bank operation: 2000 kashes transferred from hackers to bank.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">22:51:17</td>   
                <td style="text-align: left;">
                    
                        <span class="">Bank operation: 1000 kashes transferred from loyd.georges to hackers.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">22:44:42</td>   
                <td style="text-align: left;">
                    
                        <span class="">Encrypted folder &#39;physicist_report/schamaalamoktuhg&#39; accessed by user &#39;loyd.georges&#39;.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">22:36:57</td>   
                <td style="text-align: left;">
                    
                        <span class="">Encrypted folder &#39;physicist_report/schamaalamoktuhg&#39; accessed by user &#39;loyd.georges&#39;.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">22:36:43</td>   
                <td style="text-align: left;">
                    
                        <span class="">Wiretap targets set to (oracles, bewitcher) by listener.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">22:35:56</td>   
                <td style="text-align: left;">
                    
                        <a href="http://the-hatching.prolifik.net/messages/view_single_message/44_ce10/">
                    
                        <span class="">Automated scanning request sent by listener for item &#39;Two Awesome Diamonds&#39;.</span>
                    
                        </a>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">22:35:41</td>   
                <td style="text-align: left;">
                    
                        <span class="">Encrypted folder &#39;physicist_report/schamaalamoktuhg&#39; accessed by user &#39;loyd.georges&#39;.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">22:29:36</td>   
                <td style="text-align: left;">
                    
                        <a href="http://the-hatching.prolifik.net/messages/view_single_message/42_fd97/">
                    
                        <span class="">Mercenary intervention launched by networker on Alifir, terminating at 22:37:02.</span>
                    
                        </a>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">22:28:27</td>   
                <td style="text-align: left;">
                    
                        <span class="">Agent hired by networker in Kitiika : spy.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">22:05:05</td>   
                <td style="text-align: left;">
                    
                        <a href="http://the-hatching.prolifik.net/messages/view_single_message/39_d4fd/">
                    
                        <span class="">Password of loyd.georges has been recovered by hackers@masslavia.com.</span>
                    
                        </a>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">22:04:40</td>   
                <td style="text-align: left;">
                    
                        <a href="http://the-hatching.prolifik.net/messages/view_single_message/38_6e3f/">
                    
                        <span class="">Mercenary intervention launched by networker on Salima, terminating at 22:10:57.</span>
                    
                        </a>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">21:57:45</td>   
                <td style="text-align: left;">
                    
                        <a href="http://the-hatching.prolifik.net/messages/view_single_message/34_3227/">
                    
                        <span class="">Character inquiry opened by physicist into Sighmund Bfuzrokt (&quot;Le bonze&quot;)</span>
                    
                        </a>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">21:54:47</td>   
                <td style="text-align: left;">
                    
                        <a href="http://the-hatching.prolifik.net/messages/view_single_message/32_c23b/">
                    
                        <span class="">Mercenary intervention launched by networker on Alifir, terminating at 22:02:00.</span>
                    
                        </a>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">21:51:40</td>   
                <td style="text-align: left;">
                    
                        <a href="http://the-hatching.prolifik.net/messages/view_single_message/30_b146/">
                    
                        <span class="">Mercenary intervention launched by networker on Alifir, terminating at 21:57:47.</span>
                    
                        </a>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">21:50:44</td>   
                <td style="text-align: left;">
                    
                        <span class="master_action">Bank operation: 1000 kashes transferred from oracles to bank.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">21:50:17</td>   
                <td style="text-align: left;">
                    
                        <span class="">Agent hired by networker in Baynon : spy.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">21:49:22</td>   
                <td style="text-align: left;">
                    
                        <span class="">Agent hired by networker in Zorzas : spy.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">21:48:23</td>   
                <td style="text-align: left;">
                    
                        <span class="">Agent hired by networker in Alifir : mercenary.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">21:46:48</td>   
                <td style="text-align: left;">
                    
                        <a href="http://the-hatching.prolifik.net/messages/view_single_message/26_2842/">
                    
                        <span class="">Mercenary intervention launched by networker on Salima, terminating at 21:56:07.</span>
                    
                        </a>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">21:45:25</td>   
                <td style="text-align: left;">
                    
                        <a href="http://the-hatching.prolifik.net/messages/view_single_message/23_b71a/">
                    
                        <span class="">Translation request sent by archaeologist for item &#39;Sacred Book&#39;.</span>
                    
                        </a>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">21:20:37</td>   
                <td style="text-align: left;">
                    
                        <a href="http://the-hatching.prolifik.net/messages/view_single_message/19_c491/">
                    
                        <span class="">Mercenary intervention launched by networker on Salima, terminating at 21:26:39.</span>
                    
                        </a>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">21:17:41</td>   
                <td style="text-align: left;">
                    
                        <a href="http://the-hatching.prolifik.net/messages/view_single_message/17_d7ca/">
                    
                        <span class="">Automated scanning request sent by listener for item &#39;Giant Heart Diamond&#39;.</span>
                    
                        </a>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">21:17:11</td>   
                <td style="text-align: left;">
                    
                        <span class="">Agent hired by networker in Salima : spy.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">21:16:54</td>   
                <td style="text-align: left;">
                    
                        <span class="">Agent hired by networker in Salima : mercenary.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">21:16:45</td>   
                <td style="text-align: left;">
                    
                        <span class="">Wiretap targets set to (archaeologist, networker) by listener.</span>
                                
                </td>
                
            </tr>
           
             
            
            <tr>    
                <td style="width:70px">21:16:39</td>   
                <td style="text-align: left;">
                    
                        <span class="">Wiretap targets set to (archaeologist, networker) by listener.</span>
                                
                </td>
                
            </tr>
           
            
    
        </tbody>
    </table>




		
		

      </div>
    </div>
   
   
    

    
	
   
   
    <div class="clear"></div>
  </div>
  <div id="footer">
        <br/>
        <b>Pangea Cybernetics Network</b> -
        
        <form id="change_language_fr" style="display:inline; vertical-align: middle;" method="POST" action="http://the-hatching.prolifik.net/i18n/setlang/">
        <input type="hidden" name="language" value="fr"/>
        <a href="javascript:document.getElementById('change_language_fr').submit()"><img src="../media/images/France.jpg"/></a>
        </form> 

        <form id="change_language_en" style="display:inline; vertical-align: middle;" method="POST" action="http://the-hatching.prolifik.net/i18n/setlang/">
        <input type="hidden" name="language" value="en"/>
        <a href="javascript:document.getElementById('change_language_en').submit()"><img src="../media/images/UK.jpg"/></a>
        </form>         

  </div>
</div>
</body>

<!-- Mirrored from the-hatching.prolifik.net/game_events/ by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 22 Oct 2012 20:11:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
