<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  


<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from the-hatching.prolifik.net/slideshow/ by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 22 Oct 2012 20:11:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Team Items</title>

<link href="../media/default_styles.css" rel="stylesheet" type="text/css" />
<link href="../media/one_column.css" rel="stylesheet" type="text/css" />



<!-- IE DEBUGGER script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script-->



<style type="text/css" media="screen">
	@import "/media/domslides_styles.css";
</style>
    
<script src="../media/combobox.js" type="text/javascript"></script>


<script type="text/javascript" src="http://the-hatching.prolifik.net/media/domslides.js"></script>

</head>
<body>


<div id="loading_msg">
    Loading Slideshow...
</div>
  
  
<div id="outer" style="display:none;">

  <div id="menu">
    <ul>

      	<li ><a href="../index.html" accesskey="1">Return to homepage</a></li>

    </ul>
  </div>
  
  <div id="content">
    <div id="xbg1">&nbsp;</div>
    <div id="primaryContentContainer">
      <div id="primaryContent">
        
        <div id="boundary">
			<h1>Team Items</h1>
		
		    <!--div class="hide" id="refresher">&nbsp;</div--><!-- DOM mover attempt, for I.E to take into account css class changes -->
		  
		    
		    
    		    
    			 
    		
    			<div class="slide">
    		
    		   	        
    				<h2>
    					Seven Colored Gems
    				</h2>
    			
    			 
    				
    				<div style="margin:auto; width:600px;">
    					 
    					
    						<img class="bigimage" title="Seven Colored Gems" src="http://the-hatching.prolifik.net/files/sales/1-A-7_misc_gems.jpg"/>
    					
    					
    					<blockquote>
        					<p>
        					Great diversity of colors and of shapes, ideal to free your creativity.
        					</p>
        					<p>
                               Total Estimated Value : <b>900 kashes</b>
                            </p>
    					</blockquote>

    				</div>
    			
    				
    			</div>
    		
    			 
    		
    			<div class="slide">
    		
    		   	        
    				<h2>
    					Six Blue Marvels
    				</h2>
    			
    			 
    				
    				<div style="margin:auto; width:600px;">
    					 
    					
    						<img class="bigimage" title="Six Blue Marvels" src="http://the-hatching.prolifik.net/files/sales/1-B-6_blue_gems.jpg"/>
    					
    					
    					<blockquote>
        					<p>
        					Blue, color of sky and purity, who could resist your admirable appeal?
        					</p>
        					<p>
                               Total Estimated Value : <b>800 kashes</b>
                            </p>
    					</blockquote>

    				</div>
    			
    				
    			</div>
    		
    			 
    		
    			<div class="slide">
    		
    		   	        
    				<h2>
    					Sacred Book
    				</h2>
    			
    			 
    				
    				<div style="margin:auto; width:600px;">
    					 
    					
    						
    						<div align="center">
    							<iframe src="http://the-hatching.prolifik.net/item3dview/1-C-sacred_book.jpg/"
    							width="500" height="375"
    							scrolling="no" marginheight="0" marginwidth="0" frameborder="0">
    								<p>Error - your browser is not able to display IFrames.</p>
    							</iframe>
    						</div>
    						
    					
    					
    					<blockquote>
        					<p>
        					Certainly one of the most sacred books that has ever existed on earth.
        					</p>
        					<p>
                               Total Estimated Value : <b>1000 kashes</b>
                            </p>
    					</blockquote>

    				</div>
    			
    				
    			</div>
    		
    			 
    		
    			<div class="slide">
    		
    		   	        
    				<h2>
    					Giant Heart Diamond
    				</h2>
    			
    			 
    				
    				<div style="margin:auto; width:600px;">
    					 
    					
    						<img class="bigimage" title="Giant Heart Diamond" src="http://the-hatching.prolifik.net/files/sales/1-D-1_heart_gem.jpg"/>
    					
    					
    					<blockquote>
        					<p>
        					What beautiful lady wouldn&#39;t die to get one like that? Only Halini&#39;s and Klort&#39;s museums can boast about owning so huge gems.
        					</p>
        					<p>
                               Total Estimated Value : <b>500 kashes</b>
                            </p>
    					</blockquote>

    				</div>
    			
    				
    			</div>
    		
    			 
    		
    			<div class="slide">
    		
    		   	        
    				<h2>
    					Eight Round Marvels
    				</h2>
    			
    			 
    				
    				<div style="margin:auto; width:600px;">
    					 
    					
    						<img class="bigimage" title="Eight Round Marvels" src="http://the-hatching.prolifik.net/files/sales/1-E-8_named_gems.jpg"/>
    					
    					
    					<blockquote>
        					<p>
        					Finely cut assortment of soem of the most precious gems we may encounter.
        					</p>
        					<p>
                               Total Estimated Value : <b>1200 kashes</b>
                            </p>
    					</blockquote>

    				</div>
    			
    				
    			</div>
    		
    			 
    		
    			<div class="slide">
    		
    		   	        
    				<h2>
    					Five Precious Stones
    				</h2>
    			
    			 
    				
    				<div style="margin:auto; width:600px;">
    					 
    					
    						<img class="bigimage" title="Five Precious Stones" src="http://the-hatching.prolifik.net/files/sales/2-A-5_varied_gems.jpg"/>
    					
    					
    					<blockquote>
        					<p>
        					What a marvellous necklace these would necessarily do!
        					</p>
        					<p>
                               Total Estimated Value : <b>600 kashes</b>
                            </p>
    					</blockquote>

    				</div>
    			
    				
    			</div>
    		
    			 
    		
    			<div class="slide">
    		
    		   	        
    				<h2>
    					Antic Statue
    				</h2>
    			
    			 
    				
    				<div style="margin:auto; width:600px;">
    					 
    					
    						
    						<div align="center">
    							<iframe src="http://the-hatching.prolifik.net/item3dview/2-B_statue.jpg/"
    							width="500" height="375"
    							scrolling="no" marginheight="0" marginwidth="0" frameborder="0">
    								<p>Error - your browser is not able to display IFrames.</p>
    							</iframe>
    						</div>
    						
    					
    					
    					<blockquote>
        					<p>
        					An invaluable testimony to some great man of the past.
        					</p>
        					<p>
                               Total Estimated Value : <b>500 kashes</b>
                            </p>
    					</blockquote>

    				</div>
    			
    				
    			</div>
    		
    			 
    		
    			<div class="slide">
    		
    		   	        
    				<h2>
    					46 Raw Gems
    				</h2>
    			
    			 
    				
    				<div style="margin:auto; width:600px;">
    					 
    					
    						<img class="bigimage" title="46 Raw Gems" src="http://the-hatching.prolifik.net/files/sales/2-C-46_raw_gems.jpg"/>
    					
    					
    					<blockquote>
        					<p>
        					The matter is there, waiting for the expert hands of jewelry masters.
        					</p>
        					<p>
                               Total Estimated Value : <b>5500 kashes</b>
                            </p>
    					</blockquote>

    				</div>
    			
    				
    			</div>
    		
    			 
    		
    			<div class="slide">
    		
    		   	        
    				<h2>
    					Six Oval Gems and One Heart 
    				</h2>
    			
    			 
    				
    				<div style="margin:auto; width:600px;">
    					 
    					
    						<img class="bigimage" title="Six Oval Gems and One Heart " src="http://the-hatching.prolifik.net/files/sales/2-D-7_gems_heart.jpg"/>
    					
    					
    					<blockquote>
        					<p>
        					The colors of a rainbow and a heart to illuminate that of a beloved one.
        					</p>
        					<p>
                               Total Estimated Value : <b>1000 kashes</b>
                            </p>
    					</blockquote>

    				</div>
    			
    				
    			</div>
    		
    			 
    		
    			<div class="slide">
    		
    		   	        
    				<h2>
    					Two Awesome Diamonds
    				</h2>
    			
    			 
    				
    				<div style="margin:auto; width:600px;">
    					 
    					
    						<img class="bigimage" title="Two Awesome Diamonds" src="http://the-hatching.prolifik.net/files/sales/2-E-2_diamonds.jpg"/>
    					
    					
    					<blockquote>
        					<p>
        					Pure like water and air, and perfectly cut, there is nothing we can blame these gems about.
        					</p>
        					<p>
                               Total Estimated Value : <b>400 kashes</b>
                            </p>
    					</blockquote>

    				</div>
    			
    				
    			</div>
    		
    			 
    		
    			<div class="slide">
    		
    		   	        
    				<h2>
    					16 Amazing Gems
    				</h2>
    			
    			 
    				
    				<div style="margin:auto; width:600px;">
    					 
    					
    						<img class="bigimage" title="16 Amazing Gems" src="http://the-hatching.prolifik.net/files/sales/3-A-16_misc_gems.jpg"/>
    					
    					
    					<blockquote>
        					<p>
        					An exceptional set of precious gems, an affair whatever the price.
        					</p>
        					<p>
                               Total Estimated Value : <b>2200 kashes</b>
                            </p>
    					</blockquote>

    				</div>
    			
    				
    			</div>
    		
    			 
    		
    			<div class="slide">
    		
    		   	        
    				<h2>
    					Antic Amphora
    				</h2>
    			
    			 
    				
    				<div style="margin:auto; width:600px;">
    					 
    					
    						
    						<div align="center">
    							<iframe src="http://the-hatching.prolifik.net/item3dview/3-B-amphora.jpg/"
    							width="450" height="550"
    							scrolling="no" marginheight="0" marginwidth="0" frameborder="0">
    								<p>Error - your browser is not able to display IFrames.</p>
    							</iframe>
    						</div>
    						
    					
    					
    					<blockquote>
        					<p>
        					This 2000-years-old amphora has miraculously survived the attacks of time.
        					</p>
        					<p>
                               Total Estimated Value : <b>400 kashes</b>
                            </p>
    					</blockquote>

    				</div>
    			
    				
    			</div>
    		
    			 
    		
    			<div class="slide">
    		
    		   	        
    				<h2>
    					Six Round Beauties
    				</h2>
    			
    			 
    				
    				<div style="margin:auto; width:600px;">
    					 
    					
    						<img class="bigimage" title="Six Round Beauties" src="http://the-hatching.prolifik.net/files/sales/3-C-6_round_gems.jpg"/>
    					
    					
    					<blockquote>
        					<p>
        					Already cut and set, flawless on every aspect, what more could we expect from these marvels?
        					</p>
        					<p>
                               Total Estimated Value : <b>900 kashes</b>
                            </p>
    					</blockquote>

    				</div>
    			
    				
    			</div>
    		
    			 
    		
    			<div class="slide">
    		
    		   	        
    				<h2>
    					Sacred Chest
    				</h2>
    			
    			 
    				
    				<div style="margin:auto; width:600px;">
    					 
    					
    						
    						<div align="center">
    							<iframe src="http://the-hatching.prolifik.net/item3dview/3-D-sacred_chest.jpg/"
    							width="500" height="375"
    							scrolling="no" marginheight="0" marginwidth="0" frameborder="0">
    								<p>Error - your browser is not able to display IFrames.</p>
    							</iframe>
    						</div>
    						
    					
    					
    					<blockquote>
        					<p>
        					Only the most sacred acharith relics had a chance to be hosted by one of these divine chests.
        					</p>
        					<p>
                               Total Estimated Value : <b>1000 kashes</b>
                            </p>
    					</blockquote>

    				</div>
    			
    				
    			</div>
    		
    			 
    		
    			<div class="slide">
    		
    		   	        
    				<h2>
    					Three Shiny Gems
    				</h2>
    			
    			 
    				
    				<div style="margin:auto; width:600px;">
    					 
    					
    						<img class="bigimage" title="Three Shiny Gems" src="http://the-hatching.prolifik.net/files/sales/3-E-3_gems.jpg"/>
    					
    					
    					<blockquote>
        					<p>
        					How could more beautiful colors exist in the world?
        					</p>
        					<p>
                               Total Estimated Value : <b>500 kashes</b>
                            </p>
    					</blockquote>

    				</div>
    			
    				
    			</div>
    		
    			 
    		
    			<div class="slide">
    		
    		   	        
    				<h2>
    					Extra Emerald
    				</h2>
    			
    			 
    				
    				<div style="margin:auto; width:600px;">
    					 
    					
    						<img class="bigimage" title="Extra Emerald" src="http://the-hatching.prolifik.net/files/sales/extra_emerald.jpg"/>
    					
    					
    					<blockquote>
        					<p>
        					A superb emerald.
        					</p>
        					<p>
                               Total Estimated Value : <b>200 kashes</b>
                            </p>
    					</blockquote>

    				</div>
    			
    				
    			</div>
    		
    			 
    		
    			<div class="slide">
    		
    		   	        
    				<h2>
    					Extra Ruby
    				</h2>
    			
    			 
    				
    				<div style="margin:auto; width:600px;">
    					 
    					
    						<img class="bigimage" title="Extra Ruby" src="http://the-hatching.prolifik.net/files/sales/extra_ruby.jpg"/>
    					
    					
    					<blockquote>
        					<p>
        					A superb ruby.
        					</p>
        					<p>
                               Total Estimated Value : <b>200 kashes</b>
                            </p>
    					</blockquote>

    				</div>
    			
    				
    			</div>
    		
    			 
    		
    			<div class="slide">
    		
    		   	        
    				<h2>
    					Extra Topaz
    				</h2>
    			
    			 
    				
    				<div style="margin:auto; width:600px;">
    					 
    					
    						<img class="bigimage" title="Extra Topaz" src="http://the-hatching.prolifik.net/files/sales/extra_topaz.jpg"/>
    					
    					
    					<blockquote>
        					<p>
        					A superb topaz.
        					</p>
        					<p>
                               Total Estimated Value : <b>200 kashes</b>
                            </p>
    					</blockquote>

    				</div>
    			
    				
    			</div>
    		
    			
    			
            
        </div>
		

      </div>
    </div>
   
   
    <div class="clear"></div>
  </div>
  <div id="footer">
    <br/>
    &nbsp;&nbsp;&nbsp;&nbsp;<span>Pangea Cybernetics Network</span>
  </div>
</div>
</body>

<!-- Mirrored from the-hatching.prolifik.net/slideshow/ by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 22 Oct 2012 20:11:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>








	<!--div class="slide">
		<h2>[Slide 2 title]</h2>
		<ul>
			<li>Item 1</li>
			<li>Item 2
				<ul>
					<li>Item 2_1</li>
					<li>Item 2_2</li>
					<li>Item 2_2</li>
				</ul>
			</li>
			<li>Item 3</li>
			<li>Item 4</li>
			<li>Item 5</li>
		</ul>
	</div>

	<div class="slide">
		<h2>[Slide 3 title]</h2>
		<ul>
			<li>Item 1</li>
			<li>Item 2
				<ul>
					<li>Item 2_1</li>
					<li>Item 2_2</li>
					<li>Item 2_2</li>
				</ul>
			</li>
			<li>Item 3</li>
			<li>Item 4</li>
			<li>Item 5</li>
		</ul>
	</div>

	<div class="slide">
		<h2>[Slide 4 title]</h2>
		<ul>
			<li>Item 1</li>
			<li>Item 2
				<ul>
					<li>Item 2_1</li>
					<li>Item 2_2</li>
					<li>Item 2_2</li>
				</ul>
			</li>
			<li>Item 3</li>
			<li>Item 4</li>
			<li>Item 5</li>
		</ul>
	</div-->


