.. impress::
   :func: chrysalis_impress.spiralz
 
========================
Chrysalis
========================
 
.. step::
   :class: center
   :data-x: 0
   :data-y: 0
   :data-scale: 1
   :data-rotate-y: 0
   :data-rotate-z: 0

Le Jeu de Rôle High-Tech dont Vous êtes le Maître


Ma Vie à Moi
=================

- Pascal Chambon, IDF
- Consultant informatique freelance (Prolifik SARL)
- Python-Evangelist, Bash/C++/Java/PHP/MySQL...
- Nourri au Web (Lolcats, Pérusse, *Memes* divers...)
- Fan de *Computer Graphics* & *Epic Music*
- Mais surtout...

    Scénariste et développeur sur **Chrysalis**


Chrysalis
============

Prélude d'un univers bien plus vaste ("Hystérésis")
   
Concept: prendre le meilleur de **3 mondes**:

- jeux de rôle grandeur nature (ex. murder parties...)
- jeux de rôle sur table (ex. Donjons&Dragons)
- jeux vidéo (tous genres confondus)
  
.. image:: static\rubis.png
   :width: 200
   :height: 230
   :align: right

Le premier **I3RPG** au monde ?

- **I**\ n real life
- **I**\ nternet-powered
- **I**\ nstantiable
- **R**\ ole\ **P**\ lay **G**\ ame


   
Mécaniques de Jeu
====================

- Scénario avec de nombreuses quêtes et interactions:: 
    
    Négociation, alliance, chantage, trahison, usurpation d'identité, investigations scientifiques, recherches historiques, énigmes diverses, piratages, cambriolages, attaques...

- Rencontres en chair et en os (enchères, réunions diplomatiques, *Mindstorm*)

- Possibilité de quêtes dans la vie réelle (type killer, chasse au trésor...)

- Télécoms: mobile, SMS, Skype, GTalk...

- Et surtout **un portail web dédié à chaque partie !**


Vieille Démo
====================

.. raw:: html

    <iframe width="100%" height="80%" src="_static/hatching/index.html"></iframe> 



Fonctionnalités Web
========================

- authentification et contrôle d'accès
- possession d'objets, gemmes, argent fictif
- fichiers multimédia personnels

.. image:: static\map.jpg
   :width: 400
   :height: 300
   :align: right
   
- messagerie à la Gmail
- chatroom
- webradio 
- encyclopédie en ligne
- carte stratégique
- aides contextuelles
- ...


   
Fonctionnalités Web (bis)
===========================

**Compétences spéciales des joueurs**

- alliances et allégeances

.. image:: static\amphora.jpg
   :width: 300
   :height: 360
   :align: right
   
- mise sur écoute & cyberdéfense
- mercenaires & Indics
- piratage, phishing
- localisation IP
- expertises scientifiques
- déchiffrage de runes
- ...
  
  
Fonctionnalités Web (ter)
===========================

**Supervision par le maître du jeu**

.. image:: static\shield.jpg
   :width: 300
   :height: 360
   :align: right
   
- manuel détaillé (WIP)
- visualisation des actions
- simulation des PNJs
- gestion des pages du site
- édition de la base de données
- impersonation
- ...

  
Points Forts
==============

- 100% gratuit & code open-source

.. image:: static\reporter.jpg
   :width: 230
   :height: 410
   :align: right
   
- technos python/django/zodb/jquery...
- cinématiques (réelles + 3D)
- artworks 2D, 3D, vidéo, et musicaux
- intelligences artificielles
- synthèse vocale/musicale
- images interactives
- moteur typographique (WIP)
- version mobile (WIP) 

   
Metal Radiance
==================

.. image:: static\radiance.png
   :width: 600
   :height: 510
   :align: center
  
  
Chrysalis:Mindstorm
========================

**Un huis-clos entre enquête et guerre psychologique, face à un redoutable inspecteur de police qui va pousser les joueurs jusque dans leurs derniers retranchements.**

.. image:: static\billet.jpg
   :width: 300
   :height: 150
   :align: center
   
Peut se jouer :

- dans le prolongement de *Chrysalis:Auction*
- en standalone
- pas du tout



La Communauté
================

- une dizaine de contributeurs majeurs
- de nombreux micro-contributeurs

- infrastructure complète

  - site web vitrine *Django-CMS*
  - gestionnaire de tâches *Redmine*
  - mailing-list *Mailman*
  - dépôt public de sources *Gitorious*
  - serveur de stockage *DiskStation*

  
chrysalis.prolifik.net
========================

.. raw:: html

    <iframe width="100%" height="80%" src="_static/vitrine/index.html"></iframe> 


Le Futur 
===========

.. image:: static\statue.png
   :width: 300
   :height: 500
   :align: right
   
**Chrysalis version 1.0**
  
- Finalisation du portail fictif pour début 2013

- 3 mois de mise en orbite:

  - beta-test
  - peaufinage
  - promotion
  - partenariats

- *Alea Jacta Est...*

  
Le Futur (bis)
===============

.. image:: static\diamonds.png
   :width: 280
   :height: 350
   :align: right
   
**Vers la version 2.0**
   
- **internationalisation**
- davantage d'artworks
- énigmes Point&Click ?
- jeux 3D (ex. "Dead Cyborg") ?
- PNJs robotiques (NAO) ?
- toutes idées bienvenues...

    **Expansion de l'univers: romans, webcomics, films 3D, jeux vidéo, grandeur-nature géant dans un vaisseau intergalactique...**


Questions ?
===============



.. raw:: html

    <iframe width="100%" height="450px" src="_static/silk/Silk.htm" scrolling="no"></iframe> 
    
..
   
        **1000 mercis pour votre attention !**



