
ZODB==4.0.0a4
MySQL-python==1.2.4
PIL==1.1.7
PyYAML==3.10
docutils==0.10
BeautifulSoup==3.2.1
beautifulsoup4==4.1.3

Django==1.4.3
Django-Select2==4.0.0
django-zodb==0.3dev
django-templateaddons==0.1
South==0.7.6

Sphinx==1.1.3
docutils==0.10
easy-thumbnails==1.1
odict==1.5.1
pycrypto==2.6  # no much used ATM
pyparsing==1.5.6
requests==1.2.0
decorator==3.4.0

django-cms==2.3.5
django-filer==0.9.3
cmsplugin-filer==0.9.3
django-sekizai==0.6.1
django-tagging==0.3.1
django-inline-ordering==1.0.2
django-request==0.3

# if trouble with "Unknown column 'zinnia_entry.content_placeholder_id' in 'field list" : python manage.py reset zinnia
django-blog-zinnia==0.12
##git+https://github.com/Fantomas42/django-blog-zinnia.git
cmsplugin-zinnia==0.4.dev
##git+https://github.com/Fantomas42/cmsplugin-zinnia.git


# DEV tools only
pytest==2.3.4
django-debug-toolbar==0.9.4
django-wsgiserver==0.6.10


#django-sentry==1.8.6.2 # might be useful

# other plugins, not well maintained, are included in repository