
ZODB==4
MySQL-python==1.2.4
PIL==1.1.7
PyYAML==3.10
BeautifulSoup==3.2.1
beautifulsoup4==4.1.3

Django==1.5.5
Django-Select2==4.2.2
django-zodb==0.3dev
django-templateaddons==0.1
South==0.8.4
#django-wsgiserver==0.8rc1 # must be installed manually atm
django-debug-toolbar==0.9.4
django-cprofile-middleware==0.1
pytz

Sphinx==1.2
docutils==0.11

easy-thumbnails==1.4
odict==1.5.1
pycrypto==2.6.1  # no much used ATM
pyparsing==1.5.7 # now v2 available
requests==1.2.3 # now v2 available
decorator==3.4.0
python-memcached==1.53

django-cms==2.3.5
django-filer==0.9.3
cmsplugin-filer==0.9.3

django-tagging==0.3.1


django-apptemplates==0.0.1
djangocms-text-ckeditor==1.0.9

# if trouble with "Unknown column 'zinnia_entry.content_placeholder_id' in 'field list" : python manage.py reset zinnia
django-blog-zinnia==0.12
##git+https://github.com/Fantomas42/django-blog-zinnia.git
cmsplugin-zinnia==0.4
##git+https://github.com/Fantomas42/cmsplugin-zinnia.git


# DEV tools only
pytest==2.3.4
pyScss==1.2.0.post3
rst2pdf==0.93

#django-sentry==1.8.6.2 # might be useful

# other plugins, not well maintained, are included in repository