<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>


	<title>Silk</title>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="copyright" content="Copyright Yuri Vishnevsky.">
	<meta name="description" content="Create your own generative art with Silk.">
	<meta name="keywords" content="weave silk generative art">
	<!-- <meta name="viewport" content="width=device-width" />
	
	<meta name = "viewport" content = "width = device-width"> -->
	<!-- To set the initial scale to 1.0, add this to your HTML file:
	<meta name = "viewport" content = "initial-scale = 1.0"> -->
	
	<link rel="stylesheet" type="text/css" media="screen,projection" href="Silk_fichiers/style.css">
	<link rel="stylesheet" type="text/css" media="screen,projection" href="Silk_fichiers/silkstyle.css">

<!-- -->
	
<!-- -->

	<script src="Silk_fichiers/all.js"></script>
	

	<script type="text/javascript">
		$(function() {

			
			if ($.browser.msie && $.browser.version < 9) // Let's see if 9 behaves...
		        $('body').addClass('ie')
		})
	</script>
	
	
		
<!-- 	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-20622056-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script> -->
	
<style>@media print, screen and (view-mode:minimized){#ghostery-purple-bubble{display:none}}</style></head>
<body>

	
	<div id="page">
		
		<div id="ajax-error">
			Oops! There's been a server error. This just means viewing and sharing silks may not work.
			You can still make new ones! <a class="close" href="#">Close this</a>,
			 <!-- or watch a <a href="http://www.youtube.com/watch?v=xLongUBPm5Y">funny video</a> instead. -->
		</div>
		

	
		<div style="width: 1899px; height: 450px; background: url(sphere.jpg) no-repeat center center" id="silk">
		

			<div id="silk-shadow"></div>
			
			<img id="full-screenshot">
			
			<div style="opacity: 0;" id="silk-inner" class="inner">
				<div style="opacity: 0;" id="poster-silk"></div>
				<div id="silk-introduction"></div>
				<div id="silk-instructions"></div>
				<div style="opacity: 0.4;" id="silk-instructions-bg"></div>
			</div>
				
			<div style="display: block; opacity: 1;" id="controls">	
				<div id="controls-inner">
					
					<a class="control" id="new" href="#new"><div class="label">New</div></a>
	=
				</div>
			</div>
			
			<div style="display: block; opacity: 1;" id="controls-bottom">
				<a href="#replay" id="replay">Replay</a>
				<a href="#speed-control" id="speed-control">Speed up</a>
			</div>
			
			
				
			<div id="share-window">
				<div id="share-screenshot-container">
					<div id="share-screenshot-shine"></div>
					
					<div id="share-screenshot">
						<canvas width="205" height="115" id="resize-canvas"></canvas>
					</div>
				</div>
				
				<div id="share-content">
					
					<div id="share-loading">
						<p>Your silk is bounding joyously towards the server in the sky.</p>
						<p>Give it a moment.</p>

					</div>
						
					<div id="share-links">
						<p>Show off your silk: <a id="silk-link" href="#">weavesilk.com/?<span id="silk-link-id"></span></a></p>
					
						<div id="twitter-wrap"></div>
						<div id="facebook-wrap">
							<a id="fb-share" name="fb_share" share_url="http://weavesilk.com">Share your Silk</a>
						</div>

					</div>
				</div>
			</div>
			
			<!-- -->

			<div id="canvii">
				<canvas width="1899" height="450" id="edit">No Silk for you! Silk only runs in modern browsers with canvas support.</canvas>
				<canvas width="1899" height="450" id="render"></canvas>
			</div>

			<!-- -->
			
			<div id="silk-status"></div>
			
			<div id="tip">
				<p>Hold <b>Shift</b> and move your mouse to control the wind.</p>
				
				<p>Press <b>S</b> to instantly stop your silk.</p>
				<p>Press <b>X</b> to start anew.</p>
				<p>Sally forth, you weaver of wonder, sower of silken waves.</p>
				
			</div>

		</div>

			<!-- <div id="kickstart" class="clearfix">
				<div class="inner">
					<a href="https://www.kickstarter.com/projects/yurivish/silk-a-magical-interactive-artwork">
						Get exclusive Silk updates and other goodies on Kickstarter!</a>
					<a class="button" href="https://www.kickstarter.com/projects/yurivish/silk-a-magical-interactive-artwork"></a>
				</div>
				</div>
			</div> -->
			
		

			<div id="ie-coverup"></div>

			<div id="ie">
				<div class="inner">
					<p>&nbsp;</p>
					<p>Oh no!</p>
					<p>Silk is not supported in your browser — please upgrade to <a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie">Internet Explorer 9</a>.</p>
					<p>Alternatively, you can weave silk in <a href="http://www.google.com/chrome">Chrome</a>, <a href="http://www.mozilla.com/">Firefox</a>, or <a href="http://www.apple.com/safari/">Safari</a>. </p>
					<p>We hope to see you soon!</p>
				</div>
			</div>
        </div>
	
	
		
		<script type="text/javascript">try{ clicky.init(66371634); }catch(err){}</script>
		<noscript><p><img alt="Clicky" width="1" height="1" src="http://in.getclicky.com/66371634ns.gif" /></p></noscript> 



</body></html>