

 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
 
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from the-hatching.prolifik.net/view_sales/ by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 22 Oct 2012 20:11:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Auction</title>
<link href="../media/default_styles.css" rel="stylesheet" type="text/css" />

<script src="../media/jquery-1.4.2.js" type="text/javascript"></script>
<script src="../media/jquery.ba-outside-events.js" type="text/javascript"></script>

<script src="../media/combobox.js" type="text/javascript"></script>
<script src="../media/utilities.js" type="text/javascript"></script>

<script src="../media/videoplayers/quicktimeplayer/AC_QuickTime.js" type="text/javascript"></script>
<!--script src="/media/videoplayers/wmvplayer/silverlight.js" type="text/javascript"></script-->
<!--script src="/media/videoplayers/wmvplayer/wmvplayer.js" type="text/javascript"></script-->


  
      


	<link href="../media/one_column.css" rel="stylesheet" type="text/css" />


</head>
<body>
<div id="outer">
  <div id="header">
    <h2>
	    <a href="../index.html">
		    
		          
		              Welcome to your Realm, Master 
		          
		    
	    </a>
    </h2>
    
  </div>
  <div id="menu">
    <ul>
    	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../index.html" accesskey="1">Home</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../instructions/index.html" accesskey="2">Instructions</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../view_characters/index.html" accesskey="3">Characters</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../radio_messages/index.html" accesskey="4">Radio Messages</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../personal_folder/index.html" accesskey="5">Personal Folder</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="index.html" accesskey="6">Auction</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../slideshow/index.html" accesskey="7">Team Items</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../wiretap_management/index.html" accesskey="8">Wiretaps</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../network_management/index.html" accesskey="9">Agents Hiring</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../oracles/index.html" accesskey="10">Oracles</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../mercenary_commandos/index.html" accesskey="11">Mercenary Commandos</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../teldorian_teleportations/index.html" accesskey="12">Teleportations</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../acharith_attacks/index.html" accesskey="13">Zealot Attacks</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../telecom_investigation/index.html" accesskey="14">Telecom Investigations</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../translations_management/index.html" accesskey="15">Translations</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../scanning_management/index.html" accesskey="16">World Scans</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../messages/inbox/index.html" accesskey="17">Messages (3)</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../game_events/index.html" accesskey="18">Game Events</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../webradio_management/index.html" accesskey="19">Manage Webradio</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../manage_databases/index.html" accesskey="20">Databases</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../webradio_applet/index.html" accesskey="21">Radio Applet</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../logout/index.html" accesskey="22">Logout</a></li>
      	
    </ul>
  </div>
  <div id="content">
    <div id="xbg1">&nbsp;</div>
    <div id="primaryContentContainer">
      <div id="primaryContent">
      
		<h2>Auction</h2>

        

        
               
          


<p>
Players begin the game with a total of <strong>10100</strong> kashes in cold cash and 
<strong>2680</strong> kashes in their bank accounts, 
while the total value of proposed items is <strong>18000</strong> kashes.
</p>

<p>
There are altogether <strong>110</strong> gems and <strong>4</strong> 
archeological objects at auction.
</p><br/>


<table class="fullwidth">
	<tbody>
	
		<tr>
		    <th style="width:40px;">Id</th>
			<th>Photo</th>
			<th>Details</th>
			<th>Total price</th>
			<th>Unit cost</th>
			
			     <th colspan="2">Transfer to character<br/>(payment by cold cash)</th>
			
		</tr>
	
	   
	    <tr class="rowA">	
	    	<td>
	    	1-A
	    	</td>
	    	
	    	<td style="width:160px">
	    		<img class="thumbnail" title="Seven Colored Gems" src="http://the-hatching.prolifik.net/files/sales/1-A-7_misc_gems.jpg"/>
	    	</td>
	    
	    	
	    	<td class="bigtext">
		    	
				    7 gems
				
			</td>
			
			<td class="bigtext">
				900 kashes
			</td>

			<td class="bigtext">
				129 kashes
			</td>
			
			
			     
			     <form id="sale1" action="http://the-hatching.prolifik.net/view_sales/" method="POST">
    			     <input type="hidden" name="object" value="http://the-hatching.prolifik.net/view_sales/1-A-7_misc_gems.jpg"/>
    			     
        	    	
        			
        				<td>
        		 			<strong>Buyer: Oracles</strong>
        		 			<input type="hidden" name="character" value="oracles"/>
        		 		</td>
        		 		 <td>
        		 			<input type="submit" name="unbuy" value="Reset"/>
        		 		</td>
        		 		
        			

    			</form>
    			
    		
	 		
	    </tr>
	   
	    <tr class="rowB">	
	    	<td>
	    	1-B
	    	</td>
	    	
	    	<td style="width:160px">
	    		<img class="thumbnail" title="Six Blue Marvels" src="http://the-hatching.prolifik.net/files/sales/1-B-6_blue_gems.jpg"/>
	    	</td>
	    
	    	
	    	<td class="bigtext">
		    	
				    6 gems
				
			</td>
			
			<td class="bigtext">
				800 kashes
			</td>

			<td class="bigtext">
				134 kashes
			</td>
			
			
			     
			     <form id="sale2" action="http://the-hatching.prolifik.net/view_sales/" method="POST">
    			     <input type="hidden" name="object" value="http://the-hatching.prolifik.net/view_sales/1-B-6_blue_gems.jpg"/>
    			     
        	    	
        			
        				<td>
        		 			<strong>Buyer: Oracles</strong>
        		 			<input type="hidden" name="character" value="oracles"/>
        		 		</td>
        		 		 <td>
        		 			<input type="submit" name="unbuy" value="Reset"/>
        		 		</td>
        		 		
        			

    			</form>
    			
    		
	 		
	    </tr>
	   
	    <tr class="rowA">	
	    	<td>
	    	1-C
	    	</td>
	    	
	    	<td style="width:160px">
	    		<img class="thumbnail" title="Sacred Book" src="http://the-hatching.prolifik.net/files/sales/1-C-sacred_book.jpg"/>
	    	</td>
	    
	    	
	    	<td class="bigtext">
		    	
				    1 object
				
			</td>
			
			<td class="bigtext">
				1000 kashes
			</td>

			<td class="bigtext">
				1000 kashes
			</td>
			
			
			     
			     <form id="sale3" action="http://the-hatching.prolifik.net/view_sales/" method="POST">
    			     <input type="hidden" name="object" value="http://the-hatching.prolifik.net/view_sales/1-C-sacred_book.jpg"/>
    			     
        	    	
        			
        				<td>
        		 			<strong>Buyer: Archaeologist</strong>
        		 			<input type="hidden" name="character" value="archaeologist"/>
        		 		</td>
        		 		 <td>
        		 			<input type="submit" name="unbuy" value="Reset"/>
        		 		</td>
        		 		
        			

    			</form>
    			
    		
	 		
	    </tr>
	   
	    <tr class="rowB">	
	    	<td>
	    	1-D
	    	</td>
	    	
	    	<td style="width:160px">
	    		<img class="thumbnail" title="Giant Heart Diamond" src="http://the-hatching.prolifik.net/files/sales/1-D-1_heart_gem.jpg"/>
	    	</td>
	    
	    	
	    	<td class="bigtext">
		    	
				    1 gem
				
			</td>
			
			<td class="bigtext">
				500 kashes
			</td>

			<td class="bigtext">
				500 kashes
			</td>
			
			
			     
			     <form id="sale4" action="http://the-hatching.prolifik.net/view_sales/" method="POST">
    			     <input type="hidden" name="object" value="http://the-hatching.prolifik.net/view_sales/1-D-1_heart_gem.jpg"/>
    			     
        	    	
        			
        				<td>
        		 			<strong>Buyer: Physicist</strong>
        		 			<input type="hidden" name="character" value="physicist"/>
        		 		</td>
        		 		 <td>
        		 			<input type="submit" name="unbuy" value="Reset"/>
        		 		</td>
        		 		
        			

    			</form>
    			
    		
	 		
	    </tr>
	   
	    <tr class="rowA">	
	    	<td>
	    	1-E
	    	</td>
	    	
	    	<td style="width:160px">
	    		<img class="thumbnail" title="Eight Round Marvels" src="http://the-hatching.prolifik.net/files/sales/1-E-8_named_gems.jpg"/>
	    	</td>
	    
	    	
	    	<td class="bigtext">
		    	
				    8 gems
				
			</td>
			
			<td class="bigtext">
				1200 kashes
			</td>

			<td class="bigtext">
				150 kashes
			</td>
			
			
			     
			     <form id="sale5" action="http://the-hatching.prolifik.net/view_sales/" method="POST">
    			     <input type="hidden" name="object" value="http://the-hatching.prolifik.net/view_sales/1-E-8_named_gems.jpg"/>
    			     
        	    	
        			
        				<td>
        		 			<strong>Buyer: Bewitcher</strong>
        		 			<input type="hidden" name="character" value="bewitcher"/>
        		 		</td>
        		 		 <td>
        		 			<input type="submit" name="unbuy" value="Reset"/>
        		 		</td>
        		 		
        			

    			</form>
    			
    		
	 		
	    </tr>
	   
	    <tr class="rowB">	
	    	<td>
	    	2-A
	    	</td>
	    	
	    	<td style="width:160px">
	    		<img class="thumbnail" title="Five Precious Stones" src="http://the-hatching.prolifik.net/files/sales/2-A-5_varied_gems.jpg"/>
	    	</td>
	    
	    	
	    	<td class="bigtext">
		    	
				    5 gems
				
			</td>
			
			<td class="bigtext">
				600 kashes
			</td>

			<td class="bigtext">
				120 kashes
			</td>
			
			
			     
			     <form id="sale6" action="http://the-hatching.prolifik.net/view_sales/" method="POST">
    			     <input type="hidden" name="object" value="http://the-hatching.prolifik.net/view_sales/2-A-5_varied_gems.jpg"/>
    			     
        	    	
        			
        				<td>
        		 			<strong>Buyer: Hackers</strong>
        		 			<input type="hidden" name="character" value="hackers"/>
        		 		</td>
        		 		 <td>
        		 			<input type="submit" name="unbuy" value="Reset"/>
        		 		</td>
        		 		
        			

    			</form>
    			
    		
	 		
	    </tr>
	   
	    <tr class="rowA">	
	    	<td>
	    	2-B
	    	</td>
	    	
	    	<td style="width:160px">
	    		<img class="thumbnail" title="Antic Statue" src="http://the-hatching.prolifik.net/files/sales/2-B_statue.jpg"/>
	    	</td>
	    
	    	
	    	<td class="bigtext">
		    	
				    1 object
				
			</td>
			
			<td class="bigtext">
				500 kashes
			</td>

			<td class="bigtext">
				500 kashes
			</td>
			
			
			     
			     <form id="sale7" action="http://the-hatching.prolifik.net/view_sales/" method="POST">
    			     <input type="hidden" name="object" value="http://the-hatching.prolifik.net/view_sales/2-B_statue.jpg"/>
    			     
        	    	
        			
        				<td>
        		 			<strong>Buyer: Hackers</strong>
        		 			<input type="hidden" name="character" value="hackers"/>
        		 		</td>
        		 		 <td>
        		 			<input type="submit" name="unbuy" value="Reset"/>
        		 		</td>
        		 		
        			

    			</form>
    			
    		
	 		
	    </tr>
	   
	    <tr class="rowB">	
	    	<td>
	    	2-C
	    	</td>
	    	
	    	<td style="width:160px">
	    		<img class="thumbnail" title="46 Raw Gems" src="http://the-hatching.prolifik.net/files/sales/2-C-46_raw_gems.jpg"/>
	    	</td>
	    
	    	
	    	<td class="bigtext">
		    	
				    46 gems
				
			</td>
			
			<td class="bigtext">
				5500 kashes
			</td>

			<td class="bigtext">
				120 kashes
			</td>
			
			
			     
			     <form id="sale8" action="http://the-hatching.prolifik.net/view_sales/" method="POST">
    			     <input type="hidden" name="object" value="http://the-hatching.prolifik.net/view_sales/2-C-46_raw_gems.jpg"/>
    			     
        	    	
        			
        				<td>
        		 			<strong>Buyer: Networker</strong>
        		 			<input type="hidden" name="character" value="networker"/>
        		 		</td>
        		 		 <td>
        		 			<input type="submit" name="unbuy" value="Reset"/>
        		 		</td>
        		 		
        			

    			</form>
    			
    		
	 		
	    </tr>
	   
	    <tr class="rowA">	
	    	<td>
	    	2-D
	    	</td>
	    	
	    	<td style="width:160px">
	    		<img class="thumbnail" title="Six Oval Gems and One Heart " src="http://the-hatching.prolifik.net/files/sales/2-D-7_gems_heart.jpg"/>
	    	</td>
	    
	    	
	    	<td class="bigtext">
		    	
				    7 gems
				
			</td>
			
			<td class="bigtext">
				1000 kashes
			</td>

			<td class="bigtext">
				143 kashes
			</td>
			
			
			     
			     <form id="sale9" action="http://the-hatching.prolifik.net/view_sales/" method="POST">
    			     <input type="hidden" name="object" value="http://the-hatching.prolifik.net/view_sales/2-D-7_gems_heart.jpg"/>
    			     
        	    	
        			
        				<td>
        		 			<strong>Buyer: Networker</strong>
        		 			<input type="hidden" name="character" value="networker"/>
        		 		</td>
        		 		 <td>
        		 			<input type="submit" name="unbuy" value="Reset"/>
        		 		</td>
        		 		
        			

    			</form>
    			
    		
	 		
	    </tr>
	   
	    <tr class="rowB">	
	    	<td>
	    	2-E
	    	</td>
	    	
	    	<td style="width:160px">
	    		<img class="thumbnail" title="Two Awesome Diamonds" src="http://the-hatching.prolifik.net/files/sales/2-E-2_diamonds.jpg"/>
	    	</td>
	    
	    	
	    	<td class="bigtext">
		    	
				    2 gems
				
			</td>
			
			<td class="bigtext">
				400 kashes
			</td>

			<td class="bigtext">
				200 kashes
			</td>
			
			
			     
			     <form id="sale10" action="http://the-hatching.prolifik.net/view_sales/" method="POST">
    			     <input type="hidden" name="object" value="http://the-hatching.prolifik.net/view_sales/2-E-2_diamonds.jpg"/>
    			     
        	    	
        			
        				<td>
        		 			<strong>Buyer: Listener</strong>
        		 			<input type="hidden" name="character" value="listener"/>
        		 		</td>
        		 		 <td>
        		 			<input type="submit" name="unbuy" value="Reset"/>
        		 		</td>
        		 		
        			

    			</form>
    			
    		
	 		
	    </tr>
	   
	    <tr class="rowA">	
	    	<td>
	    	3-A
	    	</td>
	    	
	    	<td style="width:160px">
	    		<img class="thumbnail" title="16 Amazing Gems" src="http://the-hatching.prolifik.net/files/sales/3-A-16_misc_gems.jpg"/>
	    	</td>
	    
	    	
	    	<td class="bigtext">
		    	
				    16 gems
				
			</td>
			
			<td class="bigtext">
				2200 kashes
			</td>

			<td class="bigtext">
				138 kashes
			</td>
			
			
			     
			     <form id="sale11" action="http://the-hatching.prolifik.net/view_sales/" method="POST">
    			     <input type="hidden" name="object" value="http://the-hatching.prolifik.net/view_sales/3-A-16_misc_gems.jpg"/>
    			     
        	    	
        			
        				<td>
        		 			<strong>Buyer: Oracles</strong>
        		 			<input type="hidden" name="character" value="oracles"/>
        		 		</td>
        		 		 <td>
        		 			<input type="submit" name="unbuy" value="Reset"/>
        		 		</td>
        		 		
        			

    			</form>
    			
    		
	 		
	    </tr>
	   
	    <tr class="rowB">	
	    	<td>
	    	3-B
	    	</td>
	    	
	    	<td style="width:160px">
	    		<img class="thumbnail" title="Antic Amphora" src="http://the-hatching.prolifik.net/files/sales/3-B-amphora.jpg"/>
	    	</td>
	    
	    	
	    	<td class="bigtext">
		    	
				    1 object
				
			</td>
			
			<td class="bigtext">
				400 kashes
			</td>

			<td class="bigtext">
				400 kashes
			</td>
			
			
			     
			     <form id="sale12" action="http://the-hatching.prolifik.net/view_sales/" method="POST">
    			     <input type="hidden" name="object" value="http://the-hatching.prolifik.net/view_sales/3-B-amphora.jpg"/>
    			     
        	    	
        			
        				<td>
        		 			<strong>Buyer: Hackers</strong>
        		 			<input type="hidden" name="character" value="hackers"/>
        		 		</td>
        		 		 <td>
        		 			<input type="submit" name="unbuy" value="Reset"/>
        		 		</td>
        		 		
        			

    			</form>
    			
    		
	 		
	    </tr>
	   
	    <tr class="rowA">	
	    	<td>
	    	3-C
	    	</td>
	    	
	    	<td style="width:160px">
	    		<img class="thumbnail" title="Six Round Beauties" src="http://the-hatching.prolifik.net/files/sales/3-C-6_round_gems.jpg"/>
	    	</td>
	    
	    	
	    	<td class="bigtext">
		    	
				    6 gems
				
			</td>
			
			<td class="bigtext">
				900 kashes
			</td>

			<td class="bigtext">
				150 kashes
			</td>
			
			
			     
			     <form id="sale13" action="http://the-hatching.prolifik.net/view_sales/" method="POST">
    			     <input type="hidden" name="object" value="http://the-hatching.prolifik.net/view_sales/3-C-6_round_gems.jpg"/>
    			     
        	    	
        			
        				<td>
        		 			<strong>Buyer: Listener</strong>
        		 			<input type="hidden" name="character" value="listener"/>
        		 		</td>
        		 		 <td>
        		 			<input type="submit" name="unbuy" value="Reset"/>
        		 		</td>
        		 		
        			

    			</form>
    			
    		
	 		
	    </tr>
	   
	    <tr class="rowB">	
	    	<td>
	    	3-D
	    	</td>
	    	
	    	<td style="width:160px">
	    		<img class="thumbnail" title="Sacred Chest" src="http://the-hatching.prolifik.net/files/sales/3-D-sacred_chest.jpg"/>
	    	</td>
	    
	    	
	    	<td class="bigtext">
		    	
				    1 object
				
			</td>
			
			<td class="bigtext">
				1000 kashes
			</td>

			<td class="bigtext">
				1000 kashes
			</td>
			
			
			     
			     <form id="sale14" action="http://the-hatching.prolifik.net/view_sales/" method="POST">
    			     <input type="hidden" name="object" value="http://the-hatching.prolifik.net/view_sales/3-D-sacred_chest.jpg"/>
    			     
        	    	
        			
        				<td>
        		 			<strong>Buyer: Networker</strong>
        		 			<input type="hidden" name="character" value="networker"/>
        		 		</td>
        		 		 <td>
        		 			<input type="submit" name="unbuy" value="Reset"/>
        		 		</td>
        		 		
        			

    			</form>
    			
    		
	 		
	    </tr>
	   
	    <tr class="rowA">	
	    	<td>
	    	3-E
	    	</td>
	    	
	    	<td style="width:160px">
	    		<img class="thumbnail" title="Three Shiny Gems" src="http://the-hatching.prolifik.net/files/sales/3-E-3_gems.jpg"/>
	    	</td>
	    
	    	
	    	<td class="bigtext">
		    	
				    3 gems
				
			</td>
			
			<td class="bigtext">
				500 kashes
			</td>

			<td class="bigtext">
				167 kashes
			</td>
			
			
			     
			     <form id="sale15" action="http://the-hatching.prolifik.net/view_sales/" method="POST">
    			     <input type="hidden" name="object" value="http://the-hatching.prolifik.net/view_sales/3-E-3_gems.jpg"/>
    			     
        	    	
        			
        				<td>
        		 			<strong>Buyer: Networker</strong>
        		 			<input type="hidden" name="character" value="networker"/>
        		 		</td>
        		 		 <td>
        		 			<input type="submit" name="unbuy" value="Reset"/>
        		 		</td>
        		 		
        			

    			</form>
    			
    		
	 		
	    </tr>
	   
	    <tr class="rowB">	
	    	<td>
	    	ext
	    	</td>
	    	
	    	<td style="width:160px">
	    		<img class="thumbnail" title="Extra Emerald" src="http://the-hatching.prolifik.net/files/sales/extra_emerald.jpg"/>
	    	</td>
	    
	    	
	    	<td class="bigtext">
		    	
				    1 gem
				
			</td>
			
			<td class="bigtext">
				200 kashes
			</td>

			<td class="bigtext">
				200 kashes
			</td>
			
			
			     
			     <form id="sale16" action="http://the-hatching.prolifik.net/view_sales/" method="POST">
    			     <input type="hidden" name="object" value="http://the-hatching.prolifik.net/view_sales/extra_emerald.jpg"/>
    			     
        	    	
        	    	 
        		 		<td>
        		 			<select name="character">
        	 				
        						<option value="archaeologist"> Archaeologist </option>
        					
        						<option value="bewitcher"> Bewitcher </option>
        					
        						<option value="hackers"> Hackers </option>
        					
        						<option value="listener"> Listener </option>
        					
        						<option value="loyd.georges"> Loyd.georges </option>
        					
        						<option value="networker"> Networker </option>
        					
        						<option value="oracles"> Oracles </option>
        					
        						<option value="physicist"> Physicist </option>
        					
        						<option value="scanner"> Scanner </option>
        					
        					</select>
        		 		</td>
        		 		 <td>
        		 			<input type="submit" name="buy" value="Transfer"/>
        		 		</td>
        		 	
        			

    			</form>
    			
    		
	 		
	    </tr>
	   
	    <tr class="rowA">	
	    	<td>
	    	ext
	    	</td>
	    	
	    	<td style="width:160px">
	    		<img class="thumbnail" title="Extra Ruby" src="http://the-hatching.prolifik.net/files/sales/extra_ruby.jpg"/>
	    	</td>
	    
	    	
	    	<td class="bigtext">
		    	
				    1 gem
				
			</td>
			
			<td class="bigtext">
				200 kashes
			</td>

			<td class="bigtext">
				200 kashes
			</td>
			
			
			     
			     <form id="sale17" action="http://the-hatching.prolifik.net/view_sales/" method="POST">
    			     <input type="hidden" name="object" value="http://the-hatching.prolifik.net/view_sales/extra_ruby.jpg"/>
    			     
        	    	
        	    	 
        		 		<td>
        		 			<select name="character">
        	 				
        						<option value="archaeologist"> Archaeologist </option>
        					
        						<option value="bewitcher"> Bewitcher </option>
        					
        						<option value="hackers"> Hackers </option>
        					
        						<option value="listener"> Listener </option>
        					
        						<option value="loyd.georges"> Loyd.georges </option>
        					
        						<option value="networker"> Networker </option>
        					
        						<option value="oracles"> Oracles </option>
        					
        						<option value="physicist"> Physicist </option>
        					
        						<option value="scanner"> Scanner </option>
        					
        					</select>
        		 		</td>
        		 		 <td>
        		 			<input type="submit" name="buy" value="Transfer"/>
        		 		</td>
        		 	
        			

    			</form>
    			
    		
	 		
	    </tr>
	   
	    <tr class="rowB">	
	    	<td>
	    	ext
	    	</td>
	    	
	    	<td style="width:160px">
	    		<img class="thumbnail" title="Extra Topaz" src="http://the-hatching.prolifik.net/files/sales/extra_topaz.jpg"/>
	    	</td>
	    
	    	
	    	<td class="bigtext">
		    	
				    1 gem
				
			</td>
			
			<td class="bigtext">
				200 kashes
			</td>

			<td class="bigtext">
				200 kashes
			</td>
			
			
			     
			     <form id="sale18" action="http://the-hatching.prolifik.net/view_sales/" method="POST">
    			     <input type="hidden" name="object" value="http://the-hatching.prolifik.net/view_sales/extra_topaz.jpg"/>
    			     
        	    	
        	    	 
        		 		<td>
        		 			<select name="character">
        	 				
        						<option value="archaeologist"> Archaeologist </option>
        					
        						<option value="bewitcher"> Bewitcher </option>
        					
        						<option value="hackers"> Hackers </option>
        					
        						<option value="listener"> Listener </option>
        					
        						<option value="loyd.georges"> Loyd.georges </option>
        					
        						<option value="networker"> Networker </option>
        					
        						<option value="oracles"> Oracles </option>
        					
        						<option value="physicist"> Physicist </option>
        					
        						<option value="scanner"> Scanner </option>
        					
        					</select>
        		 		</td>
        		 		 <td>
        		 			<input type="submit" name="buy" value="Transfer"/>
        		 		</td>
        		 	
        			

    			</form>
    			
    		
	 		
	    </tr>
	
	</tbody>
</table>



		
		

      </div>
    </div>
   
   
    

    
	
   
   
    <div class="clear"></div>
  </div>
  <div id="footer">
        <br/>
        <b>Pangea Cybernetics Network</b> -
        
        <form id="change_language_fr" style="display:inline; vertical-align: middle;" method="POST" action="http://the-hatching.prolifik.net/i18n/setlang/">
        <input type="hidden" name="language" value="fr"/>
        <a href="javascript:document.getElementById('change_language_fr').submit()"><img src="../media/images/France.jpg"/></a>
        </form> 

        <form id="change_language_en" style="display:inline; vertical-align: middle;" method="POST" action="http://the-hatching.prolifik.net/i18n/setlang/">
        <input type="hidden" name="language" value="en"/>
        <a href="javascript:document.getElementById('change_language_en').submit()"><img src="../media/images/UK.jpg"/></a>
        </form>         

  </div>
</div>
</body>

<!-- Mirrored from the-hatching.prolifik.net/view_sales/ by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 22 Oct 2012 20:11:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
