/*
	Design by Free CSS Templates
	http://www.freecsstemplates.org
	Released for free under a Creative Commons Attribution 2.5 License
*/

/* Basic */

*
{
	margin: 0em;
	padding: 0em;
}

h1,h2,h3,h4,h5,h6
{
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

body
{
	font-family: "trebuchet ms", sans-serif;
	font-size: 12pt;
	background-color: #000000;
	color: #6F5129;
	
	/*font-size:0.9em;
	line-height:130%;*/
	
}

img 
{
    border: solid 0px #DFBF99;
}


img.thumbnail 
{
	max-width: 150px;
	max-height: 150px;
}


img.minithumbnail
{
	max-width: 100px;
	max-height: 100px;
	border: solid 1px #DFBF99;
}


input, select, textarea 
{
    color: #6F5129;
}

input, textarea
{
	padding: 2px;
    /*margin: 2px;*/
}

select 
{
    padding: 0px;
}

.same_width_widgets input, .same_width_widgets textarea {
    width: 350px;
}

.same_width_widgets select {
    width: 356px;
}

.same_width_widgets input[selectBoxOptions]{
    width: 334px;
}

option
{
	padding: 1px 4px 1px;
}
	
a
{
	color: #667700;
	text-decoration: underline;
}

.audioplayer 
{
    display: block;
    margin: 10px auto 10px;
    height: 24px; 
    width: 400px;
}
.mediaplayer 
{
    display: block;
    margin: 10px auto 10px;
    /* width hand height are set directly by the player generator */
}
.imageviewer, .medialink
{
    display: block;
    margin: 10px auto 10px;
    text-align: center;
    /* width hand height are set directly by the image generator */
}


.bigtext
{
/* for table cells */
	height:50px;
}


span.master_action {
    font-style:italic;
}


div.message_notifications, div.error_notifications
{
	padding: 0.4em 1.8em 0.2em;
	border: solid 1px #DFBF99;
	width: 400px;
	margin: 5px auto 15px;
}
div.error_notifications
{
    color: red;
}

.errorlist
{
    color: red;
    list-style-type: none;
}



a:hover
{
	text-decoration: none;
}

/* Outer */

#outer
{
	width: 778px;
	margin: 0 auto 1em;
}

/* Header */

#header
{
	padding: 0.75em;
	text-align: center;
}

#header h1
{
	font-size: 2em;
}

#header h2
{
	font-size: 1em;
	color: #747474;
}

#header h1 a, #header h2 a
{
	color: #fff;
	text-decoration: none;
}

/* Menu */

#menu
{
	background: #F0D4AF url('http://the-hatching.prolifik.net/media/images/a1.jpg') top left no-repeat;
	height: 94px;
	width: 778px;
}

#menu ul
{
	list-style: none;
	text-align: center;
	position: relative;
	top: 30px;
	margin:auto;
	width:80%;
	line-height:16px;
}

#menu li
{
	padding: 0em 0.7em 0em;
	display: inline;
}

#menu li a
{
	color: #3A2000;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 0.9em;
	letter-spacing: 0.01em;
}

#menu li a:hover
{
	text-decoration: underline;
}

/* Content */

#xbg1
{
	position: absolute;
	z-index: 1;
	background: #F0D4AF url('http://the-hatching.prolifik.net/media/images/a2.jpg') top left no-repeat;
	width: 778px;
	height: 98px;
}

#content
{
	background: #F0D4AF url('http://the-hatching.prolifik.net/media/images/a3.jpg') top left repeat-y;
}

#content p, #primaryContent div
{
    margin:1em auto 1em; 
	line-height: 1.2em;
}

#primaryContent p
{
    text-align: justify;
    width: 90%; 
}


#content div.intro 
{
    text-indent: 10px;
    margin: 30px 15px;
    padding: 15px;
    border: solid 2px #DFBF99;
}

#content hr
{
    margin: auto;
    color: #DFBF99;
    width: 90%;
    height: 1px;
    border: solid 1px #DFBF99;
}


#content h2,h3,h4,h5,h6
{
	position: relative;
	color: #6F5129;
	margin-top: 0.4em;
	margin-top: 1em;
	margin-bottom: 0.4em;
	padding-bottom: 0.4em;
	border-bottom: solid 1px #DFBF99;
}

#content h2
{
	font-size: 1.5em;
	margin-bottom: 1em;
}

#content h3
{
	font-size: 1.1em;
}

#content ul
{
	padding: 0.5em 0.5em 0.5em;
}

#content blockquote
{
	margin-bottom: 2em;
}

#content blockquote p
{
	border-left: solid 8px #667700;
	padding-left: 1em;
	margin-bottom: 0em;
}

#content table
{
	margin-bottom: 1em;
}

#content table.fullwidth
{
	width: 100%;
}


#content table th
{
	font-size: 1.1em;
	text-align: center;
	font-weight: bold;
	padding: 0.2em;
}

#content table td
{
	text-align: center;
	padding: 0.2em;
}

#content table tr.rowA
{
	background-color: #DFBD99;
	color: inherit;
}

#content table tr.rowB
{
	background-color: #EFDCC2;
	color: inherit;
}




ul.minimenu
{   
    text-align: center;
    margin: 3px auto 10px;
    padding: 0;
    font-size: 16px;
    font-weight: bold;
}


ul.minimenu li
{   
    margin: 5px 2px;
    padding: 0px 40px;
    display: inline;
    line-height: 30px;
}


ul.minimenu li.highlight
{
    font-size: 18px;
    border: solid 2px #DFBF99;
}

div.email {
    border: solid 2px #DFBF99;
    padding: 5px;
    width: 80%;
}

div.email_read {
    border: dashed 2px #DFBF99;
}

div.email_read a.mark_read_tag {
    display: none;
}


div.email_unread {
    border: double 6px #CAAC89;
 }

div.email_unread a.mark_unread_tag {
    display: none;
}


span.message_operation {
    margin: 5px 2px 5px;
    display: block;
    text-align: right;
}

/* Footer */

#footer
{
    font-size: 0.9em;
	width: 778px;
	height: 56px;
	padding-top: 5px;
	background: #F0D4AF url('http://the-hatching.prolifik.net/media/images/a4.jpg') top left no-repeat;
	text-align: center;
}


#footer p
{
    margin-top: 10px;
}

.clear
{
	clear: both;
}




/* combo-box*/


.selectBoxArrow{
	margin-top:0px;
	float:left;
	position:absolute;
	right:0px;
}	

.selectBoxInput{
	border:0px;
	padding-left:1px;
	/*height:20px;*/
	position:absolute;
	top:0px;
	left:0px;
}

.selectBox{
	border:1px solid #DFBF99;
	height:20px;
	text-align:left;	

}
.selectBoxOptionContainer{
	position:absolute;
	border:1px solid #DFBF99;
	max-height:200px;
	background-color:#FFF;
	left:-1px;
	top:20px;
	visibility:hidden;
	overflow:auto;
	margin:0;
}
.selectBoxAnOption{
	font-family:arial;
	font-size:12px;
	cursor:default;
	margin:1px;
	padding: 1px 3px;
	overflow:visible;
	white-space:nowrap;
}
.selectBoxIframe{
	position:absolute;
	background-color:#FFF;
	border:0px;
	z-index:999;
}	




