

 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
 
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from the-hatching.prolifik.net/webradio_management/ by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 22 Oct 2012 20:11:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Web Radio Management</title>
<link href="../media/default_styles.css" rel="stylesheet" type="text/css" />

<script src="../media/jquery-1.4.2.js" type="text/javascript"></script>
<script src="../media/jquery.ba-outside-events.js" type="text/javascript"></script>

<script src="../media/combobox.js" type="text/javascript"></script>
<script src="../media/utilities.js" type="text/javascript"></script>

<script src="../media/videoplayers/quicktimeplayer/AC_QuickTime.js" type="text/javascript"></script>
<!--script src="/media/videoplayers/wmvplayer/silverlight.js" type="text/javascript"></script-->
<!--script src="/media/videoplayers/wmvplayer/wmvplayer.js" type="text/javascript"></script-->


  
      


	<link href="../media/one_column.css" rel="stylesheet" type="text/css" />


</head>
<body>
<div id="outer">
  <div id="header">
    <h2>
	    <a href="../index.html">
		    
		          
		              Welcome to your Realm, Master 
		          
		    
	    </a>
    </h2>
    
  </div>
  <div id="menu">
    <ul>
    	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../index.html" accesskey="1">Home</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../instructions/index.html" accesskey="2">Instructions</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../view_characters/index.html" accesskey="3">Characters</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../radio_messages/index.html" accesskey="4">Radio Messages</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../personal_folder/index.html" accesskey="5">Personal Folder</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../view_sales/index.html" accesskey="6">Auction</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../slideshow/index.html" accesskey="7">Team Items</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../wiretap_management/index.html" accesskey="8">Wiretaps</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../network_management/index.html" accesskey="9">Agents Hiring</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../oracles/index.html" accesskey="10">Oracles</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../mercenary_commandos/index.html" accesskey="11">Mercenary Commandos</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../teldorian_teleportations/index.html" accesskey="12">Teleportations</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../acharith_attacks/index.html" accesskey="13">Zealot Attacks</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../telecom_investigation/index.html" accesskey="14">Telecom Investigations</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../translations_management/index.html" accesskey="15">Translations</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../scanning_management/index.html" accesskey="16">World Scans</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../messages/inbox/index.html" accesskey="17">Messages (3)</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../game_events/index.html" accesskey="18">Game Events</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="index.html" accesskey="19">Manage Webradio</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../manage_databases/index.html" accesskey="20">Databases</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../webradio_applet/index.html" accesskey="21">Radio Applet</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../logout/index.html" accesskey="22">Logout</a></li>
      	
    </ul>
  </div>
  <div id="content">
    <div id="xbg1">&nbsp;</div>
    <div id="primaryContentContainer">
      <div id="primaryContent">
      
		<h2>Web Radio Management</h2>

        

        
               
          


<h3>Web Radio Control</h3>
<div align="center">
<strong>
 
    Pangea radio is currently ON.
 
 </strong>
</div>

<div align="center">
<form action="http://the-hatching.prolifik.net/webradio_management/" method="POST">

    <input type="submit" name="turn_radio_off" value="Turn Radio Off"/>

</form>
<br/>
<form action="http://the-hatching.prolifik.net/webradio_management/" method="GET">
    <input type="submit" name="refresh" value="Refresh Radio State"/>
</form>
</div>


<h3>Current Playlist</h3>
<div align="center">



<table>
    <tbody>
      
            <tr class="rowB" >  
                
                <td style="text-align: left;">
                    1 - info_spots_2 : &quot;kitiika attack + acharith agents arrested + electromagnetic storm&quot; <br/>
                      
    <object width="300px" height="24px" type="application/x-shockwave-flash" data="http://the-hatching.prolifik.net/media/audioplayer/player.swf" class="audioplayer">
        <param name="movie" value="http://the-hatching.prolifik.net/media/audioplayer/player.swf" />
        <param name="FlashVars" value="http://the-hatching.prolifik.net/webradio_management/bg=0xEFDCC2&amp;leftbg=0xDFBD99&amp;lefticon=0x6F5129&amp;voltrack=0xEFDCC2&amp;volslider=0x6F5129&amp;rightbg=0xDFBD99&amp;rightbghover=0xCFAD89&amp;righticon=0x6F5129&amp;righticonhover=0xffffff&amp;text=0x6F5129&amp;track=0xEFDCC2&amp;tracker=0xDFBD99&amp;border=0x6F5129&amp;loader=0xDFBD99&amp;skip=0x6F5129&amp;loop=no&amp;autostart=no&amp;animation=no&amp;initialvolume=60&amp;soundFile=%2Ffiles%2Faudio_messages%2Finfo_spots_2.mp3" /> <!-- additional value: &playerID=id-of-script-tag -->
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />  <!-- add or not additional right-click menu entries -->
        <param name="wmode" value="transparent" /> <!--  opacity of background in shrinked mode - alternatives : opaque, window -->
        <p>Error - Your browser doesn't seem to support Flash, please install it from <a target="_blank" href="http://get.adobe.com/flashplayer/">the Adobe site</a>.</p>
    </object> 

                </td>
                
            </tr>
      
            <tr class="rowB" >  
                
                <td style="text-align: left;">
                    2 - new_messages_bewitcher : &quot;Tante Amélie fait du vélo en short.&quot; <br/>
                      
    <object width="300px" height="24px" type="application/x-shockwave-flash" data="http://the-hatching.prolifik.net/media/audioplayer/player.swf" class="audioplayer">
        <param name="movie" value="http://the-hatching.prolifik.net/media/audioplayer/player.swf" />
        <param name="FlashVars" value="http://the-hatching.prolifik.net/webradio_management/bg=0xEFDCC2&amp;leftbg=0xDFBD99&amp;lefticon=0x6F5129&amp;voltrack=0xEFDCC2&amp;volslider=0x6F5129&amp;rightbg=0xDFBD99&amp;rightbghover=0xCFAD89&amp;righticon=0x6F5129&amp;righticonhover=0xffffff&amp;text=0x6F5129&amp;track=0xEFDCC2&amp;tracker=0xDFBD99&amp;border=0x6F5129&amp;loader=0xDFBD99&amp;skip=0x6F5129&amp;loop=no&amp;autostart=no&amp;animation=no&amp;initialvolume=60&amp;soundFile=%2Ffiles%2Faudio_messages%2Famelie.mp3" /> <!-- additional value: &playerID=id-of-script-tag -->
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />  <!-- add or not additional right-click menu entries -->
        <param name="wmode" value="transparent" /> <!--  opacity of background in shrinked mode - alternatives : opaque, window -->
        <p>Error - Your browser doesn't seem to support Flash, please install it from <a target="_blank" href="http://get.adobe.com/flashplayer/">the Adobe site</a>.</p>
    </object> 

                </td>
                
            </tr>
      
            <tr class="rowB" >  
                
                <td style="text-align: left;">
                    3 - defeat_acharis : &quot;Sound of a cicada&quot; <br/>
                      
    <object width="300px" height="24px" type="application/x-shockwave-flash" data="http://the-hatching.prolifik.net/media/audioplayer/player.swf" class="audioplayer">
        <param name="movie" value="http://the-hatching.prolifik.net/media/audioplayer/player.swf" />
        <param name="FlashVars" value="http://the-hatching.prolifik.net/webradio_management/bg=0xEFDCC2&amp;leftbg=0xDFBD99&amp;lefticon=0x6F5129&amp;voltrack=0xEFDCC2&amp;volslider=0x6F5129&amp;rightbg=0xDFBD99&amp;rightbghover=0xCFAD89&amp;righticon=0x6F5129&amp;righticonhover=0xffffff&amp;text=0x6F5129&amp;track=0xEFDCC2&amp;tracker=0xDFBD99&amp;border=0x6F5129&amp;loader=0xDFBD99&amp;skip=0x6F5129&amp;loop=no&amp;autostart=no&amp;animation=no&amp;initialvolume=60&amp;soundFile=%2Ffiles%2Faudio_messages%2Fsound_cicada.mp3" /> <!-- additional value: &playerID=id-of-script-tag -->
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />  <!-- add or not additional right-click menu entries -->
        <param name="wmode" value="transparent" /> <!--  opacity of background in shrinked mode - alternatives : opaque, window -->
        <p>Error - Your browser doesn't seem to support Flash, please install it from <a target="_blank" href="http://get.adobe.com/flashplayer/">the Adobe site</a>.</p>
    </object> 

                </td>
                
            </tr>
    
    
    </tbody>
</table>

<form action="http://the-hatching.prolifik.net/webradio_management/" method="POST">
    <input type="submit" name="reset_playlist" value="Reset Playlist"/>
</form>



</div>


<h3>Batch Playlists</h3>

<div align="center">
    <span>Players needing to be notified about new messages: 
    physicist.</span>
    <br/><br/>
    
    <form action="http://the-hatching.prolifik.net/webradio_management/" method="POST">
        <input type="submit" name="notify_new_messages" value="Notify Users About New Messages"/>
    </form>
    
</div>


<a name="anchor_playlist_building">
<h3>Manual Playlist Building</h3>
</a>

<div align="center">
    
   
    <table>
        <tbody>
          
                <tr class="rowB" >  
                    
                    <td style="text-align: left;">
                      defeat_acharis  : &quot;Sound of a cicada&quot; <br/>
                      
    <object width="300px" height="24px" type="application/x-shockwave-flash" data="http://the-hatching.prolifik.net/media/audioplayer/player.swf" class="audioplayer">
        <param name="movie" value="http://the-hatching.prolifik.net/media/audioplayer/player.swf" />
        <param name="FlashVars" value="http://the-hatching.prolifik.net/webradio_management/bg=0xEFDCC2&amp;leftbg=0xDFBD99&amp;lefticon=0x6F5129&amp;voltrack=0xEFDCC2&amp;volslider=0x6F5129&amp;rightbg=0xDFBD99&amp;rightbghover=0xCFAD89&amp;righticon=0x6F5129&amp;righticonhover=0xffffff&amp;text=0x6F5129&amp;track=0xEFDCC2&amp;tracker=0xDFBD99&amp;border=0x6F5129&amp;loader=0xDFBD99&amp;skip=0x6F5129&amp;loop=no&amp;autostart=no&amp;animation=no&amp;initialvolume=60&amp;soundFile=%2Ffiles%2Faudio_messages%2Fsound_cicada.mp3" /> <!-- additional value: &playerID=id-of-script-tag -->
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />  <!-- add or not additional right-click menu entries -->
        <param name="wmode" value="transparent" /> <!--  opacity of background in shrinked mode - alternatives : opaque, window -->
        <p>Error - Your browser doesn't seem to support Flash, please install it from <a target="_blank" href="http://get.adobe.com/flashplayer/">the Adobe site</a>.</p>
    </object> 

                    </td>
                    
                    <td width="30px">
                        <a name="anchordefeat_acharis">
                        <form action="http://the-hatching.prolifik.net/webradio_management/#anchor_playlist_building" method="POST">
                            <input type="hidden" name="audio_message_added" value="defeat_acharis"/>
                            <input type="submit" name="add_audio_message" value="Add"/><br/><br/>
                        </form>
                        </a>
                    </td>
                </tr>
          
                <tr class="rowB" >  
                    
                    <td style="text-align: left;">
                      defeat_masslavia  : &quot;Sound of a dog&quot; <br/>
                      
    <object width="300px" height="24px" type="application/x-shockwave-flash" data="http://the-hatching.prolifik.net/media/audioplayer/player.swf" class="audioplayer">
        <param name="movie" value="http://the-hatching.prolifik.net/media/audioplayer/player.swf" />
        <param name="FlashVars" value="http://the-hatching.prolifik.net/webradio_management/bg=0xEFDCC2&amp;leftbg=0xDFBD99&amp;lefticon=0x6F5129&amp;voltrack=0xEFDCC2&amp;volslider=0x6F5129&amp;rightbg=0xDFBD99&amp;rightbghover=0xCFAD89&amp;righticon=0x6F5129&amp;righticonhover=0xffffff&amp;text=0x6F5129&amp;track=0xEFDCC2&amp;tracker=0xDFBD99&amp;border=0x6F5129&amp;loader=0xDFBD99&amp;skip=0x6F5129&amp;loop=no&amp;autostart=no&amp;animation=no&amp;initialvolume=60&amp;soundFile=%2Ffiles%2Faudio_messages%2Fsound_dog.mp3" /> <!-- additional value: &playerID=id-of-script-tag -->
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />  <!-- add or not additional right-click menu entries -->
        <param name="wmode" value="transparent" /> <!--  opacity of background in shrinked mode - alternatives : opaque, window -->
        <p>Error - Your browser doesn't seem to support Flash, please install it from <a target="_blank" href="http://get.adobe.com/flashplayer/">the Adobe site</a>.</p>
    </object> 

                    </td>
                    
                    <td width="30px">
                        <a name="anchordefeat_masslavia">
                        <form action="http://the-hatching.prolifik.net/webradio_management/#anchor_playlist_building" method="POST">
                            <input type="hidden" name="audio_message_added" value="defeat_masslavia"/>
                            <input type="submit" name="add_audio_message" value="Add"/><br/><br/>
                        </form>
                        </a>
                    </td>
                </tr>
          
                <tr class="rowB" >  
                    
                    <td style="text-align: left;">
                      defeat_sciences  : &quot;Sound of a sheep&quot; <br/>
                      
    <object width="300px" height="24px" type="application/x-shockwave-flash" data="http://the-hatching.prolifik.net/media/audioplayer/player.swf" class="audioplayer">
        <param name="movie" value="http://the-hatching.prolifik.net/media/audioplayer/player.swf" />
        <param name="FlashVars" value="http://the-hatching.prolifik.net/webradio_management/bg=0xEFDCC2&amp;leftbg=0xDFBD99&amp;lefticon=0x6F5129&amp;voltrack=0xEFDCC2&amp;volslider=0x6F5129&amp;rightbg=0xDFBD99&amp;rightbghover=0xCFAD89&amp;righticon=0x6F5129&amp;righticonhover=0xffffff&amp;text=0x6F5129&amp;track=0xEFDCC2&amp;tracker=0xDFBD99&amp;border=0x6F5129&amp;loader=0xDFBD99&amp;skip=0x6F5129&amp;loop=no&amp;autostart=no&amp;animation=no&amp;initialvolume=60&amp;soundFile=%2Ffiles%2Faudio_messages%2Fsound_sheep.mp3" /> <!-- additional value: &playerID=id-of-script-tag -->
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />  <!-- add or not additional right-click menu entries -->
        <param name="wmode" value="transparent" /> <!--  opacity of background in shrinked mode - alternatives : opaque, window -->
        <p>Error - Your browser doesn't seem to support Flash, please install it from <a target="_blank" href="http://get.adobe.com/flashplayer/">the Adobe site</a>.</p>
    </object> 

                    </td>
                    
                    <td width="30px">
                        <a name="anchordefeat_sciences">
                        <form action="http://the-hatching.prolifik.net/webradio_management/#anchor_playlist_building" method="POST">
                            <input type="hidden" name="audio_message_added" value="defeat_sciences"/>
                            <input type="submit" name="add_audio_message" value="Add"/><br/><br/>
                        </form>
                        </a>
                    </td>
                </tr>
          
                <tr class="rowB" >  
                    
                    <td style="text-align: left;">
                      defeat_teldorium  : &quot;Sound of a duck&quot; <br/>
                      
    <object width="300px" height="24px" type="application/x-shockwave-flash" data="http://the-hatching.prolifik.net/media/audioplayer/player.swf" class="audioplayer">
        <param name="movie" value="http://the-hatching.prolifik.net/media/audioplayer/player.swf" />
        <param name="FlashVars" value="http://the-hatching.prolifik.net/webradio_management/bg=0xEFDCC2&amp;leftbg=0xDFBD99&amp;lefticon=0x6F5129&amp;voltrack=0xEFDCC2&amp;volslider=0x6F5129&amp;rightbg=0xDFBD99&amp;rightbghover=0xCFAD89&amp;righticon=0x6F5129&amp;righticonhover=0xffffff&amp;text=0x6F5129&amp;track=0xEFDCC2&amp;tracker=0xDFBD99&amp;border=0x6F5129&amp;loader=0xDFBD99&amp;skip=0x6F5129&amp;loop=no&amp;autostart=no&amp;animation=no&amp;initialvolume=60&amp;soundFile=%2Ffiles%2Faudio_messages%2Fsound_duck.mp3" /> <!-- additional value: &playerID=id-of-script-tag -->
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />  <!-- add or not additional right-click menu entries -->
        <param name="wmode" value="transparent" /> <!--  opacity of background in shrinked mode - alternatives : opaque, window -->
        <p>Error - Your browser doesn't seem to support Flash, please install it from <a target="_blank" href="http://get.adobe.com/flashplayer/">the Adobe site</a>.</p>
    </object> 

                    </td>
                    
                    <td width="30px">
                        <a name="anchordefeat_teldorium">
                        <form action="http://the-hatching.prolifik.net/webradio_management/#anchor_playlist_building" method="POST">
                            <input type="hidden" name="audio_message_added" value="defeat_teldorium"/>
                            <input type="submit" name="add_audio_message" value="Add"/><br/><br/>
                        </form>
                        </a>
                    </td>
                </tr>
          
                <tr class="rowB" >  
                    
                    <td style="text-align: left;">
                      info_spots_1  : &quot;ambassadors eviction + nalavut council begins + alcohol exhibition&quot; <br/>
                      
    <object width="300px" height="24px" type="application/x-shockwave-flash" data="http://the-hatching.prolifik.net/media/audioplayer/player.swf" class="audioplayer">
        <param name="movie" value="http://the-hatching.prolifik.net/media/audioplayer/player.swf" />
        <param name="FlashVars" value="http://the-hatching.prolifik.net/webradio_management/bg=0xEFDCC2&amp;leftbg=0xDFBD99&amp;lefticon=0x6F5129&amp;voltrack=0xEFDCC2&amp;volslider=0x6F5129&amp;rightbg=0xDFBD99&amp;rightbghover=0xCFAD89&amp;righticon=0x6F5129&amp;righticonhover=0xffffff&amp;text=0x6F5129&amp;track=0xEFDCC2&amp;tracker=0xDFBD99&amp;border=0x6F5129&amp;loader=0xDFBD99&amp;skip=0x6F5129&amp;loop=no&amp;autostart=no&amp;animation=no&amp;initialvolume=60&amp;soundFile=%2Ffiles%2Faudio_messages%2Finfo_spots_1.mp3" /> <!-- additional value: &playerID=id-of-script-tag -->
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />  <!-- add or not additional right-click menu entries -->
        <param name="wmode" value="transparent" /> <!--  opacity of background in shrinked mode - alternatives : opaque, window -->
        <p>Error - Your browser doesn't seem to support Flash, please install it from <a target="_blank" href="http://get.adobe.com/flashplayer/">the Adobe site</a>.</p>
    </object> 

                    </td>
                    
                    <td width="30px">
                        <a name="anchorinfo_spots_1">
                        <form action="http://the-hatching.prolifik.net/webradio_management/#anchor_playlist_building" method="POST">
                            <input type="hidden" name="audio_message_added" value="info_spots_1"/>
                            <input type="submit" name="add_audio_message" value="Add"/><br/><br/>
                        </form>
                        </a>
                    </td>
                </tr>
          
                <tr class="rowB" >  
                    
                    <td style="text-align: left;">
                      info_spots_2  : &quot;kitiika attack + acharith agents arrested + electromagnetic storm&quot; <br/>
                      
    <object width="300px" height="24px" type="application/x-shockwave-flash" data="http://the-hatching.prolifik.net/media/audioplayer/player.swf" class="audioplayer">
        <param name="movie" value="http://the-hatching.prolifik.net/media/audioplayer/player.swf" />
        <param name="FlashVars" value="http://the-hatching.prolifik.net/webradio_management/bg=0xEFDCC2&amp;leftbg=0xDFBD99&amp;lefticon=0x6F5129&amp;voltrack=0xEFDCC2&amp;volslider=0x6F5129&amp;rightbg=0xDFBD99&amp;rightbghover=0xCFAD89&amp;righticon=0x6F5129&amp;righticonhover=0xffffff&amp;text=0x6F5129&amp;track=0xEFDCC2&amp;tracker=0xDFBD99&amp;border=0x6F5129&amp;loader=0xDFBD99&amp;skip=0x6F5129&amp;loop=no&amp;autostart=no&amp;animation=no&amp;initialvolume=60&amp;soundFile=%2Ffiles%2Faudio_messages%2Finfo_spots_2.mp3" /> <!-- additional value: &playerID=id-of-script-tag -->
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />  <!-- add or not additional right-click menu entries -->
        <param name="wmode" value="transparent" /> <!--  opacity of background in shrinked mode - alternatives : opaque, window -->
        <p>Error - Your browser doesn't seem to support Flash, please install it from <a target="_blank" href="http://get.adobe.com/flashplayer/">the Adobe site</a>.</p>
    </object> 

                    </td>
                    
                    <td width="30px">
                        <a name="anchorinfo_spots_2">
                        <form action="http://the-hatching.prolifik.net/webradio_management/#anchor_playlist_building" method="POST">
                            <input type="hidden" name="audio_message_added" value="info_spots_2"/>
                            <input type="submit" name="add_audio_message" value="Add"/><br/><br/>
                        </form>
                        </a>
                    </td>
                </tr>
          
                <tr class="rowB" >  
                    
                    <td style="text-align: left;">
                      info_spots_3  : &quot;nalavut cynthia lacking + max tension midolia + alien phenomenons&quot; <br/>
                      
    <object width="300px" height="24px" type="application/x-shockwave-flash" data="http://the-hatching.prolifik.net/media/audioplayer/player.swf" class="audioplayer">
        <param name="movie" value="http://the-hatching.prolifik.net/media/audioplayer/player.swf" />
        <param name="FlashVars" value="http://the-hatching.prolifik.net/webradio_management/bg=0xEFDCC2&amp;leftbg=0xDFBD99&amp;lefticon=0x6F5129&amp;voltrack=0xEFDCC2&amp;volslider=0x6F5129&amp;rightbg=0xDFBD99&amp;rightbghover=0xCFAD89&amp;righticon=0x6F5129&amp;righticonhover=0xffffff&amp;text=0x6F5129&amp;track=0xEFDCC2&amp;tracker=0xDFBD99&amp;border=0x6F5129&amp;loader=0xDFBD99&amp;skip=0x6F5129&amp;loop=no&amp;autostart=no&amp;animation=no&amp;initialvolume=60&amp;soundFile=%2Ffiles%2Faudio_messages%2Finfo_spots_3.mp3" /> <!-- additional value: &playerID=id-of-script-tag -->
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />  <!-- add or not additional right-click menu entries -->
        <param name="wmode" value="transparent" /> <!--  opacity of background in shrinked mode - alternatives : opaque, window -->
        <p>Error - Your browser doesn't seem to support Flash, please install it from <a target="_blank" href="http://get.adobe.com/flashplayer/">the Adobe site</a>.</p>
    </object> 

                    </td>
                    
                    <td width="30px">
                        <a name="anchorinfo_spots_3">
                        <form action="http://the-hatching.prolifik.net/webradio_management/#anchor_playlist_building" method="POST">
                            <input type="hidden" name="audio_message_added" value="info_spots_3"/>
                            <input type="submit" name="add_audio_message" value="Add"/><br/><br/>
                        </form>
                        </a>
                    </td>
                </tr>
          
                <tr class="rowB" >  
                    
                    <td style="text-align: left;">
                      info_spots_alifir_bank_attack  : &quot;The bank of Alifir was hold up.&quot; <br/>
                      
    <object width="300px" height="24px" type="application/x-shockwave-flash" data="http://the-hatching.prolifik.net/media/audioplayer/player.swf" class="audioplayer">
        <param name="movie" value="http://the-hatching.prolifik.net/media/audioplayer/player.swf" />
        <param name="FlashVars" value="http://the-hatching.prolifik.net/webradio_management/bg=0xEFDCC2&amp;leftbg=0xDFBD99&amp;lefticon=0x6F5129&amp;voltrack=0xEFDCC2&amp;volslider=0x6F5129&amp;rightbg=0xDFBD99&amp;rightbghover=0xCFAD89&amp;righticon=0x6F5129&amp;righticonhover=0xffffff&amp;text=0x6F5129&amp;track=0xEFDCC2&amp;tracker=0xDFBD99&amp;border=0x6F5129&amp;loader=0xDFBD99&amp;skip=0x6F5129&amp;loop=no&amp;autostart=no&amp;animation=no&amp;initialvolume=60&amp;soundFile=%2Ffiles%2Faudio_messages%2Finfo_spots_alifir_bank_attack.mp3" /> <!-- additional value: &playerID=id-of-script-tag -->
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />  <!-- add or not additional right-click menu entries -->
        <param name="wmode" value="transparent" /> <!--  opacity of background in shrinked mode - alternatives : opaque, window -->
        <p>Error - Your browser doesn't seem to support Flash, please install it from <a target="_blank" href="http://get.adobe.com/flashplayer/">the Adobe site</a>.</p>
    </object> 

                    </td>
                    
                    <td width="30px">
                        <a name="anchorinfo_spots_alifir_bank_attack">
                        <form action="http://the-hatching.prolifik.net/webradio_management/#anchor_playlist_building" method="POST">
                            <input type="hidden" name="audio_message_added" value="info_spots_alifir_bank_attack"/>
                            <input type="submit" name="add_audio_message" value="Add"/><br/><br/>
                        </form>
                        </a>
                    </td>
                </tr>
          
                <tr class="rowB" >  
                    
                    <td style="text-align: left;">
                      info_spots_baazel_arrested  : &quot;Archimage Baazel was arrested.&quot; <br/>
                      
    <object width="300px" height="24px" type="application/x-shockwave-flash" data="http://the-hatching.prolifik.net/media/audioplayer/player.swf" class="audioplayer">
        <param name="movie" value="http://the-hatching.prolifik.net/media/audioplayer/player.swf" />
        <param name="FlashVars" value="http://the-hatching.prolifik.net/webradio_management/bg=0xEFDCC2&amp;leftbg=0xDFBD99&amp;lefticon=0x6F5129&amp;voltrack=0xEFDCC2&amp;volslider=0x6F5129&amp;rightbg=0xDFBD99&amp;rightbghover=0xCFAD89&amp;righticon=0x6F5129&amp;righticonhover=0xffffff&amp;text=0x6F5129&amp;track=0xEFDCC2&amp;tracker=0xDFBD99&amp;border=0x6F5129&amp;loader=0xDFBD99&amp;skip=0x6F5129&amp;loop=no&amp;autostart=no&amp;animation=no&amp;initialvolume=60&amp;soundFile=%2Ffiles%2Faudio_messages%2Finfo_spots_baazel_arrested.mp3" /> <!-- additional value: &playerID=id-of-script-tag -->
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />  <!-- add or not additional right-click menu entries -->
        <param name="wmode" value="transparent" /> <!--  opacity of background in shrinked mode - alternatives : opaque, window -->
        <p>Error - Your browser doesn't seem to support Flash, please install it from <a target="_blank" href="http://get.adobe.com/flashplayer/">the Adobe site</a>.</p>
    </object> 

                    </td>
                    
                    <td width="30px">
                        <a name="anchorinfo_spots_baazel_arrested">
                        <form action="http://the-hatching.prolifik.net/webradio_management/#anchor_playlist_building" method="POST">
                            <input type="hidden" name="audio_message_added" value="info_spots_baazel_arrested"/>
                            <input type="submit" name="add_audio_message" value="Add"/><br/><br/>
                        </form>
                        </a>
                    </td>
                </tr>
          
                <tr class="rowB" >  
                    
                    <td style="text-align: left;">
                      info_spots_dehydrated_water_cheating  : &quot;A big cheating concerning dehydrated water sales.&quot; <br/>
                      
    <object width="300px" height="24px" type="application/x-shockwave-flash" data="http://the-hatching.prolifik.net/media/audioplayer/player.swf" class="audioplayer">
        <param name="movie" value="http://the-hatching.prolifik.net/media/audioplayer/player.swf" />
        <param name="FlashVars" value="http://the-hatching.prolifik.net/webradio_management/bg=0xEFDCC2&amp;leftbg=0xDFBD99&amp;lefticon=0x6F5129&amp;voltrack=0xEFDCC2&amp;volslider=0x6F5129&amp;rightbg=0xDFBD99&amp;rightbghover=0xCFAD89&amp;righticon=0x6F5129&amp;righticonhover=0xffffff&amp;text=0x6F5129&amp;track=0xEFDCC2&amp;tracker=0xDFBD99&amp;border=0x6F5129&amp;loader=0xDFBD99&amp;skip=0x6F5129&amp;loop=no&amp;autostart=no&amp;animation=no&amp;initialvolume=60&amp;soundFile=%2Ffiles%2Faudio_messages%2Finfo_spots_dehydrated_water_cheating.mp3" /> <!-- additional value: &playerID=id-of-script-tag -->
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />  <!-- add or not additional right-click menu entries -->
        <param name="wmode" value="transparent" /> <!--  opacity of background in shrinked mode - alternatives : opaque, window -->
        <p>Error - Your browser doesn't seem to support Flash, please install it from <a target="_blank" href="http://get.adobe.com/flashplayer/">the Adobe site</a>.</p>
    </object> 

                    </td>
                    
                    <td width="30px">
                        <a name="anchorinfo_spots_dehydrated_water_cheating">
                        <form action="http://the-hatching.prolifik.net/webradio_management/#anchor_playlist_building" method="POST">
                            <input type="hidden" name="audio_message_added" value="info_spots_dehydrated_water_cheating"/>
                            <input type="submit" name="add_audio_message" value="Add"/><br/><br/>
                        </form>
                        </a>
                    </td>
                </tr>
          
                <tr class="rowB" >  
                    
                    <td style="text-align: left;">
                      intro_audio_messages  : &quot;Veuillez écouter maintenant quelques messages personnels.&quot; <br/>
                      
    <object width="300px" height="24px" type="application/x-shockwave-flash" data="http://the-hatching.prolifik.net/media/audioplayer/player.swf" class="audioplayer">
        <param name="movie" value="http://the-hatching.prolifik.net/media/audioplayer/player.swf" />
        <param name="FlashVars" value="http://the-hatching.prolifik.net/webradio_management/bg=0xEFDCC2&amp;leftbg=0xDFBD99&amp;lefticon=0x6F5129&amp;voltrack=0xEFDCC2&amp;volslider=0x6F5129&amp;rightbg=0xDFBD99&amp;rightbghover=0xCFAD89&amp;righticon=0x6F5129&amp;righticonhover=0xffffff&amp;text=0x6F5129&amp;track=0xEFDCC2&amp;tracker=0xDFBD99&amp;border=0x6F5129&amp;loader=0xDFBD99&amp;skip=0x6F5129&amp;loop=no&amp;autostart=no&amp;animation=no&amp;initialvolume=60&amp;soundFile=%2Ffiles%2Faudio_messages%2Fintro_messages.mp3" /> <!-- additional value: &playerID=id-of-script-tag -->
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />  <!-- add or not additional right-click menu entries -->
        <param name="wmode" value="transparent" /> <!--  opacity of background in shrinked mode - alternatives : opaque, window -->
        <p>Error - Your browser doesn't seem to support Flash, please install it from <a target="_blank" href="http://get.adobe.com/flashplayer/">the Adobe site</a>.</p>
    </object> 

                    </td>
                    
                    <td width="30px">
                        <a name="anchorintro_audio_messages">
                        <form action="http://the-hatching.prolifik.net/webradio_management/#anchor_playlist_building" method="POST">
                            <input type="hidden" name="audio_message_added" value="intro_audio_messages"/>
                            <input type="submit" name="add_audio_message" value="Add"/><br/><br/>
                        </form>
                        </a>
                    </td>
                </tr>
          
                <tr class="rowB" >  
                    
                    <td style="text-align: left;">
                      new_messages_archaeologist  : &quot;Le facteur s&#39;est endormi&quot; <br/>
                      
    <object width="300px" height="24px" type="application/x-shockwave-flash" data="http://the-hatching.prolifik.net/media/audioplayer/player.swf" class="audioplayer">
        <param name="movie" value="http://the-hatching.prolifik.net/media/audioplayer/player.swf" />
        <param name="FlashVars" value="http://the-hatching.prolifik.net/webradio_management/bg=0xEFDCC2&amp;leftbg=0xDFBD99&amp;lefticon=0x6F5129&amp;voltrack=0xEFDCC2&amp;volslider=0x6F5129&amp;rightbg=0xDFBD99&amp;rightbghover=0xCFAD89&amp;righticon=0x6F5129&amp;righticonhover=0xffffff&amp;text=0x6F5129&amp;track=0xEFDCC2&amp;tracker=0xDFBD99&amp;border=0x6F5129&amp;loader=0xDFBD99&amp;skip=0x6F5129&amp;loop=no&amp;autostart=no&amp;animation=no&amp;initialvolume=60&amp;soundFile=%2Ffiles%2Faudio_messages%2Ffacteur.mp3" /> <!-- additional value: &playerID=id-of-script-tag -->
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />  <!-- add or not additional right-click menu entries -->
        <param name="wmode" value="transparent" /> <!--  opacity of background in shrinked mode - alternatives : opaque, window -->
        <p>Error - Your browser doesn't seem to support Flash, please install it from <a target="_blank" href="http://get.adobe.com/flashplayer/">the Adobe site</a>.</p>
    </object> 

                    </td>
                    
                    <td width="30px">
                        <a name="anchornew_messages_archaeologist">
                        <form action="http://the-hatching.prolifik.net/webradio_management/#anchor_playlist_building" method="POST">
                            <input type="hidden" name="audio_message_added" value="new_messages_archaeologist"/>
                            <input type="submit" name="add_audio_message" value="Add"/><br/><br/>
                        </form>
                        </a>
                    </td>
                </tr>
          
                <tr class="rowB" >  
                    
                    <td style="text-align: left;">
                      new_messages_bewitcher  : &quot;Tante Amélie fait du vélo en short.&quot; <br/>
                      
    <object width="300px" height="24px" type="application/x-shockwave-flash" data="http://the-hatching.prolifik.net/media/audioplayer/player.swf" class="audioplayer">
        <param name="movie" value="http://the-hatching.prolifik.net/media/audioplayer/player.swf" />
        <param name="FlashVars" value="http://the-hatching.prolifik.net/webradio_management/bg=0xEFDCC2&amp;leftbg=0xDFBD99&amp;lefticon=0x6F5129&amp;voltrack=0xEFDCC2&amp;volslider=0x6F5129&amp;rightbg=0xDFBD99&amp;rightbghover=0xCFAD89&amp;righticon=0x6F5129&amp;righticonhover=0xffffff&amp;text=0x6F5129&amp;track=0xEFDCC2&amp;tracker=0xDFBD99&amp;border=0x6F5129&amp;loader=0xDFBD99&amp;skip=0x6F5129&amp;loop=no&amp;autostart=no&amp;animation=no&amp;initialvolume=60&amp;soundFile=%2Ffiles%2Faudio_messages%2Famelie.mp3" /> <!-- additional value: &playerID=id-of-script-tag -->
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />  <!-- add or not additional right-click menu entries -->
        <param name="wmode" value="transparent" /> <!--  opacity of background in shrinked mode - alternatives : opaque, window -->
        <p>Error - Your browser doesn't seem to support Flash, please install it from <a target="_blank" href="http://get.adobe.com/flashplayer/">the Adobe site</a>.</p>
    </object> 

                    </td>
                    
                    <td width="30px">
                        <a name="anchornew_messages_bewitcher">
                        <form action="http://the-hatching.prolifik.net/webradio_management/#anchor_playlist_building" method="POST">
                            <input type="hidden" name="audio_message_added" value="new_messages_bewitcher"/>
                            <input type="submit" name="add_audio_message" value="Add"/><br/><br/>
                        </form>
                        </a>
                    </td>
                </tr>
          
                <tr class="rowB" >  
                    
                    <td style="text-align: left;">
                      new_messages_hackers  : &quot;Louis a deux cochons&quot; <br/>
                      
    <object width="300px" height="24px" type="application/x-shockwave-flash" data="http://the-hatching.prolifik.net/media/audioplayer/player.swf" class="audioplayer">
        <param name="movie" value="http://the-hatching.prolifik.net/media/audioplayer/player.swf" />
        <param name="FlashVars" value="http://the-hatching.prolifik.net/webradio_management/bg=0xEFDCC2&amp;leftbg=0xDFBD99&amp;lefticon=0x6F5129&amp;voltrack=0xEFDCC2&amp;volslider=0x6F5129&amp;rightbg=0xDFBD99&amp;rightbghover=0xCFAD89&amp;righticon=0x6F5129&amp;righticonhover=0xffffff&amp;text=0x6F5129&amp;track=0xEFDCC2&amp;tracker=0xDFBD99&amp;border=0x6F5129&amp;loader=0xDFBD99&amp;skip=0x6F5129&amp;loop=no&amp;autostart=no&amp;animation=no&amp;initialvolume=60&amp;soundFile=%2Ffiles%2Faudio_messages%2Flouis.mp3" /> <!-- additional value: &playerID=id-of-script-tag -->
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />  <!-- add or not additional right-click menu entries -->
        <param name="wmode" value="transparent" /> <!--  opacity of background in shrinked mode - alternatives : opaque, window -->
        <p>Error - Your browser doesn't seem to support Flash, please install it from <a target="_blank" href="http://get.adobe.com/flashplayer/">the Adobe site</a>.</p>
    </object> 

                    </td>
                    
                    <td width="30px">
                        <a name="anchornew_messages_hackers">
                        <form action="http://the-hatching.prolifik.net/webradio_management/#anchor_playlist_building" method="POST">
                            <input type="hidden" name="audio_message_added" value="new_messages_hackers"/>
                            <input type="submit" name="add_audio_message" value="Add"/><br/><br/>
                        </form>
                        </a>
                    </td>
                </tr>
          
                <tr class="rowB" >  
                    
                    <td style="text-align: left;">
                      new_messages_listener  : &quot;Le cheval bleu se promène sur l&#39;horizon.&quot; <br/>
                      
    <object width="300px" height="24px" type="application/x-shockwave-flash" data="http://the-hatching.prolifik.net/media/audioplayer/player.swf" class="audioplayer">
        <param name="movie" value="http://the-hatching.prolifik.net/media/audioplayer/player.swf" />
        <param name="FlashVars" value="http://the-hatching.prolifik.net/webradio_management/bg=0xEFDCC2&amp;leftbg=0xDFBD99&amp;lefticon=0x6F5129&amp;voltrack=0xEFDCC2&amp;volslider=0x6F5129&amp;rightbg=0xDFBD99&amp;rightbghover=0xCFAD89&amp;righticon=0x6F5129&amp;righticonhover=0xffffff&amp;text=0x6F5129&amp;track=0xEFDCC2&amp;tracker=0xDFBD99&amp;border=0x6F5129&amp;loader=0xDFBD99&amp;skip=0x6F5129&amp;loop=no&amp;autostart=no&amp;animation=no&amp;initialvolume=60&amp;soundFile=%2Ffiles%2Faudio_messages%2Fcheval.mp3" /> <!-- additional value: &playerID=id-of-script-tag -->
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />  <!-- add or not additional right-click menu entries -->
        <param name="wmode" value="transparent" /> <!--  opacity of background in shrinked mode - alternatives : opaque, window -->
        <p>Error - Your browser doesn't seem to support Flash, please install it from <a target="_blank" href="http://get.adobe.com/flashplayer/">the Adobe site</a>.</p>
    </object> 

                    </td>
                    
                    <td width="30px">
                        <a name="anchornew_messages_listener">
                        <form action="http://the-hatching.prolifik.net/webradio_management/#anchor_playlist_building" method="POST">
                            <input type="hidden" name="audio_message_added" value="new_messages_listener"/>
                            <input type="submit" name="add_audio_message" value="Add"/><br/><br/>
                        </form>
                        </a>
                    </td>
                </tr>
          
                <tr class="rowB" >  
                    
                    <td style="text-align: left;">
                      new_messages_loyd.georges  : &quot;Je n&#39;aime pas les crêpes Suzette.&quot; <br/>
                      
    <object width="300px" height="24px" type="application/x-shockwave-flash" data="http://the-hatching.prolifik.net/media/audioplayer/player.swf" class="audioplayer">
        <param name="movie" value="http://the-hatching.prolifik.net/media/audioplayer/player.swf" />
        <param name="FlashVars" value="http://the-hatching.prolifik.net/webradio_management/bg=0xEFDCC2&amp;leftbg=0xDFBD99&amp;lefticon=0x6F5129&amp;voltrack=0xEFDCC2&amp;volslider=0x6F5129&amp;rightbg=0xDFBD99&amp;rightbghover=0xCFAD89&amp;righticon=0x6F5129&amp;righticonhover=0xffffff&amp;text=0x6F5129&amp;track=0xEFDCC2&amp;tracker=0xDFBD99&amp;border=0x6F5129&amp;loader=0xDFBD99&amp;skip=0x6F5129&amp;loop=no&amp;autostart=no&amp;animation=no&amp;initialvolume=60&amp;soundFile=%2Ffiles%2Faudio_messages%2Fcrepes.mp3" /> <!-- additional value: &playerID=id-of-script-tag -->
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />  <!-- add or not additional right-click menu entries -->
        <param name="wmode" value="transparent" /> <!--  opacity of background in shrinked mode - alternatives : opaque, window -->
        <p>Error - Your browser doesn't seem to support Flash, please install it from <a target="_blank" href="http://get.adobe.com/flashplayer/">the Adobe site</a>.</p>
    </object> 

                    </td>
                    
                    <td width="30px">
                        <a name="anchornew_messages_loyd.georges">
                        <form action="http://the-hatching.prolifik.net/webradio_management/#anchor_playlist_building" method="POST">
                            <input type="hidden" name="audio_message_added" value="new_messages_loyd.georges"/>
                            <input type="submit" name="add_audio_message" value="Add"/><br/><br/>
                        </form>
                        </a>
                    </td>
                </tr>
          
                <tr class="rowB" >  
                    
                    <td style="text-align: left;">
                      new_messages_networker  : &quot;Grand-mère mange nos bonbons.&quot; <br/>
                      
    <object width="300px" height="24px" type="application/x-shockwave-flash" data="http://the-hatching.prolifik.net/media/audioplayer/player.swf" class="audioplayer">
        <param name="movie" value="http://the-hatching.prolifik.net/media/audioplayer/player.swf" />
        <param name="FlashVars" value="http://the-hatching.prolifik.net/webradio_management/bg=0xEFDCC2&amp;leftbg=0xDFBD99&amp;lefticon=0x6F5129&amp;voltrack=0xEFDCC2&amp;volslider=0x6F5129&amp;rightbg=0xDFBD99&amp;rightbghover=0xCFAD89&amp;righticon=0x6F5129&amp;righticonhover=0xffffff&amp;text=0x6F5129&amp;track=0xEFDCC2&amp;tracker=0xDFBD99&amp;border=0x6F5129&amp;loader=0xDFBD99&amp;skip=0x6F5129&amp;loop=no&amp;autostart=no&amp;animation=no&amp;initialvolume=60&amp;soundFile=%2Ffiles%2Faudio_messages%2Fbonbons.mp3" /> <!-- additional value: &playerID=id-of-script-tag -->
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />  <!-- add or not additional right-click menu entries -->
        <param name="wmode" value="transparent" /> <!--  opacity of background in shrinked mode - alternatives : opaque, window -->
        <p>Error - Your browser doesn't seem to support Flash, please install it from <a target="_blank" href="http://get.adobe.com/flashplayer/">the Adobe site</a>.</p>
    </object> 

                    </td>
                    
                    <td width="30px">
                        <a name="anchornew_messages_networker">
                        <form action="http://the-hatching.prolifik.net/webradio_management/#anchor_playlist_building" method="POST">
                            <input type="hidden" name="audio_message_added" value="new_messages_networker"/>
                            <input type="submit" name="add_audio_message" value="Add"/><br/><br/>
                        </form>
                        </a>
                    </td>
                </tr>
          
                <tr class="rowB" >  
                    
                    <td style="text-align: left;">
                      new_messages_oracles  : &quot;Atalie est restée en extase&quot; <br/>
                      
    <object width="300px" height="24px" type="application/x-shockwave-flash" data="http://the-hatching.prolifik.net/media/audioplayer/player.swf" class="audioplayer">
        <param name="movie" value="http://the-hatching.prolifik.net/media/audioplayer/player.swf" />
        <param name="FlashVars" value="http://the-hatching.prolifik.net/webradio_management/bg=0xEFDCC2&amp;leftbg=0xDFBD99&amp;lefticon=0x6F5129&amp;voltrack=0xEFDCC2&amp;volslider=0x6F5129&amp;rightbg=0xDFBD99&amp;rightbghover=0xCFAD89&amp;righticon=0x6F5129&amp;righticonhover=0xffffff&amp;text=0x6F5129&amp;track=0xEFDCC2&amp;tracker=0xDFBD99&amp;border=0x6F5129&amp;loader=0xDFBD99&amp;skip=0x6F5129&amp;loop=no&amp;autostart=no&amp;animation=no&amp;initialvolume=60&amp;soundFile=%2Ffiles%2Faudio_messages%2Fatalie.mp3" /> <!-- additional value: &playerID=id-of-script-tag -->
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />  <!-- add or not additional right-click menu entries -->
        <param name="wmode" value="transparent" /> <!--  opacity of background in shrinked mode - alternatives : opaque, window -->
        <p>Error - Your browser doesn't seem to support Flash, please install it from <a target="_blank" href="http://get.adobe.com/flashplayer/">the Adobe site</a>.</p>
    </object> 

                    </td>
                    
                    <td width="30px">
                        <a name="anchornew_messages_oracles">
                        <form action="http://the-hatching.prolifik.net/webradio_management/#anchor_playlist_building" method="POST">
                            <input type="hidden" name="audio_message_added" value="new_messages_oracles"/>
                            <input type="submit" name="add_audio_message" value="Add"/><br/><br/>
                        </form>
                        </a>
                    </td>
                </tr>
          
                <tr class="rowB" >  
                    
                    <td style="text-align: left;">
                      new_messages_physicist  : &quot;Les girafes ne portent pas de faux col.&quot; <br/>
                      
    <object width="300px" height="24px" type="application/x-shockwave-flash" data="http://the-hatching.prolifik.net/media/audioplayer/player.swf" class="audioplayer">
        <param name="movie" value="http://the-hatching.prolifik.net/media/audioplayer/player.swf" />
        <param name="FlashVars" value="http://the-hatching.prolifik.net/webradio_management/bg=0xEFDCC2&amp;leftbg=0xDFBD99&amp;lefticon=0x6F5129&amp;voltrack=0xEFDCC2&amp;volslider=0x6F5129&amp;rightbg=0xDFBD99&amp;rightbghover=0xCFAD89&amp;righticon=0x6F5129&amp;righticonhover=0xffffff&amp;text=0x6F5129&amp;track=0xEFDCC2&amp;tracker=0xDFBD99&amp;border=0x6F5129&amp;loader=0xDFBD99&amp;skip=0x6F5129&amp;loop=no&amp;autostart=no&amp;animation=no&amp;initialvolume=60&amp;soundFile=%2Ffiles%2Faudio_messages%2Fgirafes.mp3" /> <!-- additional value: &playerID=id-of-script-tag -->
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />  <!-- add or not additional right-click menu entries -->
        <param name="wmode" value="transparent" /> <!--  opacity of background in shrinked mode - alternatives : opaque, window -->
        <p>Error - Your browser doesn't seem to support Flash, please install it from <a target="_blank" href="http://get.adobe.com/flashplayer/">the Adobe site</a>.</p>
    </object> 

                    </td>
                    
                    <td width="30px">
                        <a name="anchornew_messages_physicist">
                        <form action="http://the-hatching.prolifik.net/webradio_management/#anchor_playlist_building" method="POST">
                            <input type="hidden" name="audio_message_added" value="new_messages_physicist"/>
                            <input type="submit" name="add_audio_message" value="Add"/><br/><br/>
                        </form>
                        </a>
                    </td>
                </tr>
          
                <tr class="rowB" >  
                    
                    <td style="text-align: left;">
                      new_messages_scanner  : &quot;Clémentine veut se curer les dents.&quot; <br/>
                      
    <object width="300px" height="24px" type="application/x-shockwave-flash" data="http://the-hatching.prolifik.net/media/audioplayer/player.swf" class="audioplayer">
        <param name="movie" value="http://the-hatching.prolifik.net/media/audioplayer/player.swf" />
        <param name="FlashVars" value="http://the-hatching.prolifik.net/webradio_management/bg=0xEFDCC2&amp;leftbg=0xDFBD99&amp;lefticon=0x6F5129&amp;voltrack=0xEFDCC2&amp;volslider=0x6F5129&amp;rightbg=0xDFBD99&amp;rightbghover=0xCFAD89&amp;righticon=0x6F5129&amp;righticonhover=0xffffff&amp;text=0x6F5129&amp;track=0xEFDCC2&amp;tracker=0xDFBD99&amp;border=0x6F5129&amp;loader=0xDFBD99&amp;skip=0x6F5129&amp;loop=no&amp;autostart=no&amp;animation=no&amp;initialvolume=60&amp;soundFile=%2Ffiles%2Faudio_messages%2Fclementine.mp3" /> <!-- additional value: &playerID=id-of-script-tag -->
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />  <!-- add or not additional right-click menu entries -->
        <param name="wmode" value="transparent" /> <!--  opacity of background in shrinked mode - alternatives : opaque, window -->
        <p>Error - Your browser doesn't seem to support Flash, please install it from <a target="_blank" href="http://get.adobe.com/flashplayer/">the Adobe site</a>.</p>
    </object> 

                    </td>
                    
                    <td width="30px">
                        <a name="anchornew_messages_scanner">
                        <form action="http://the-hatching.prolifik.net/webradio_management/#anchor_playlist_building" method="POST">
                            <input type="hidden" name="audio_message_added" value="new_messages_scanner"/>
                            <input type="submit" name="add_audio_message" value="Add"/><br/><br/>
                        </form>
                        </a>
                    </td>
                </tr>
          
                <tr class="rowB" >  
                    
                    <td style="text-align: left;">
                      victory_acharis  : &quot;Sound of a cat&quot; <br/>
                      
    <object width="300px" height="24px" type="application/x-shockwave-flash" data="http://the-hatching.prolifik.net/media/audioplayer/player.swf" class="audioplayer">
        <param name="movie" value="http://the-hatching.prolifik.net/media/audioplayer/player.swf" />
        <param name="FlashVars" value="http://the-hatching.prolifik.net/webradio_management/bg=0xEFDCC2&amp;leftbg=0xDFBD99&amp;lefticon=0x6F5129&amp;voltrack=0xEFDCC2&amp;volslider=0x6F5129&amp;rightbg=0xDFBD99&amp;rightbghover=0xCFAD89&amp;righticon=0x6F5129&amp;righticonhover=0xffffff&amp;text=0x6F5129&amp;track=0xEFDCC2&amp;tracker=0xDFBD99&amp;border=0x6F5129&amp;loader=0xDFBD99&amp;skip=0x6F5129&amp;loop=no&amp;autostart=no&amp;animation=no&amp;initialvolume=60&amp;soundFile=%2Ffiles%2Faudio_messages%2Fsound_cat.mp3" /> <!-- additional value: &playerID=id-of-script-tag -->
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />  <!-- add or not additional right-click menu entries -->
        <param name="wmode" value="transparent" /> <!--  opacity of background in shrinked mode - alternatives : opaque, window -->
        <p>Error - Your browser doesn't seem to support Flash, please install it from <a target="_blank" href="http://get.adobe.com/flashplayer/">the Adobe site</a>.</p>
    </object> 

                    </td>
                    
                    <td width="30px">
                        <a name="anchorvictory_acharis">
                        <form action="http://the-hatching.prolifik.net/webradio_management/#anchor_playlist_building" method="POST">
                            <input type="hidden" name="audio_message_added" value="victory_acharis"/>
                            <input type="submit" name="add_audio_message" value="Add"/><br/><br/>
                        </form>
                        </a>
                    </td>
                </tr>
          
                <tr class="rowB" >  
                    
                    <td style="text-align: left;">
                      victory_masslavia  : &quot;Sound of a cow&quot; <br/>
                      
    <object width="300px" height="24px" type="application/x-shockwave-flash" data="http://the-hatching.prolifik.net/media/audioplayer/player.swf" class="audioplayer">
        <param name="movie" value="http://the-hatching.prolifik.net/media/audioplayer/player.swf" />
        <param name="FlashVars" value="http://the-hatching.prolifik.net/webradio_management/bg=0xEFDCC2&amp;leftbg=0xDFBD99&amp;lefticon=0x6F5129&amp;voltrack=0xEFDCC2&amp;volslider=0x6F5129&amp;rightbg=0xDFBD99&amp;rightbghover=0xCFAD89&amp;righticon=0x6F5129&amp;righticonhover=0xffffff&amp;text=0x6F5129&amp;track=0xEFDCC2&amp;tracker=0xDFBD99&amp;border=0x6F5129&amp;loader=0xDFBD99&amp;skip=0x6F5129&amp;loop=no&amp;autostart=no&amp;animation=no&amp;initialvolume=60&amp;soundFile=%2Ffiles%2Faudio_messages%2Fsound_cow.mp3" /> <!-- additional value: &playerID=id-of-script-tag -->
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />  <!-- add or not additional right-click menu entries -->
        <param name="wmode" value="transparent" /> <!--  opacity of background in shrinked mode - alternatives : opaque, window -->
        <p>Error - Your browser doesn't seem to support Flash, please install it from <a target="_blank" href="http://get.adobe.com/flashplayer/">the Adobe site</a>.</p>
    </object> 

                    </td>
                    
                    <td width="30px">
                        <a name="anchorvictory_masslavia">
                        <form action="http://the-hatching.prolifik.net/webradio_management/#anchor_playlist_building" method="POST">
                            <input type="hidden" name="audio_message_added" value="victory_masslavia"/>
                            <input type="submit" name="add_audio_message" value="Add"/><br/><br/>
                        </form>
                        </a>
                    </td>
                </tr>
          
                <tr class="rowB" >  
                    
                    <td style="text-align: left;">
                      victory_sciences  : &quot;Sound of a monkey&quot; <br/>
                      
    <object width="300px" height="24px" type="application/x-shockwave-flash" data="http://the-hatching.prolifik.net/media/audioplayer/player.swf" class="audioplayer">
        <param name="movie" value="http://the-hatching.prolifik.net/media/audioplayer/player.swf" />
        <param name="FlashVars" value="http://the-hatching.prolifik.net/webradio_management/bg=0xEFDCC2&amp;leftbg=0xDFBD99&amp;lefticon=0x6F5129&amp;voltrack=0xEFDCC2&amp;volslider=0x6F5129&amp;rightbg=0xDFBD99&amp;rightbghover=0xCFAD89&amp;righticon=0x6F5129&amp;righticonhover=0xffffff&amp;text=0x6F5129&amp;track=0xEFDCC2&amp;tracker=0xDFBD99&amp;border=0x6F5129&amp;loader=0xDFBD99&amp;skip=0x6F5129&amp;loop=no&amp;autostart=no&amp;animation=no&amp;initialvolume=60&amp;soundFile=%2Ffiles%2Faudio_messages%2Fsound_monkey.mp3" /> <!-- additional value: &playerID=id-of-script-tag -->
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />  <!-- add or not additional right-click menu entries -->
        <param name="wmode" value="transparent" /> <!--  opacity of background in shrinked mode - alternatives : opaque, window -->
        <p>Error - Your browser doesn't seem to support Flash, please install it from <a target="_blank" href="http://get.adobe.com/flashplayer/">the Adobe site</a>.</p>
    </object> 

                    </td>
                    
                    <td width="30px">
                        <a name="anchorvictory_sciences">
                        <form action="http://the-hatching.prolifik.net/webradio_management/#anchor_playlist_building" method="POST">
                            <input type="hidden" name="audio_message_added" value="victory_sciences"/>
                            <input type="submit" name="add_audio_message" value="Add"/><br/><br/>
                        </form>
                        </a>
                    </td>
                </tr>
          
                <tr class="rowB" >  
                    
                    <td style="text-align: left;">
                      victory_teldorium  : &quot;Sound of a donkey&quot; <br/>
                      
    <object width="300px" height="24px" type="application/x-shockwave-flash" data="http://the-hatching.prolifik.net/media/audioplayer/player.swf" class="audioplayer">
        <param name="movie" value="http://the-hatching.prolifik.net/media/audioplayer/player.swf" />
        <param name="FlashVars" value="http://the-hatching.prolifik.net/webradio_management/bg=0xEFDCC2&amp;leftbg=0xDFBD99&amp;lefticon=0x6F5129&amp;voltrack=0xEFDCC2&amp;volslider=0x6F5129&amp;rightbg=0xDFBD99&amp;rightbghover=0xCFAD89&amp;righticon=0x6F5129&amp;righticonhover=0xffffff&amp;text=0x6F5129&amp;track=0xEFDCC2&amp;tracker=0xDFBD99&amp;border=0x6F5129&amp;loader=0xDFBD99&amp;skip=0x6F5129&amp;loop=no&amp;autostart=no&amp;animation=no&amp;initialvolume=60&amp;soundFile=%2Ffiles%2Faudio_messages%2Fsound_donkey.mp3" /> <!-- additional value: &playerID=id-of-script-tag -->
        <param name="quality" value="high" />
        <param name="scale" value="showall" />
        <param name="menu" value="true" />  <!-- add or not additional right-click menu entries -->
        <param name="wmode" value="transparent" /> <!--  opacity of background in shrinked mode - alternatives : opaque, window -->
        <p>Error - Your browser doesn't seem to support Flash, please install it from <a target="_blank" href="http://get.adobe.com/flashplayer/">the Adobe site</a>.</p>
    </object> 

                    </td>
                    
                    <td width="30px">
                        <a name="anchorvictory_teldorium">
                        <form action="http://the-hatching.prolifik.net/webradio_management/#anchor_playlist_building" method="POST">
                            <input type="hidden" name="audio_message_added" value="victory_teldorium"/>
                            <input type="submit" name="add_audio_message" value="Add"/><br/><br/>
                        </form>
                        </a>
                    </td>
                </tr>
        
        
        </tbody>
    </table>
    
    
    
    
    
    
</div>



		
		

      </div>
    </div>
   
   
    

    
	
   
   
    <div class="clear"></div>
  </div>
  <div id="footer">
        <br/>
        <b>Pangea Cybernetics Network</b> -
        
        <form id="change_language_fr" style="display:inline; vertical-align: middle;" method="POST" action="http://the-hatching.prolifik.net/i18n/setlang/">
        <input type="hidden" name="language" value="fr"/>
        <a href="javascript:document.getElementById('change_language_fr').submit()"><img src="../media/images/France.jpg"/></a>
        </form> 

        <form id="change_language_en" style="display:inline; vertical-align: middle;" method="POST" action="http://the-hatching.prolifik.net/i18n/setlang/">
        <input type="hidden" name="language" value="en"/>
        <a href="javascript:document.getElementById('change_language_en').submit()"><img src="../media/images/UK.jpg"/></a>
        </form>         

  </div>
</div>
</body>

<!-- Mirrored from the-hatching.prolifik.net/webradio_management/ by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 22 Oct 2012 20:11:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
