

 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
 
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from the-hatching.prolifik.net/scanning_management/ by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 22 Oct 2012 20:11:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Scanning Management</title>
<link href="../media/default_styles.css" rel="stylesheet" type="text/css" />

<script src="../media/jquery-1.4.2.js" type="text/javascript"></script>
<script src="../media/jquery.ba-outside-events.js" type="text/javascript"></script>

<script src="../media/combobox.js" type="text/javascript"></script>
<script src="../media/utilities.js" type="text/javascript"></script>

<script src="../media/videoplayers/quicktimeplayer/AC_QuickTime.js" type="text/javascript"></script>
<!--script src="/media/videoplayers/wmvplayer/silverlight.js" type="text/javascript"></script-->
<!--script src="/media/videoplayers/wmvplayer/wmvplayer.js" type="text/javascript"></script-->


  
      


	<link href="../media/one_column.css" rel="stylesheet" type="text/css" />


</head>
<body>
<div id="outer">
  <div id="header">
    <h2>
	    <a href="../index.html">
		    
		          
		              Welcome to your Realm, Master 
		          
		    
	    </a>
    </h2>
    
  </div>
  <div id="menu">
    <ul>
    	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../index.html" accesskey="1">Home</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../instructions/index.html" accesskey="2">Instructions</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../view_characters/index.html" accesskey="3">Characters</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../radio_messages/index.html" accesskey="4">Radio Messages</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../personal_folder/index.html" accesskey="5">Personal Folder</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../view_sales/index.html" accesskey="6">Auction</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../slideshow/index.html" accesskey="7">Team Items</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../wiretap_management/index.html" accesskey="8">Wiretaps</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../network_management/index.html" accesskey="9">Agents Hiring</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../oracles/index.html" accesskey="10">Oracles</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../mercenary_commandos/index.html" accesskey="11">Mercenary Commandos</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../teldorian_teleportations/index.html" accesskey="12">Teleportations</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../acharith_attacks/index.html" accesskey="13">Zealot Attacks</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../telecom_investigation/index.html" accesskey="14">Telecom Investigations</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../translations_management/index.html" accesskey="15">Translations</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="index.html" accesskey="16">World Scans</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../messages/inbox/index.html" accesskey="17">Messages (3)</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../game_events/index.html" accesskey="18">Game Events</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../webradio_management/index.html" accesskey="19">Manage Webradio</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../manage_databases/index.html" accesskey="20">Databases</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../webradio_applet/index.html" accesskey="21">Radio Applet</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../logout/index.html" accesskey="22">Logout</a></li>
      	
    </ul>
  </div>
  <div id="content">
    <div id="xbg1">&nbsp;</div>
    <div id="primaryContentContainer">
      <div id="primaryContent">
      
		<h2>Scanning Management</h2>

        

        
               
          
    
    <p>
    
        Our scanning system is ready to search the entire world for objects similar to the one you'll provide. 
        You may provide a detailed description of the item to analyse, or provide an object your team own 
        (a description isn't useful in the latter case).
    
    </p>
    
    


    
    <form action="http://the-hatching.prolifik.net/scanning_management/" method="post">
    <table style="margin:auto;width:450px;">
    <tr><th><label for="id_item_name">Reference Object:</label></th><td><select name="item_name" id="id_item_name">
<option value="" selected="selected">&lt; Use Description Instead &gt;</option>
<option value="http://the-hatching.prolifik.net/scanning_management/3-E-3_gems.jpg">Three Shiny Gems</option>
<option value="http://the-hatching.prolifik.net/scanning_management/2-E-2_diamonds.jpg">Two Awesome Diamonds</option>
<option value="http://the-hatching.prolifik.net/scanning_management/1-C-sacred_book.jpg">Sacred Book</option>
<option value="http://the-hatching.prolifik.net/scanning_management/1-B-6_blue_gems.jpg">Six Blue Marvels</option>
<option value="http://the-hatching.prolifik.net/scanning_management/3-D-sacred_chest.jpg">Sacred Chest</option>
<option value="http://the-hatching.prolifik.net/scanning_management/2-B_statue.jpg">Antic Statue</option>
<option value="http://the-hatching.prolifik.net/scanning_management/3-C-6_round_gems.jpg">Six Round Beauties</option>
<option value="http://the-hatching.prolifik.net/scanning_management/3-A-16_misc_gems.jpg">16 Amazing Gems</option>
<option value="http://the-hatching.prolifik.net/scanning_management/extra_topaz.jpg">Extra Topaz</option>
<option value="http://the-hatching.prolifik.net/scanning_management/2-C-46_raw_gems.jpg">46 Raw Gems</option>
<option value="http://the-hatching.prolifik.net/scanning_management/2-D-7_gems_heart.jpg">Six Oval Gems and One Heart </option>
<option value="http://the-hatching.prolifik.net/scanning_management/1-A-7_misc_gems.jpg">Seven Colored Gems</option>
<option value="http://the-hatching.prolifik.net/scanning_management/1-D-1_heart_gem.jpg">Giant Heart Diamond</option>
<option value="http://the-hatching.prolifik.net/scanning_management/2-A-5_varied_gems.jpg">Five Precious Stones</option>
<option value="http://the-hatching.prolifik.net/scanning_management/extra_ruby.jpg">Extra Ruby</option>
<option value="http://the-hatching.prolifik.net/scanning_management/extra_emerald.jpg">Extra Emerald</option>
<option value="http://the-hatching.prolifik.net/scanning_management/1-E-8_named_gems.jpg">Eight Round Marvels</option>
<option value="http://the-hatching.prolifik.net/scanning_management/3-B-amphora.jpg">Antic Amphora</option>
</select></td></tr>
<tr><th><label for="id_description">Or Description:</label></th><td><textarea id="id_description" rows="8" cols="35" name="description"></textarea></td></tr>
    <tr>
        <td colspan="2">
            <br/>
            <input type="submit" name="scan" value="Submit Scanning Request" />
        </td>
    </tr>
    </table>
    </form>
    
    


		
		

      </div>
    </div>
   
   
    

    
	
   
   
    <div class="clear"></div>
  </div>
  <div id="footer">
        <br/>
        <b>Pangea Cybernetics Network</b> -
        
        <form id="change_language_fr" style="display:inline; vertical-align: middle;" method="POST" action="http://the-hatching.prolifik.net/i18n/setlang/">
        <input type="hidden" name="language" value="fr"/>
        <a href="javascript:document.getElementById('change_language_fr').submit()"><img src="../media/images/France.jpg"/></a>
        </form> 

        <form id="change_language_en" style="display:inline; vertical-align: middle;" method="POST" action="http://the-hatching.prolifik.net/i18n/setlang/">
        <input type="hidden" name="language" value="en"/>
        <a href="javascript:document.getElementById('change_language_en').submit()"><img src="../media/images/UK.jpg"/></a>
        </form>         

  </div>
</div>
</body>

<!-- Mirrored from the-hatching.prolifik.net/scanning_management/ by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 22 Oct 2012 20:11:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
