


 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
 
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from the-hatching.prolifik.net/personal_folder/ by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 22 Oct 2012 20:11:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Personal Folder</title>
<link href="../media/default_styles.css" rel="stylesheet" type="text/css" />

<script src="../media/jquery-1.4.2.js" type="text/javascript"></script>
<script src="../media/jquery.ba-outside-events.js" type="text/javascript"></script>

<script src="../media/combobox.js" type="text/javascript"></script>
<script src="../media/utilities.js" type="text/javascript"></script>

<script src="../media/videoplayers/quicktimeplayer/AC_QuickTime.js" type="text/javascript"></script>
<!--script src="/media/videoplayers/wmvplayer/silverlight.js" type="text/javascript"></script-->
<!--script src="/media/videoplayers/wmvplayer/wmvplayer.js" type="text/javascript"></script-->


  
      
      


    <link href="http://the-hatching.prolifik.net/media/two_columns.css" rel="stylesheet" type="text/css" />

    <script type="text/javaScript">
    
    function load_media_frame(fileurl) {
    
        //alert("/view_media/?url=" + fileurl);
        
        $("#media_url").html(fileurl)
        
        $("#media_viewer").load("/view_media/?autostart=true&url=" + encodeURIComponent(fileurl)); 
    
    }
    
    </script>


</head>
<body>
<div id="outer">
  <div id="header">
    <h2>
	    <a href="../index.html">
		    
		          
		              Welcome to your Realm, Master 
		          
		    
	    </a>
    </h2>
    
  </div>
  <div id="menu">
    <ul>
    	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../index.html" accesskey="1">Home</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../instructions/index.html" accesskey="2">Instructions</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../view_characters/index.html" accesskey="3">Characters</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../radio_messages/index.html" accesskey="4">Radio Messages</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="index.html" accesskey="5">Personal Folder</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../view_sales/index.html" accesskey="6">Auction</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../slideshow/index.html" accesskey="7">Team Items</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../wiretap_management/index.html" accesskey="8">Wiretaps</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../network_management/index.html" accesskey="9">Agents Hiring</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../oracles/index.html" accesskey="10">Oracles</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../mercenary_commandos/index.html" accesskey="11">Mercenary Commandos</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../teldorian_teleportations/index.html" accesskey="12">Teleportations</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../acharith_attacks/index.html" accesskey="13">Zealot Attacks</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../telecom_investigation/index.html" accesskey="14">Telecom Investigations</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../translations_management/index.html" accesskey="15">Translations</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../scanning_management/index.html" accesskey="16">World Scans</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../messages/inbox/index.html" accesskey="17">Messages (3)</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../game_events/index.html" accesskey="18">Game Events</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../webradio_management/index.html" accesskey="19">Manage Webradio</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../manage_databases/index.html" accesskey="20">Databases</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../webradio_applet/index.html" accesskey="21">Radio Applet</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../logout/index.html" accesskey="22">Logout</a></li>
      	
    </ul>
  </div>
  <div id="content">
    <div id="xbg1">&nbsp;</div>
    <div id="primaryContentContainer">
      <div id="primaryContent">
      
		<h2>Personal Folder</h2>

        

        
               
          


        
            
        <div align="center">
            <strong>
            <div style="width:90%; font-size:0.9em; padding:3px; margin:auto; border:solid 1px #DFBF99;" id="media_url">
                Click left menu links to display content.
            </div>
            </strong>
        </div>
        
        <div align="center" id="media_viewer">&nbsp;</div>

    <br/>

		
		

      </div>
    </div>
   
   
    

 	<div id="secondaryContent">
    
		

    
    <div style="width:80%; border: solid 1px #DFBF99; padding:10px;">
        <strong>System Notification</strong>
        <p style="font-size:11px;">
        
            Due to heavy maintenance operations on our front-end servers, 
            the upload of files is disabled until next decade.
            We apologize for the inconvenience.
        
        </p>
    </div>
    <br/>
    
    

    <ul>
        
            <li><a href="#" onclick="load_media_frame('http://the/\u002Dhatching.prolifik.net/files/common_files/Pangea.png'); return false;">Pangea.png</a></li>
        
            <li><a href="#" onclick="load_media_frame('http://the/\u002Dhatching.prolifik.net/files/personal_files/master/50_bank_note_edited_24x.jpg'); return false;">50_bank_note_edited_24x.jpg</a></li>
        
            <li><a href="#" onclick="load_media_frame('http://the/\u002Dhatching.prolifik.net/files/personal_files/master/50_bank_note_good.jpg'); return false;">50_bank_note_good.jpg</a></li>
        
            <li><a href="#" onclick="load_media_frame('http://the/\u002Dhatching.prolifik.net/files/personal_files/master/Auction_delegation_request.rtf'); return false;">Auction_delegation_request.rtf</a></li>
        
            <li><a href="#" onclick="load_media_frame('http://the/\u002Dhatching.prolifik.net/files/personal_files/master/Death_scanner_info.doc'); return false;">Death_scanner_info.doc</a></li>
        
            <li><a href="#" onclick="load_media_frame('http://the/\u002Dhatching.prolifik.net/files/personal_files/master/Domotics_security_letter.rtf'); return false;">Domotics_security_letter.rtf</a></li>
        
            <li><a href="#" onclick="load_media_frame('http://the/\u002Dhatching.prolifik.net/files/personal_files/master/Full Diamond Video english effects boundaries.flv'); return false;">Full Diamond Video english effects boundaries.flv</a></li>
        
            <li><a href="#" onclick="load_media_frame('http://the/\u002Dhatching.prolifik.net/files/personal_files/master/Full Diamond Video english effects boundaries.wmv'); return false;">Full Diamond Video english effects boundaries.wmv</a></li>
        
            <li><a href="#" onclick="load_media_frame('http://the/\u002Dhatching.prolifik.net/files/personal_files/master/Full Diamond Video french effects boundaries.flv'); return false;">Full Diamond Video french effects boundaries.flv</a></li>
        
            <li><a href="#" onclick="load_media_frame('http://the/\u002Dhatching.prolifik.net/files/personal_files/master/Full Diamond Video french effects boundaries.wmv'); return false;">Full Diamond Video french effects boundaries.wmv</a></li>
        
            <li><a href="#" onclick="load_media_frame('http://the/\u002Dhatching.prolifik.net/files/personal_files/master/Hidden_money wooden_brain_teaser.rtf'); return false;">Hidden_money wooden_brain_teaser.rtf</a></li>
        
            <li><a href="#" onclick="load_media_frame('http://the/\u002Dhatching.prolifik.net/files/personal_files/master/Initial_todo_list.rtf'); return false;">Initial_todo_list.rtf</a></li>
        
            <li><a href="#" onclick="load_media_frame('http://the/\u002Dhatching.prolifik.net/files/personal_files/master/Invitations.rtf'); return false;">Invitations.rtf</a></li>
        
            <li><a href="#" onclick="load_media_frame('http://the/\u002Dhatching.prolifik.net/files/personal_files/master/Murderparty65.rtf'); return false;">Murderparty65.rtf</a></li>
        
            <li><a href="#" onclick="load_media_frame('http://the/\u002Dhatching.prolifik.net/files/personal_files/master/character_listing.xls'); return false;">character_listing.xls</a></li>
        
            <li><a href="#" onclick="load_media_frame('http://the/\u002Dhatching.prolifik.net/files/personal_files/master/final_scene_mix_18.mp3'); return false;">final_scene_mix_18.mp3</a></li>
        
            <li><a href="#" onclick="load_media_frame('http://the/\u002Dhatching.prolifik.net/files/personal_files/master/final_scene_mix_18_paddings.mp3'); return false;">final_scene_mix_18_paddings.mp3</a></li>
        
            <li><a href="#" onclick="load_media_frame('http://the/\u002Dhatching.prolifik.net/files/personal_files/master/katakana_runes.gif'); return false;">katakana_runes.gif</a></li>
        
            <li><a href="#" onclick="load_media_frame('http://the/\u002Dhatching.prolifik.net/files/personal_files/master/scroll_killer.doc'); return false;">scroll_killer.doc</a></li>
        
            <li><a href="#" onclick="load_media_frame('http://the/\u002Dhatching.prolifik.net/files/personal_files/master/scroll_truth_en.doc'); return false;">scroll_truth_en.doc</a></li>
        
            <li><a href="#" onclick="load_media_frame('http://the/\u002Dhatching.prolifik.net/files/personal_files/master/scroll_truth_fr.doc'); return false;">scroll_truth_fr.doc</a></li>
        
    </ul>

    
		
    </div>
    

   
   
    <div class="clear"></div>
  </div>
  <div id="footer">
        <br/>
        <b>Pangea Cybernetics Network</b> -
        
        <form id="change_language_fr" style="display:inline; vertical-align: middle;" method="POST" action="http://the-hatching.prolifik.net/i18n/setlang/">
        <input type="hidden" name="language" value="fr"/>
        <a href="javascript:document.getElementById('change_language_fr').submit()"><img src="../media/images/France.jpg"/></a>
        </form> 

        <form id="change_language_en" style="display:inline; vertical-align: middle;" method="POST" action="http://the-hatching.prolifik.net/i18n/setlang/">
        <input type="hidden" name="language" value="en"/>
        <a href="javascript:document.getElementById('change_language_en').submit()"><img src="../media/images/UK.jpg"/></a>
        </form>         

  </div>
</div>
</body>

<!-- Mirrored from the-hatching.prolifik.net/personal_folder/ by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 22 Oct 2012 20:11:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
