

 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
 
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from the-hatching.prolifik.net/view_characters/ by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 22 Oct 2012 20:11:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Account Management</title>
<link href="../media/default_styles.css" rel="stylesheet" type="text/css" />

<script src="../media/jquery-1.4.2.js" type="text/javascript"></script>
<script src="../media/jquery.ba-outside-events.js" type="text/javascript"></script>

<script src="../media/combobox.js" type="text/javascript"></script>
<script src="../media/utilities.js" type="text/javascript"></script>

<script src="../media/videoplayers/quicktimeplayer/AC_QuickTime.js" type="text/javascript"></script>
<!--script src="/media/videoplayers/wmvplayer/silverlight.js" type="text/javascript"></script-->
<!--script src="/media/videoplayers/wmvplayer/wmvplayer.js" type="text/javascript"></script-->


  
      


	<link href="../media/one_column.css" rel="stylesheet" type="text/css" />


</head>
<body>
<div id="outer">
  <div id="header">
    <h2>
	    <a href="../index.html">
		    
		          
		              Welcome to your Realm, Master 
		          
		    
	    </a>
    </h2>
    
  </div>
  <div id="menu">
    <ul>
    	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../index.html" accesskey="1">Home</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../instructions/index.html" accesskey="2">Instructions</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="index.html" accesskey="3">Characters</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../radio_messages/index.html" accesskey="4">Radio Messages</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../personal_folder/index.html" accesskey="5">Personal Folder</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../view_sales/index.html" accesskey="6">Auction</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../slideshow/index.html" accesskey="7">Team Items</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../wiretap_management/index.html" accesskey="8">Wiretaps</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../network_management/index.html" accesskey="9">Agents Hiring</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../oracles/index.html" accesskey="10">Oracles</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../mercenary_commandos/index.html" accesskey="11">Mercenary Commandos</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../teldorian_teleportations/index.html" accesskey="12">Teleportations</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../acharith_attacks/index.html" accesskey="13">Zealot Attacks</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../telecom_investigation/index.html" accesskey="14">Telecom Investigations</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../translations_management/index.html" accesskey="15">Translations</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../scanning_management/index.html" accesskey="16">World Scans</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../messages/inbox/index.html" accesskey="17">Messages (3)</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../game_events/index.html" accesskey="18">Game Events</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../webradio_management/index.html" accesskey="19">Manage Webradio</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../manage_databases/index.html" accesskey="20">Databases</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../webradio_applet/index.html" accesskey="21">Radio Applet</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../logout/index.html" accesskey="22">Logout</a></li>
      	
    </ul>
  </div>
  <div id="content">
    <div id="xbg1">&nbsp;</div>
    <div id="primaryContentContainer">
      <div id="primaryContent">
      
		<h2>Account Management</h2>

        

        
               
          


<p>

Funds currently available in the bank, for conversions between cold cash and digital money:
<strong>

    9400 kashes.

</strong>
</p>




<div>
	<form action="http://the-hatching.prolifik.net/view_characters/" method="post">
	<table style="margin:auto;width:280px;">
	<tr>
		<td colspan="2">
			<h3>Money Transfer</h3>
		</td>
	</tr>
	
	<tr><th><label for="id_sender_name">Sender:</label></th><td><select name="sender_name" id="id_sender_name">
<option value="bank">Bank</option>
<option value="Emilos Farthstariygta">Emilos Farthstariygta (L&#39;archiviste)</option>
<option value="Simon Bladstaffulovza">Simon Bladstaffulovza (Le philosophe)</option>
<option value="Loucia Begalazatr">Loucia Begalazatr (L&#39;orientale)</option>
<option value="Arthus Subduelburnum">Arthus Subduelburnum (L&#39;artiste)</option>
<option value="Loyd Georges">Loyd Georges (Le mégalo)</option>
<option value="Filiblast Vertioundem">Filiblast Vertioundem (Le barbu)</option>
<option value="Sighmund Bfuzrokt">Sighmund Bfuzrokt (Le bonze)</option>
<option value="Augustave Schamaalamoktuhg">Augustave Schamaalamoktuhg (Le beau parti)</option>
<option value="Docteur Nioutohnkievthijk">Docteur Nioutohnkievthijk (Le décédé)</option>
</select></td></tr>
<tr><th><label for="id_recipient_name">Recipient:</label></th><td><select name="recipient_name" id="id_recipient_name">
<option value="bank">Bank</option>
<option value="Emilos Farthstariygta" selected="selected">Emilos Farthstariygta (L&#39;archiviste)</option>
<option value="Simon Bladstaffulovza">Simon Bladstaffulovza (Le philosophe)</option>
<option value="Loucia Begalazatr">Loucia Begalazatr (L&#39;orientale)</option>
<option value="Arthus Subduelburnum">Arthus Subduelburnum (L&#39;artiste)</option>
<option value="Loyd Georges">Loyd Georges (Le mégalo)</option>
<option value="Filiblast Vertioundem">Filiblast Vertioundem (Le barbu)</option>
<option value="Sighmund Bfuzrokt">Sighmund Bfuzrokt (Le bonze)</option>
<option value="Augustave Schamaalamoktuhg">Augustave Schamaalamoktuhg (Le beau parti)</option>
<option value="Docteur Nioutohnkievthijk">Docteur Nioutohnkievthijk (Le décédé)</option>
</select></td></tr>
<tr><th><label for="id_amount">Amount:</label></th><td><input style="text-align:center;" name="amount" value="0" type="text" id="id_amount" size="8" /></td></tr>
	
	<tr>
		<td colspan="2">
			<input type="submit" name="money_transfer" value="Transfer money" />
		</td>
	</tr>
	</table>
	</form>
</div>





<div>
	<form action="http://the-hatching.prolifik.net/view_characters/" method="post">
	<table style="margin:auto;width:280px;">
	<tr>
		<td colspan="2">
			<h3>Gems Transfer</h3>
		</td>
	</tr>
	
	<tr><th><label for="id_sender_name">Sender:</label></th><td><select name="sender_name" id="id_sender_name">
<option value="Emilos Farthstariygta">Emilos Farthstariygta (L&#39;archiviste)</option>
<option value="Simon Bladstaffulovza">Simon Bladstaffulovza (Le philosophe)</option>
<option value="Loucia Begalazatr">Loucia Begalazatr (L&#39;orientale)</option>
<option value="Arthus Subduelburnum">Arthus Subduelburnum (L&#39;artiste)</option>
<option value="Loyd Georges">Loyd Georges (Le mégalo)</option>
<option value="Filiblast Vertioundem">Filiblast Vertioundem (Le barbu)</option>
<option value="Sighmund Bfuzrokt">Sighmund Bfuzrokt (Le bonze)</option>
<option value="Augustave Schamaalamoktuhg">Augustave Schamaalamoktuhg (Le beau parti)</option>
<option value="Docteur Nioutohnkievthijk">Docteur Nioutohnkievthijk (Le décédé)</option>
</select></td></tr>
<tr><th><label for="id_recipient_name">Recipient:</label></th><td><select name="recipient_name" id="id_recipient_name">
<option value="Emilos Farthstariygta">Emilos Farthstariygta (L&#39;archiviste)</option>
<option value="Simon Bladstaffulovza" selected="selected">Simon Bladstaffulovza (Le philosophe)</option>
<option value="Loucia Begalazatr">Loucia Begalazatr (L&#39;orientale)</option>
<option value="Arthus Subduelburnum">Arthus Subduelburnum (L&#39;artiste)</option>
<option value="Loyd Georges">Loyd Georges (Le mégalo)</option>
<option value="Filiblast Vertioundem">Filiblast Vertioundem (Le barbu)</option>
<option value="Sighmund Bfuzrokt">Sighmund Bfuzrokt (Le bonze)</option>
<option value="Augustave Schamaalamoktuhg">Augustave Schamaalamoktuhg (Le beau parti)</option>
<option value="Docteur Nioutohnkievthijk">Docteur Nioutohnkievthijk (Le décédé)</option>
</select></td></tr>
<tr><th><label for="id_gems_choices">Gems (use Ctrl key):</label></th><td><select multiple="multiple" name="gems_choices" id="id_gems_choices">
<option value="150">Gem of 150 Kashes</option>
<option value="150">Gem of 150 Kashes</option>
<option value="150">Gem of 150 Kashes</option>
<option value="150">Gem of 150 Kashes</option>
<option value="150">Gem of 150 Kashes</option>
<option value="150">Gem of 150 Kashes</option>
<option value="150">Gem of 150 Kashes</option>
<option value="150">Gem of 150 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="500">Gem of 500 Kashes</option>
<option value="129">Gem of 129 Kashes</option>
<option value="129">Gem of 129 Kashes</option>
<option value="129">Gem of 129 Kashes</option>
<option value="129">Gem of 129 Kashes</option>
<option value="129">Gem of 129 Kashes</option>
<option value="129">Gem of 129 Kashes</option>
<option value="129">Gem of 129 Kashes</option>
<option value="134">Gem of 134 Kashes</option>
<option value="134">Gem of 134 Kashes</option>
<option value="134">Gem of 134 Kashes</option>
<option value="134">Gem of 134 Kashes</option>
<option value="134">Gem of 134 Kashes</option>
<option value="134">Gem of 134 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="138">Gem of 138 Kashes</option>
<option value="138">Gem of 138 Kashes</option>
<option value="138">Gem of 138 Kashes</option>
<option value="138">Gem of 138 Kashes</option>
<option value="138">Gem of 138 Kashes</option>
<option value="138">Gem of 138 Kashes</option>
<option value="138">Gem of 138 Kashes</option>
<option value="138">Gem of 138 Kashes</option>
<option value="138">Gem of 138 Kashes</option>
<option value="138">Gem of 138 Kashes</option>
<option value="138">Gem of 138 Kashes</option>
<option value="138">Gem of 138 Kashes</option>
<option value="138">Gem of 138 Kashes</option>
<option value="138">Gem of 138 Kashes</option>
<option value="138">Gem of 138 Kashes</option>
<option value="138">Gem of 138 Kashes</option>
<option value="200">Gem of 200 Kashes</option>
<option value="200">Gem of 200 Kashes</option>
<option value="150">Gem of 150 Kashes</option>
<option value="150">Gem of 150 Kashes</option>
<option value="150">Gem of 150 Kashes</option>
<option value="150">Gem of 150 Kashes</option>
<option value="150">Gem of 150 Kashes</option>
<option value="150">Gem of 150 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="143">Gem of 143 Kashes</option>
<option value="143">Gem of 143 Kashes</option>
<option value="143">Gem of 143 Kashes</option>
<option value="143">Gem of 143 Kashes</option>
<option value="143">Gem of 143 Kashes</option>
<option value="143">Gem of 143 Kashes</option>
<option value="143">Gem of 143 Kashes</option>
<option value="167">Gem of 167 Kashes</option>
<option value="167">Gem of 167 Kashes</option>
<option value="167">Gem of 167 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
<option value="120">Gem of 120 Kashes</option>
</select></td></tr>
	
	<tr>
		<td colspan="2">
			<input type="submit" name="gems_transfer" value="Transfer gems" />
		</td>
	</tr>
	</table>
	</form>
</div>
	
	




<br/>

<table class="fullwidth">
	<tbody>
	
		<tr>
			<th>Identity</th>
			<th>Bank account</th>
			<th>Items bought</th>
			<th>Gems owned</th>
		</tr>
	
	
	 
		
		<tr>	
	    	<td colspan="5" style="height:8px;padding:0;"></td>
	    </tr>
	   
		   
	    

	    <tr class="rowA">	

		    	<td class="bigtext">
		    	
		    		<strong  title="Password: elixir" >
		    		    
		    		        Simon Bladstaffulovza <br/>
		    		        (&quot;Le philosophe&quot;) <br/>
		    		    
		    		    bewitcher@acharis.com
		    		    
		    		    <br/>[Flavien Soual]
		    		    
		    		</strong>
		    	</td>
		    	
	
		    	<td class="bigtext">
		    		0
		    	</td>
		    	
		    	<td class="bigtext">
		    		 
		    			<img class="minithumbnail" title="1-E-8_named_gems.jpg" src="http://the-hatching.prolifik.net/files/sales/1-E-8_named_gems.jpg"/><br/>
		    		
		    	</td>
		    
		    	<td class="bigtext">
		    		 
		    			150, 150, 150, 150, 150, 150, 150, 150
		    		
		    	</td>	    
		
	    </tr>
	       
	    

	    <tr class="rowB">	

		    	<td class="bigtext">
		    	
		    		<strong  title="Password: spirit" >
		    		    
		    		        Sighmund Bfuzrokt <br/>
		    		        (&quot;Le bonze&quot;) <br/>
		    		    
		    		    oracles@acharis.com
		    		    
		    		    <br/>[Ephrem Hommeril]
		    		    
		    		</strong>
		    	</td>
		    	
	
		    	<td class="bigtext">
		    		0
		    	</td>
		    	
		    	<td class="bigtext">
		    		 
		    			<img class="minithumbnail" title="1-A-7_misc_gems.jpg" src="http://the-hatching.prolifik.net/files/sales/1-A-7_misc_gems.jpg"/><br/>
		    		 
		    			<img class="minithumbnail" title="1-B-6_blue_gems.jpg" src="http://the-hatching.prolifik.net/files/sales/1-B-6_blue_gems.jpg"/><br/>
		    		 
		    			<img class="minithumbnail" title="3-A-16_misc_gems.jpg" src="http://the-hatching.prolifik.net/files/sales/3-A-16_misc_gems.jpg"/><br/>
		    		
		    	</td>
		    
		    	<td class="bigtext">
		    		 
		    			129, 129, 129, 129, 129, 129, 129, 134, 134, 134, 134, 134, 134, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 138, 138, 138, 138, 138, 138, 138, 138, 138, 138, 138, 138, 138, 138, 138, 138
		    		
		    	</td>	    
		
	    </tr>
	    
	 
		
		<tr>	
	    	<td colspan="5" style="height:8px;padding:0;"></td>
	    </tr>
	   
		   
	    

	    <tr class="rowA">	

		    	<td class="bigtext">
		    	
		    		<strong  title="Password: geekitude" >
		    		    
		    		        Loucia Begalazatr <br/>
		    		        (&quot;L&#39;orientale&quot;) <br/>
		    		    
		    		    hackers@masslavia.com
		    		    
		    		    <br/>[Lin Liu]
		    		    
		    		</strong>
		    	</td>
		    	
	
		    	<td class="bigtext">
		    		0
		    	</td>
		    	
		    	<td class="bigtext">
		    		 
		    			<img class="minithumbnail" title="2-A-5_varied_gems.jpg" src="http://the-hatching.prolifik.net/files/sales/2-A-5_varied_gems.jpg"/><br/>
		    		 
		    			<img class="minithumbnail" title="2-B_statue.jpg" src="http://the-hatching.prolifik.net/files/sales/2-B_statue.jpg"/><br/>
		    		 
		    			<img class="minithumbnail" title="3-B-amphora.jpg" src="http://the-hatching.prolifik.net/files/sales/3-B-amphora.jpg"/><br/>
		    		
		    	</td>
		    
		    	<td class="bigtext">
		    		 
		    			120, 120, 120, 120, 120
		    		
		    	</td>	    
		
	    </tr>
	       
	    

	    <tr class="rowB">	

		    	<td class="bigtext">
		    	
		    		<strong  title="Password: contacts" >
		    		    
		    		        Filiblast Vertioundem <br/>
		    		        (&quot;Le barbu&quot;) <br/>
		    		    
		    		    networker@masslavia.com
		    		    
		    		    <br/>[Marc Lebrun]
		    		    
		    		</strong>
		    	</td>
		    	
	
		    	<td class="bigtext">
		    		80
		    	</td>
		    	
		    	<td class="bigtext">
		    		 
		    			<img class="minithumbnail" title="2-D-7_gems_heart.jpg" src="http://the-hatching.prolifik.net/files/sales/2-D-7_gems_heart.jpg"/><br/>
		    		 
		    			<img class="minithumbnail" title="2-C-46_raw_gems.jpg" src="http://the-hatching.prolifik.net/files/sales/2-C-46_raw_gems.jpg"/><br/>
		    		 
		    			<img class="minithumbnail" title="3-D-sacred_chest.jpg" src="http://the-hatching.prolifik.net/files/sales/3-D-sacred_chest.jpg"/><br/>
		    		 
		    			<img class="minithumbnail" title="3-E-3_gems.jpg" src="http://the-hatching.prolifik.net/files/sales/3-E-3_gems.jpg"/><br/>
		    		
		    	</td>
		    
		    	<td class="bigtext">
		    		 
		    			120, 120, 120, 120, 120, 120, 120, 120, 120, 143, 143, 143, 143, 143, 143, 143, 167, 167, 167
		    		
		    	</td>	    
		
	    </tr>
	    
	 
		
		<tr>	
	    	<td colspan="5" style="height:8px;padding:0;"></td>
	    </tr>
	   
		   
	    

	    <tr class="rowA">	

		    	<td class="bigtext">
		    	
		    		<strong  title="Password: antic" >
		    		    
		    		        Emilos Farthstariygta <br/>
		    		        (&quot;L&#39;archiviste&quot;) <br/>
		    		    
		    		    archaeologist@sciences.com
		    		    
		    		    <br/>[Clément Michon]
		    		    
		    		</strong>
		    	</td>
		    	
	
		    	<td class="bigtext">
		    		600
		    	</td>
		    	
		    	<td class="bigtext">
		    		 
		    			<img class="minithumbnail" title="1-C-sacred_book.jpg" src="http://the-hatching.prolifik.net/files/sales/1-C-sacred_book.jpg"/><br/>
		    		
		    	</td>
		    
		    	<td class="bigtext">
		    		 
		    			120, 120
		    		
		    	</td>	    
		
	    </tr>
	       
	    

	    <tr class="rowB">	

		    	<td class="bigtext">
		    	
		    		<strong  title="Password: awesome" >
		    		    
		    		        Loyd Georges <br/>
		    		        (&quot;Le mégalo&quot;) <br/>
		    		    
		    		    loyd.georges@sciences.com
		    		    
		    		    <br/>[Pascal Chambon]
		    		    
		    		</strong>
		    	</td>
		    	
	
		    	<td class="bigtext">
		    		0
		    	</td>
		    	
		    	<td class="bigtext">
		    		
		    			None
		    		
		    	</td>
		    
		    	<td class="bigtext">
		    		
		    			None
		    		
		    	</td>	    
		
	    </tr>
	       
	    

	    <tr class="rowA">	

		    	<td class="bigtext">
		    	
		    		<strong  title="Password: light" >
		    		    
		    		        Augustave Schamaalamoktuhg <br/>
		    		        (&quot;Le beau parti&quot;) <br/>
		    		    
		    		    physicist@sciences.com
		    		    
		    		    <br/>[Quentin Duval]
		    		    
		    		</strong>
		    	</td>
		    	
	
		    	<td class="bigtext">
		    		200
		    	</td>
		    	
		    	<td class="bigtext">
		    		 
		    			<img class="minithumbnail" title="1-D-1_heart_gem.jpg" src="http://the-hatching.prolifik.net/files/sales/1-D-1_heart_gem.jpg"/><br/>
		    		
		    	</td>
		    
		    	<td class="bigtext">
		    		 
		    			500
		    		
		    	</td>	    
		
	    </tr>
	    
	 
		
		<tr>	
	    	<td colspan="5" style="height:8px;padding:0;"></td>
	    </tr>
	   
		   
	    

	    <tr class="rowB">	

		    	<td class="bigtext">
		    	
		    		<strong  title="Password: aware" >
		    		    
		    		        Arthus Subduelburnum <br/>
		    		        (&quot;L&#39;artiste&quot;) <br/>
		    		    
		    		    listener@teldorium.com
		    		    
		    		    <br/>[Vincent Depardon]
		    		    
		    		</strong>
		    	</td>
		    	
	
		    	<td class="bigtext">
		    		1800
		    	</td>
		    	
		    	<td class="bigtext">
		    		 
		    			<img class="minithumbnail" title="2-E-2_diamonds.jpg" src="http://the-hatching.prolifik.net/files/sales/2-E-2_diamonds.jpg"/><br/>
		    		 
		    			<img class="minithumbnail" title="3-C-6_round_gems.jpg" src="http://the-hatching.prolifik.net/files/sales/3-C-6_round_gems.jpg"/><br/>
		    		
		    	</td>
		    
		    	<td class="bigtext">
		    		 
		    			200, 200, 150, 150, 150, 150, 150, 150
		    		
		    	</td>	    
		
	    </tr>
	       
	    

	    <tr class="rowA">	

		    	<td class="bigtext">
		    	
		    		<strong  title="Password: wave" >
		    		    
		    		        Docteur Nioutohnkievthijk <br/>
		    		        (&quot;Le décédé&quot;) <br/>
		    		    
		    		    scanner@teldorium.com
		    		    
		    		    <br/>[None]
		    		    
		    		</strong>
		    	</td>
		    	
	
		    	<td class="bigtext">
		    		0
		    	</td>
		    	
		    	<td class="bigtext">
		    		
		    			None
		    		
		    	</td>
		    
		    	<td class="bigtext">
		    		
		    			None
		    		
		    	</td>	    
		
	    </tr>
	    
	
	</tbody>
</table>


		
		

      </div>
    </div>
   
   
    

    
	
   
   
    <div class="clear"></div>
  </div>
  <div id="footer">
        <br/>
        <b>Pangea Cybernetics Network</b> -
        
        <form id="change_language_fr" style="display:inline; vertical-align: middle;" method="POST" action="http://the-hatching.prolifik.net/i18n/setlang/">
        <input type="hidden" name="language" value="fr"/>
        <a href="javascript:document.getElementById('change_language_fr').submit()"><img src="../media/images/France.jpg"/></a>
        </form> 

        <form id="change_language_en" style="display:inline; vertical-align: middle;" method="POST" action="http://the-hatching.prolifik.net/i18n/setlang/">
        <input type="hidden" name="language" value="en"/>
        <a href="javascript:document.getElementById('change_language_en').submit()"><img src="../media/images/UK.jpg"/></a>
        </form>         

  </div>
</div>
</body>

<!-- Mirrored from the-hatching.prolifik.net/view_characters/ by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 22 Oct 2012 20:11:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
