<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from chrysalis.prolifik.net/ by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 22 Oct 2012 20:37:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bienvenue sur la vitrine du Projet Chrysalis</title>
<meta name="keywords" content="free css template, projection, company, web design, dark green, gradient" />
<meta name="description" content="Projection Company - Free CSS Template, W3C standards-compliant HTML CSS layout" />
<link href="static/Projection152/templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="image/png" href="static/favicon.png" />



<link href="static/jquery.fancybox.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="screen" type="text/css" href="static/colorpicker/css/colorpicker.css" />
<link rel="stylesheet" media="screen" type="text/css" href="static/colorpicker/css/layout.css" />



<script src="static/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="static/jquery.fancybox.js" type="text/javascript"></script>
<script src="static/jquery.globalstylesheet.js" type="text/javascript"></script>
<script src="static/colorpicker/js/colorpicker.js" type="text/javascript"></script>
<script src="static/jquery.cookie.js" type="text/javascript"></script>

<script type="text/javascript">
function isHexaColor(sNum){
    return (typeof sNum === "string") && sNum.length === 6 
           && ! isNaN( parseInt(sNum, 16) );
}

var initial_color = $.cookie("textcolor");
if (!isHexaColor(initial_color)){
    initial_color = "dcedea"; // mid-green 
}
$("p, li").globalcss("color", '#' + initial_color); // immediate!!

$(document).ready(function() {
	    
	                          var update_color = function(hsb, hex, rgb) {
                                  $('#colorSelector div').css('backgroundColor', '#' + hex);
                                  $("p, li").globalcss("color", '#' + hex);
                                  $.cookie("textcolor", hex, { path: '/' }); // full-domain, expires at browser closing path: '/' 
                                  //console.log(hex);
                                  //console.log(document.cookie);
                              }
	                          
                              update_color(null, initial_color, null);
                              
                              $('#colorSelector').ColorPicker({
                            	  
                            	    color: initial_color,
                            	    livePreview: true,
                            	    flat: false,
                            	    
                            	    onShow: function (colpkr) {
                            	        $(colpkr).fadeIn(500);
                            	        return false;
                            	    },
                            	    onHide: function (colpkr) {
                            	        $(colpkr).fadeOut(500);
                            	        return false;
                            	    },
                            	    onChange: update_color,
                            	});
                              
                              });
</script>


</head>
<body>
    
	<div class="templatemo_container">
    	<div id="templatemo_header">
        	<div id="templatemo_logo_area">
            	<div id="templatemo_logo_left">
                &nbsp;
                </div>
                <div id="templatemo_logo">
                    <img src="static/Projection152/images/logo-chrysalis-big.png"/>
                	<!--Projet Chrysalis-->
                </div>
                <div id="templatemo_logo_right">
                &nbsp;
                </div>
			</div>
        
        </div>
        <div id="templatemo_top_section">
       	  <div id="templaetmo_top_section_top">
          	<div id="templatemo_top_section_glow">
          	    <div id="colorSelector" style="float: right; margin-right: 170px;">
                    <div style="background-color: #000"></div>
                </div>
                
            	<div id="templatemo_menu">
                    <div id="templatemo_menu_left">&nbsp;</div>
                    
                    <ul>
                    

<li class="selected">
	<a href="index.html">Présentation</a>
	
</li>

<li class="sibling">
	<a href="historique/index.html">Historique</a>
	
</li>

<li class="sibling">
	<a href="recrutement/index.html">Recrutement</a>
	
</li>

<li class="sibling">
	<a href="contacts/index.html">Contacts</a>
	
</li>


                    </ul> 
		        </div>      
               

				<p><em>Dernière mise à jour le 9 septembre 2012</em></p>
<br/><hr class="docutils" />
<p><strong>/!\ WANTED</strong> - intégrateur html/css - CF <a class="reference external" href="recrutement/index.html">Section Recrutement</a></p>
<hr class="docutils" />
<div class="section" id="apercu-scenaristique">
<h1>Aperçu scénaristique</h1>
<img alt="/media/handmade/loydgeorges.png" class="float-right" src="media/handmade/loydgeorges.png" style="width: 450px;" />
<p>Sir Loyd Georges est aux anges. Ce retraité de la ville de Salima, passionné de gemmes et d'antiquités, n'est pas revenu les mains vides de sa dernière expédition archéologique dans les ruines midoliennes de Nazur.</p>
<p>Les impressionnantes collections de pierres précieuses qu'il y a dénichées feront la joie des joailliers du monde entier, et les musées se saigneront sans doute aux quatre veines pour obtenir les artefacts mis au jour.
Quant à l'incroyable relique qu'il a dénichée dans les tréfonds d'un temple enfoui... davantage qu'un scoop archéologique, c'est bel et bien une révolution scientifique qui est en marche.</p>
<p>Tandis qu'il organise joyeusement une grande série de ventes aux enchères, Loyd Georges ne se doute pas qu'il vient en réalité de secouer un monstrueux nid de frelons. Et que sous l'action des sectes fanatiques, des services secrets cyniques, et autres mystérieuses confréries, la situation ne va pas tarder à lui échapper.</p>
</div>
<div class="section" id="concept-ludique">
<h1>Concept ludique</h1>
<p><strong>Chrysalis</strong> est un jeu multijoueur hybride, situé au croisement des jeux de rôle, des jeux de réalité alternée, et des jeux vidéo.</p>
<ul class="simple">
<li>Comme dans un jeu de rôle, le coeur de l'expérience ludique repose sur une intrigue bien ficelée, qui se déroule peu à peu, au gré des actions des joueurs et des réactions (potentiellement sadiques) du maître du jeu.</li>
<li>Comme dans un &quot;alternate reality game&quot;, le jeu se superpose avec la vie de tous les jours, et les joueurs peuvent communiquer via moult moyens bien concrets mais remplis de contenus fictifs (sites web, emails, SMS...).</li>
<li>Comme dans un jeu vidéo, le joueur s'imbibe de l'univers fantastique grâce à une multitude de média (images, vidéos, musiques...), parfois interactifs.</li>
</ul>
<p>Le concept est de faire vivre à un petit groupe de joueurs une aventure épique, au long de quelques semaines, sous la houlette d'un maître du jeu (vous ?) qui tire les ficelles de l'histoire. Chrysalis n'est donc <em>pas</em> un MMORPG: chaque organisateur créé sa propre instance du jeu, et l'histoire s'y déroule du début à la fin durant le temps de la partie, au rythme choisi.</p>
<p>La plupart des actions ont lieu via un portail web dédié (nom de code: <em>rpgweb</em>), sur lequel chaque joueur dispose d'un arsenal grandissant d'outils (pages d'information, messagerie, chat, radio, compétences spéciales...) pour faire avancer ses objectifs. Mais les interactions &quot;in real life&quot; entre joueurs sont évidemment encouragées, et il est conseillé de tous se rassembler pour certaines phases du jeu, comme les cruciales ventes aux enchères qui ponctuent les grandes phases du scénario.</p>
<p>Outre l'intrigue pleine de rebondissements (avec multiples possibilités de négociations, de chantages, de trahisons, de manipulations...), Chrysalis mise sur le côté &quot;high-tech insolite&quot; pour sortir du lot, et possède déjà pas mal de caractéristiques en ce sens: intelligences artificielles AIML, images interactives &quot;3D&quot;, webradio dédiée, synthèse vocale, piratage de site... Et avec HTML5/CSS3, ainsi que l'arrivée de moteurs 3D dans les navigateurs web, les possibilités ne vont pas cesser de se multiplier.</p>
<object  type="application/x-shockwave-flash" class="mediaplayer" style="float:right;margin:35px;width:800px;height:450px;" data="static/player.swf" title="Introduction">
                <param name="movie" value="static/player.swf" />
                <param name="quality" value="high" />
                <param name="wmode" value="transparent" />
                <param name="bgcolor" value="#000000" />
                <param name="autoplay" value="false" />
                <param name="allowfullscreen" value="true" />
                <param name="allowscriptaccess" value="always" />
                <param name="scale" value="showall" />
                <param name="flashvars" value="file=http%3A%2F%2Fsharing.intilos.com%2Fintro.flv&image=%2Fmedia%2Fhandmade%2Fintro.jpg&autostart=false&fullscreen=true" />
        </object></div>
<div class="section" id="licence-du-jeu">
<h1>Licence du jeu</h1>
<p>L'objectif est de sortir Chrysalis en tant que &quot;<strong>Clean Community Charity Ware</strong>&quot; (googlez pas, ça existe pas), ce qui signifie:</p>
<ul class="simple">
<li>n'importe quel groupe peut y organiser gratuitement une partie complète, par contre il est cordialement invité, si le jeu a été à la hauteur de ses attentes, à faire une donation commune à une association caritative reconnue ;</li>
<li>pas de pubs, ni de micro-paiements pour avoir des compétences spéciales: les joueurs sont sur un pied d'égalité, et ils ne sont pas dérangés dans leur immersion par des bandeaux publicitaires sans rapport avec leur aventure ;</li>
<li>l'un des objectifs est que les joueurs qui ont adoré, soient tentés d'apporter leur petite pierre à l'édifice: artwork, quête annexe, spot radio supplémentaire... le jeu se densifiant et se bonifiant alors grâce à sa communauté d'ex-joueurs ;</li>
</ul>
<p>Niveau copyright, le code du site extranet <em>rpgweb</em> est disponible en open-source, par contre le contenu (histoire, média...) restera propriété du projet, sous licence <strong>Creative Commons</strong> ; il fait en effet partie d'un univers (nom de code: <strong>Hysteresis</strong>) bien plus large qui, lui, doit rester intègre et cohérent.</p>
</div>

				
                <!--a href="http://www.templatemo.com/page/1" target="_parent"><img src="images/templatemo_img_3.png" alt="Free CSS Templates" border="0" /></a-->
           	  <!--p>This is a <a href="http://www.templatemo.com" target="_parent">free CSS template</a> provided by <a href="http://www.templatemo.com" target="_parent">TemplateMo.com</a> website. Feel free to download, edit and apply this layout for your personal or business websites. Thank you for visiting.</p>
                {CONTENT}
            	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur velit tellus, placerat et, dapibus varius, aliquet quis, purus. Nulla tellus risus, tincidunt vitae, sagittis vel, interdum at, erat.</p>
            	<p>Duis vitae velit. Ut ultricies. Fusce sollicitudin nisl a lectus. Pellentesque odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed leo. Duis suscipit lorem in risus.</p-->
           	  <div class="cleaner"></div>
    		</div><!-- end of glow -->
          </div>
           
           
          <div id="templaetmo_top_section_bottom"></div>

        </div>
				
    
        
     
        
        <div class="cleaner"></div>

	</div><!-- End Of Container -->
    
    
    <div id="templatemo_footer">
    	1000 Thanks to <a href="http://www.templatemo.com/page/1" target="_parent">Free CSS Templates</a> for the Emerald Theme
    </div>
<!--  Free CSS Templates by TemplateMo.com  -->

</body>

<!-- Mirrored from chrysalis.prolifik.net/ by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 22 Oct 2012 20:37:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>