

 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
 
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from the-hatching.prolifik.net/wiretap_management/ by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 22 Oct 2012 20:11:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Wiretap Management</title>
<link href="../media/default_styles.css" rel="stylesheet" type="text/css" />

<script src="../media/jquery-1.4.2.js" type="text/javascript"></script>
<script src="../media/jquery.ba-outside-events.js" type="text/javascript"></script>

<script src="../media/combobox.js" type="text/javascript"></script>
<script src="../media/utilities.js" type="text/javascript"></script>

<script src="../media/videoplayers/quicktimeplayer/AC_QuickTime.js" type="text/javascript"></script>
<!--script src="/media/videoplayers/wmvplayer/silverlight.js" type="text/javascript"></script-->
<!--script src="/media/videoplayers/wmvplayer/wmvplayer.js" type="text/javascript"></script-->


  
      


	<link href="../media/one_column.css" rel="stylesheet" type="text/css" />


</head>
<body>
<div id="outer">
  <div id="header">
    <h2>
	    <a href="../index.html">
		    
		          
		              Welcome to your Realm, Master 
		          
		    
	    </a>
    </h2>
    
  </div>
  <div id="menu">
    <ul>
    	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../index.html" accesskey="1">Home</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../instructions/index.html" accesskey="2">Instructions</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../view_characters/index.html" accesskey="3">Characters</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../radio_messages/index.html" accesskey="4">Radio Messages</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../personal_folder/index.html" accesskey="5">Personal Folder</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../view_sales/index.html" accesskey="6">Auction</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../slideshow/index.html" accesskey="7">Team Items</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="index.html" accesskey="8">Wiretaps</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../network_management/index.html" accesskey="9">Agents Hiring</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../oracles/index.html" accesskey="10">Oracles</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../mercenary_commandos/index.html" accesskey="11">Mercenary Commandos</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../teldorian_teleportations/index.html" accesskey="12">Teleportations</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../acharith_attacks/index.html" accesskey="13">Zealot Attacks</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../telecom_investigation/index.html" accesskey="14">Telecom Investigations</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../translations_management/index.html" accesskey="15">Translations</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../scanning_management/index.html" accesskey="16">World Scans</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../messages/inbox/index.html" accesskey="17">Messages (3)</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../game_events/index.html" accesskey="18">Game Events</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../webradio_management/index.html" accesskey="19">Manage Webradio</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../manage_databases/index.html" accesskey="20">Databases</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../webradio_applet/index.html" accesskey="21">Radio Applet</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../logout/index.html" accesskey="22">Logout</a></li>
      	
    </ul>
  </div>
  <div id="content">
    <div id="xbg1">&nbsp;</div>
    <div id="primaryContentContainer">
      <div id="primaryContent">
      
		<h2>Wiretap Management</h2>

        

        
               
          

<div align="center">

	<strong>Current targets: 
		
			Loyd Georges (Le mégalo), Simon Bladstaffulovza (Le philosophe)
		
	</strong>

</div>

	
<form action="http://the-hatching.prolifik.net/wiretap_management/" method="post">
<table style="margin:auto;width:560px;">
<tr><th><label for="id_target_0">Target 0:</label></th><td><select name="target_0" id="id_target_0">
<option value="__none__">&lt;None&gt;</option>
<option value="Emilos Farthstariygta">Emilos Farthstariygta (L&#39;archiviste)</option>
<option value="Simon Bladstaffulovza">Simon Bladstaffulovza (Le philosophe)</option>
<option value="Loucia Begalazatr">Loucia Begalazatr (L&#39;orientale)</option>
<option value="Arthus Subduelburnum">Arthus Subduelburnum (L&#39;artiste)</option>
<option value="Loyd Georges" selected="selected">Loyd Georges (Le mégalo)</option>
<option value="Filiblast Vertioundem">Filiblast Vertioundem (Le barbu)</option>
<option value="Sighmund Bfuzrokt">Sighmund Bfuzrokt (Le bonze)</option>
<option value="Augustave Schamaalamoktuhg">Augustave Schamaalamoktuhg (Le beau parti)</option>
<option value="Docteur Nioutohnkievthijk">Docteur Nioutohnkievthijk (Le décédé)</option>
</select></td></tr>
<tr><th><label for="id_target_1">Target 1:</label></th><td><select name="target_1" id="id_target_1">
<option value="__none__">&lt;None&gt;</option>
<option value="Emilos Farthstariygta">Emilos Farthstariygta (L&#39;archiviste)</option>
<option value="Simon Bladstaffulovza" selected="selected">Simon Bladstaffulovza (Le philosophe)</option>
<option value="Loucia Begalazatr">Loucia Begalazatr (L&#39;orientale)</option>
<option value="Arthus Subduelburnum">Arthus Subduelburnum (L&#39;artiste)</option>
<option value="Loyd Georges">Loyd Georges (Le mégalo)</option>
<option value="Filiblast Vertioundem">Filiblast Vertioundem (Le barbu)</option>
<option value="Sighmund Bfuzrokt">Sighmund Bfuzrokt (Le bonze)</option>
<option value="Augustave Schamaalamoktuhg">Augustave Schamaalamoktuhg (Le beau parti)</option>
<option value="Docteur Nioutohnkievthijk">Docteur Nioutohnkievthijk (Le décédé)</option>
</select></td></tr>
<tr>
	<td colspan="2">
		<input type="submit" name="wiretap" value="Set Wiretaps" />
	</td>
</tr>
</table>
</form>


		
		

      </div>
    </div>
   
   
    

    
	
   
   
    <div class="clear"></div>
  </div>
  <div id="footer">
        <br/>
        <b>Pangea Cybernetics Network</b> -
        
        <form id="change_language_fr" style="display:inline; vertical-align: middle;" method="POST" action="http://the-hatching.prolifik.net/i18n/setlang/">
        <input type="hidden" name="language" value="fr"/>
        <a href="javascript:document.getElementById('change_language_fr').submit()"><img src="../media/images/France.jpg"/></a>
        </form> 

        <form id="change_language_en" style="display:inline; vertical-align: middle;" method="POST" action="http://the-hatching.prolifik.net/i18n/setlang/">
        <input type="hidden" name="language" value="en"/>
        <a href="javascript:document.getElementById('change_language_en').submit()"><img src="../media/images/UK.jpg"/></a>
        </form>         

  </div>
</div>
</body>

<!-- Mirrored from the-hatching.prolifik.net/wiretap_management/ by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 22 Oct 2012 20:11:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
