

 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
 
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from the-hatching.prolifik.net/network_management/ by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 22 Oct 2012 20:11:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Agent Network Management</title>
<link href="../media/default_styles.css" rel="stylesheet" type="text/css" />

<script src="../media/jquery-1.4.2.js" type="text/javascript"></script>
<script src="../media/jquery.ba-outside-events.js" type="text/javascript"></script>

<script src="../media/combobox.js" type="text/javascript"></script>
<script src="../media/utilities.js" type="text/javascript"></script>

<script src="../media/videoplayers/quicktimeplayer/AC_QuickTime.js" type="text/javascript"></script>
<!--script src="/media/videoplayers/wmvplayer/silverlight.js" type="text/javascript"></script-->
<!--script src="/media/videoplayers/wmvplayer/wmvplayer.js" type="text/javascript"></script-->


  
      


	<link href="../media/one_column.css" rel="stylesheet" type="text/css" />


</head>
<body>
<div id="outer">
  <div id="header">
    <h2>
	    <a href="../index.html">
		    
		          
		              Welcome to your Realm, Master 
		          
		    
	    </a>
    </h2>
    
  </div>
  <div id="menu">
    <ul>
    	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../index.html" accesskey="1">Home</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../instructions/index.html" accesskey="2">Instructions</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../view_characters/index.html" accesskey="3">Characters</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../radio_messages/index.html" accesskey="4">Radio Messages</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../personal_folder/index.html" accesskey="5">Personal Folder</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../view_sales/index.html" accesskey="6">Auction</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../slideshow/index.html" accesskey="7">Team Items</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../wiretap_management/index.html" accesskey="8">Wiretaps</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="index.html" accesskey="9">Agents Hiring</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../oracles/index.html" accesskey="10">Oracles</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../mercenary_commandos/index.html" accesskey="11">Mercenary Commandos</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../teldorian_teleportations/index.html" accesskey="12">Teleportations</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../acharith_attacks/index.html" accesskey="13">Zealot Attacks</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../telecom_investigation/index.html" accesskey="14">Telecom Investigations</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../translations_management/index.html" accesskey="15">Translations</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../scanning_management/index.html" accesskey="16">World Scans</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../messages/inbox/index.html" accesskey="17">Messages (3)</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../game_events/index.html" accesskey="18">Game Events</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../webradio_management/index.html" accesskey="19">Manage Webradio</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../manage_databases/index.html" accesskey="20">Databases</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../webradio_applet/index.html" accesskey="21">Radio Applet</a></li>
      	 
      		<li  style="padding: 1px;" ><a  style="font-size: 0.6em; line-height: 0.5em;"  href="../logout/index.html" accesskey="22">Logout</a></li>
      	
    </ul>
  </div>
  <div id="content">
    <div id="xbg1">&nbsp;</div>
    <div id="primaryContentContainer">
      <div id="primaryContent">
      
		<h2>Agent Network Management</h2>

        

        
               
          


<p>

    Use your funds carefully to cover the most interesting areas with spies and mercenaries. 
    Remember, spies will automatically report any interesting fact to you, but mercenaries will
    require precise mission orders before acting.

</p><br/>

<h3>
	Cities surveilled by your spies
</h3>

<p>
	 Baynon, Imuo, Kitiika, Salima, Zorzas 
</p>

<h3>
	Cities controlled by your mercenaries
</h3>

<p>
	 Alifir, Betsveda, Endara, Faeran, Halini, Imuo, Kitiika, Nujah, Salima 
</p>


<h3>
	 Agents Pricing
</h3>



<table style="margin:auto;width:450px;border:1px solid #DFBF99;">
<tr>
	<td>&nbsp;</td>
	<th>
		Payment with money
	</th>
	<th>
		Payment with gems
	</th>
</tr>
<tr>
	<th>Spies</th>
	<td>
		180
	</td>
	<td>
		120
	</td>
</tr>
<tr>
	<th>Mercenaries</th>
	<td>
		350
	</td>
	<td>
		200
	</td>
</tr>
</table>


<br/>

<h3>
	Hire new agents
</h3>
<form action="http://the-hatching.prolifik.net/network_management/" method="post">
<table style="margin:auto;width:400px;">
<tr><th><label for="id_location">Location:</label></th><td><select name="location" id="id_location">
<option value="Aklarvik">Aklarvik</option>
<option value="Alifir">Alifir</option>
<option value="Bandjik">Bandjik</option>
<option value="Baynon">Baynon</option>
<option value="Beelmon">Beelmon</option>
<option value="Belez">Belez</option>
<option value="Bethsech">Bethsech</option>
<option value="Betsveda">Betsveda</option>
<option value="Blassow">Blassow</option>
<option value="Denkos">Denkos</option>
<option value="Douls">Douls</option>
<option value="Endara">Endara</option>
<option value="Faeran">Faeran</option>
<option value="Ghek">Ghek</option>
<option value="Halini">Halini</option>
<option value="Holda">Holda</option>
<option value="Hoxh">Hoxh</option>
<option value="Imuo">Imuo</option>
<option value="Itzig">Itzig</option>
<option value="Kioctl">Kioctl</option>
<option value="Kitiika">Kitiika</option>
<option value="Klort">Klort</option>
<option value="Kosalam">Kosalam</option>
<option value="Lolkat">Lolkat</option>
<option value="Lukas">Lukas</option>
<option value="Mastden">Mastden</option>
<option value="Mikae">Mikae</option>
<option value="Monon">Monon</option>
<option value="Nazur">Nazur</option>
<option value="Nelm">Nelm</option>
<option value="Nikoumouk">Nikoumouk</option>
<option value="Nujah">Nujah</option>
<option value="Omrh">Omrh</option>
<option value="Otzig">Otzig</option>
<option value="Ouram">Ouram</option>
<option value="Quda">Quda</option>
<option value="Salima">Salima</option>
<option value="Vladok">Vladok</option>
<option value="Whussla">Whussla</option>
<option value="Zorzas">Zorzas</option>
</select></td></tr>
<tr><th><label for="id_type">Type:</label></th><td><select name="type" id="id_type">
<option value="spy">Spies</option>
<option value="mercenary">Mercenaries</option>
</select><input type="hidden" name="pay_with_money" value="False" id="id_pay_with_money" /></td></tr>
<tr>
	<td colspan="2">
		<input type="submit" name="hire_agents" value="Hire agents" />
	</td>
</tr>
</table>
</form>


		
		

      </div>
    </div>
   
   
    

    
	
   
   
    <div class="clear"></div>
  </div>
  <div id="footer">
        <br/>
        <b>Pangea Cybernetics Network</b> -
        
        <form id="change_language_fr" style="display:inline; vertical-align: middle;" method="POST" action="http://the-hatching.prolifik.net/i18n/setlang/">
        <input type="hidden" name="language" value="fr"/>
        <a href="javascript:document.getElementById('change_language_fr').submit()"><img src="../media/images/France.jpg"/></a>
        </form> 

        <form id="change_language_en" style="display:inline; vertical-align: middle;" method="POST" action="http://the-hatching.prolifik.net/i18n/setlang/">
        <input type="hidden" name="language" value="en"/>
        <a href="javascript:document.getElementById('change_language_en').submit()"><img src="../media/images/UK.jpg"/></a>
        </form>         

  </div>
</div>
</body>

<!-- Mirrored from the-hatching.prolifik.net/network_management/ by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 22 Oct 2012 20:11:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
