<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from chrysalis.prolifik.net/contacts/ by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 22 Oct 2012 20:41:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bienvenue sur la vitrine du Projet Chrysalis</title>
<meta name="keywords" content="free css template, projection, company, web design, dark green, gradient" />
<meta name="description" content="Projection Company - Free CSS Template, W3C standards-compliant HTML CSS layout" />
<link href="../static/Projection152/templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="image/png" href="../static/favicon.png" />



<link href="../static/jquery.fancybox.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="screen" type="text/css" href="../static/colorpicker/css/colorpicker.css" />
<link rel="stylesheet" media="screen" type="text/css" href="../static/colorpicker/css/layout.css" />



<script src="../static/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="../static/jquery.fancybox.js" type="text/javascript"></script>
<script src="../static/jquery.globalstylesheet.js" type="text/javascript"></script>
<script src="../static/colorpicker/js/colorpicker.js" type="text/javascript"></script>
<script src="../static/jquery.cookie.js" type="text/javascript"></script>

<script type="text/javascript">
function isHexaColor(sNum){
    return (typeof sNum === "string") && sNum.length === 6 
           && ! isNaN( parseInt(sNum, 16) );
}

var initial_color = $.cookie("textcolor");
if (!isHexaColor(initial_color)){
    initial_color = "dcedea"; // mid-green 
}
$("p, li").globalcss("color", '#' + initial_color); // immediate!!

$(document).ready(function() {
	    
	                          var update_color = function(hsb, hex, rgb) {
                                  $('#colorSelector div').css('backgroundColor', '#' + hex);
                                  $("p, li").globalcss("color", '#' + hex);
                                  $.cookie("textcolor", hex, { path: '/' }); // full-domain, expires at browser closing path: '/' 
                                  //console.log(hex);
                                  //console.log(document.cookie);
                              }
	                          
                              update_color(null, initial_color, null);
                              
                              $('#colorSelector').ColorPicker({
                            	  
                            	    color: initial_color,
                            	    livePreview: true,
                            	    flat: false,
                            	    
                            	    onShow: function (colpkr) {
                            	        $(colpkr).fadeIn(500);
                            	        return false;
                            	    },
                            	    onHide: function (colpkr) {
                            	        $(colpkr).fadeOut(500);
                            	        return false;
                            	    },
                            	    onChange: update_color,
                            	});
                              
                              });
</script>


</head>
<body>
    
	<div class="templatemo_container">
    	<div id="templatemo_header">
        	<div id="templatemo_logo_area">
            	<div id="templatemo_logo_left">
                &nbsp;
                </div>
                <div id="templatemo_logo">
                    <img src="../static/Projection152/images/logo-chrysalis-big.png"/>
                	<!--Projet Chrysalis-->
                </div>
                <div id="templatemo_logo_right">
                &nbsp;
                </div>
			</div>
        
        </div>
        <div id="templatemo_top_section">
       	  <div id="templaetmo_top_section_top">
          	<div id="templatemo_top_section_glow">
          	    <div id="colorSelector" style="float: right; margin-right: 170px;">
                    <div style="background-color: #000"></div>
                </div>
                
            	<div id="templatemo_menu">
                    <div id="templatemo_menu_left">&nbsp;</div>
                    
                    <ul>
                    

<li class="sibling">
	<a href="../index.html">Présentation</a>
	
</li>

<li class="sibling">
	<a href="../historique/index.html">Historique</a>
	
</li>

<li class="sibling">
	<a href="../recrutement/index.html">Recrutement</a>
	
</li>

<li class="selected">
	<a href="index.html">Contacts</a>
	
</li>


                    </ul> 
		        </div>      
               

				<p>Le fondateur, Pascal Chambon, 27 ans, francilien, est gérant de Prolifik SARL, expert Python, développeur C/C++/Java/Javascript/PHP, et écrivain/scénariste à ses heures perdues.</p>
<p>Il fut dans sa prime jeunesse webmaster et gestionnaire du <a class="reference external" href="http://rmp.magicball.net/">Relentless Movie Project</a>, un projet de long métrage 3D sur le jeu LBA (mégalomanie, quand tu nous tiens...). Si ce projet n'a pas - faute d'infographistes qualifiés - abouti, en revanche il lui a permis d'apprendre l'anglais, le web, la modélisation 3D, et surtout ce qu'il ne faut PAS faire dans un projet amateur ; le tout étant magnifiquement résumé sur <a class="reference external" href="http://www.conquerirlemonde.com/">www.conquerirlemonde.com</a>.</p>
<p>Alalah comment on ne se sent plus, quand on parle de soi à la 3° personne...</p>
<p>Baste, toujours est-il que, pour avoir davantage d'informations ou pour rejoindre le projet, vous pouvez me contacter:</p>
<ul class="simple">
<li>sur mon email: <strong>chambon [point] pascal [arobase] gmail [point] com</strong></li>
<li>ou sur mon mobile: <strong>06-32-02-15-26</strong></li>
</ul>

				
                <!--a href="http://www.templatemo.com/page/1" target="_parent"><img src="images/templatemo_img_3.png" alt="Free CSS Templates" border="0" /></a-->
           	  <!--p>This is a <a href="http://www.templatemo.com" target="_parent">free CSS template</a> provided by <a href="http://www.templatemo.com" target="_parent">TemplateMo.com</a> website. Feel free to download, edit and apply this layout for your personal or business websites. Thank you for visiting.</p>
                {CONTENT}
            	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur velit tellus, placerat et, dapibus varius, aliquet quis, purus. Nulla tellus risus, tincidunt vitae, sagittis vel, interdum at, erat.</p>
            	<p>Duis vitae velit. Ut ultricies. Fusce sollicitudin nisl a lectus. Pellentesque odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed leo. Duis suscipit lorem in risus.</p-->
           	  <div class="cleaner"></div>
    		</div><!-- end of glow -->
          </div>
           
           
          <div id="templaetmo_top_section_bottom"></div>

        </div>
				
    
        
     
        
        <div class="cleaner"></div>

	</div><!-- End Of Container -->
    
    
    <div id="templatemo_footer">
    	1000 Thanks to <a href="http://www.templatemo.com/page/1" target="_parent">Free CSS Templates</a> for the Emerald Theme
    </div>
<!--  Free CSS Templates by TemplateMo.com  -->

</body>

<!-- Mirrored from chrysalis.prolifik.net/contacts/ by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 22 Oct 2012 20:41:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>