<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from chrysalis.prolifik.net/historique/ by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 22 Oct 2012 20:37:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bienvenue sur la vitrine du Projet Chrysalis</title>
<meta name="keywords" content="free css template, projection, company, web design, dark green, gradient" />
<meta name="description" content="Projection Company - Free CSS Template, W3C standards-compliant HTML CSS layout" />
<link href="../static/Projection152/templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="image/png" href="../static/favicon.png" />



<link href="../static/jquery.fancybox.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="screen" type="text/css" href="../static/colorpicker/css/colorpicker.css" />
<link rel="stylesheet" media="screen" type="text/css" href="../static/colorpicker/css/layout.css" />



<script src="../static/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="../static/jquery.fancybox.js" type="text/javascript"></script>
<script src="../static/jquery.globalstylesheet.js" type="text/javascript"></script>
<script src="../static/colorpicker/js/colorpicker.js" type="text/javascript"></script>
<script src="../static/jquery.cookie.js" type="text/javascript"></script>

<script type="text/javascript">
function isHexaColor(sNum){
    return (typeof sNum === "string") && sNum.length === 6 
           && ! isNaN( parseInt(sNum, 16) );
}

var initial_color = $.cookie("textcolor");
if (!isHexaColor(initial_color)){
    initial_color = "dcedea"; // mid-green 
}
$("p, li").globalcss("color", '#' + initial_color); // immediate!!

$(document).ready(function() {
	    
	                          var update_color = function(hsb, hex, rgb) {
                                  $('#colorSelector div').css('backgroundColor', '#' + hex);
                                  $("p, li").globalcss("color", '#' + hex);
                                  $.cookie("textcolor", hex, { path: '/' }); // full-domain, expires at browser closing path: '/' 
                                  //console.log(hex);
                                  //console.log(document.cookie);
                              }
	                          
                              update_color(null, initial_color, null);
                              
                              $('#colorSelector').ColorPicker({
                            	  
                            	    color: initial_color,
                            	    livePreview: true,
                            	    flat: false,
                            	    
                            	    onShow: function (colpkr) {
                            	        $(colpkr).fadeIn(500);
                            	        return false;
                            	    },
                            	    onHide: function (colpkr) {
                            	        $(colpkr).fadeOut(500);
                            	        return false;
                            	    },
                            	    onChange: update_color,
                            	});
                              
                              });
</script>


</head>
<body>
    
	<div class="templatemo_container">
    	<div id="templatemo_header">
        	<div id="templatemo_logo_area">
            	<div id="templatemo_logo_left">
                &nbsp;
                </div>
                <div id="templatemo_logo">
                    <img src="../static/Projection152/images/logo-chrysalis-big.png"/>
                	<!--Projet Chrysalis-->
                </div>
                <div id="templatemo_logo_right">
                &nbsp;
                </div>
			</div>
        
        </div>
        <div id="templatemo_top_section">
       	  <div id="templaetmo_top_section_top">
          	<div id="templatemo_top_section_glow">
          	    <div id="colorSelector" style="float: right; margin-right: 170px;">
                    <div style="background-color: #000"></div>
                </div>
                
            	<div id="templatemo_menu">
                    <div id="templatemo_menu_left">&nbsp;</div>
                    
                    <ul>
                    

<li class="sibling">
	<a href="../index.html">Présentation</a>
	
</li>

<li class="selected">
	<a href="index.html">Historique</a>
	
</li>

<li class="sibling">
	<a href="../recrutement/index.html">Recrutement</a>
	
</li>

<li class="sibling">
	<a href="../contacts/index.html">Contacts</a>
	
</li>


                    </ul> 
		        </div>      
               

				<div class="section" id="de-the-hatching-v0-a-chrysalis-v1">
<h1>De &quot;The Hatching&quot; (V0) à &quot;Chrysalis&quot; (V1)</h1>
<p>J'ai développé la première version de Chrysalis (alors nommée &quot;The Hatching&quot;) pendant le premier semestre 2010, puis le jeu a été joué en une soirée, à la façon d'une &quot;Mystery Party&quot;, avec une dizaine de personnes.</p>
<img alt="/media/handmade/serviteur.png" class="float-left" src="../media/handmade/serviteur.png" style="width: 420px;" />
<p>Bilan mitigé: l'univers était trop nouveau et complexe pour être absorbé si rapidement, beaucoup trop d'actions à effectuer en trop peu de temps... sans compter ceux qui n'avaient pas lu leurs fiches persos, ni ceux qui ont truandé et fait déraper les ventes aux enchères. Mais malgré ses erreurs de jeunesse, le concept s'était avéré prometteur, certains ayant bien tripé avec les embauches de mercenaires, ou halluciné avec les intelligences artificielles chatteuses. Et après un an de mise en sommeil, le projet a repris fin 2011, en gagnant au passage de nouvelles ambitions.</p>
<p>Fini le &quot;tout en une soirée&quot;, le jeu prendra désormais plusieurs jours ou semaines, afin que les joueurs aient le temps de s'y immerger, et d'en exploiter toute la richesse.</p>
<p>Le moteur du portail web (codé en Python/Javascript) a été refondu, avec une architecture bien plus modulaire permettant de facilement rajouter aux joueurs des compétences spéciales. Ses sources ont été ouvertes, pour que d'autres puissent facilement y contribuer (ou y piquer des morceaux de code sympa). Développement toujours en cours, reste à faire : 25% environ (hors webdesign).</p>
<p>Le scénario aussi a été lourdement remanié, afin de laisser bien plus de liberté aux joueurs dans leurs allégeances et les compétences spéciales qu'ils souhaitent développer. Il faut désormais (ré)écrire les nombreux documents textuels qui couvrent cette nouvelle intrigue, reste à faire : 40% environ.</p>
<p>Quant à l'aspect artistique, il est lui parti quasiment de zéro. La V1 était en effet uniquement nantie de contenus &quot;empruntés&quot; à des jeux vidéo ou à Google Image, ce qui baissait d'autant la qualité du jeu, et pouvait être délicat question droits d'auteur. Mais grâce aux graphistes et musiciens ayant rejoint le projet, Chrysalis acquiert peu à peu son indépendance visuelle et auditive, comme en témoignent les média ici présents.</p>
<p>Dans ces conditions, notre équipe Chrysalis peut sans grand risque annoncer une <strong>version 1.0 jouable pour début 2013</strong>.</p>
<div style="clear: both;"></div></div>
<div class="section" id="screenshots-de-la-v0-obsolete">
<h1>Screenshots de la V0 (obsolète)</h1>
</div>


    <a href="../media/cmsplugin_simple_gallery/images/screen1_2.jpg" rel="cmsplugin_simple_gallery_"><img src="../media/cmsplugin_simple_gallery/images/screen1_2.jpg.240x180_q80_crop.jpg" alt="" title="" /></a>

    <a href="../media/cmsplugin_simple_gallery/images/screen2_2.jpg" rel="cmsplugin_simple_gallery_"><img src="../media/cmsplugin_simple_gallery/images/screen2_2.jpg.240x180_q80_crop.jpg" alt="" title="" /></a>

    <a href="../media/cmsplugin_simple_gallery/images/screen3_2.jpg" rel="cmsplugin_simple_gallery_"><img src="../media/cmsplugin_simple_gallery/images/screen3_2.jpg.240x180_q80_crop.jpg" alt="" title="" /></a>

    <a href="../media/cmsplugin_simple_gallery/images/screen4_2.jpg" rel="cmsplugin_simple_gallery_"><img src="../media/cmsplugin_simple_gallery/images/screen4_2.jpg.240x180_q80_crop.jpg" alt="" title="" /></a>

    <a href="../media/cmsplugin_simple_gallery/images/screen5_2.jpg" rel="cmsplugin_simple_gallery_"><img src="../media/cmsplugin_simple_gallery/images/screen5_2.jpg.240x180_q80_crop.jpg" alt="" title="" /></a>

    <a href="../media/cmsplugin_simple_gallery/images/screen6_2.jpg" rel="cmsplugin_simple_gallery_"><img src="../media/cmsplugin_simple_gallery/images/screen6_2.jpg.240x180_q80_crop.jpg" alt="" title="" /></a>

<script type="text/javascript">
    $("a[rel=cmsplugin_simple_gallery_]").fancybox({
        'transitionIn'  : 'none',
        'transitionOut' : 'none',
        'titlePosition' : 'over',
        'titleFormat'   : function(title, currentArray, currentIndex, currentOpts) {
            return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
        }
    });
</script>
<h1>Oeuvres en cours (V2)</h1>

    <a href="../media/cmsplugin_simple_gallery/images/diamant.jpg" rel="cmsplugin_simple_gallery_"><img src="../media/cmsplugin_simple_gallery/images/diamant.jpg.240x180_q80_crop.jpg" alt="" title="" /></a>

    <a href="../media/cmsplugin_simple_gallery/images/acharis.png" rel="cmsplugin_simple_gallery_"><img src="../media/cmsplugin_simple_gallery/images/acharis.png.240x180_q80_crop.png" alt="" title="" /></a>

    <a href="../media/cmsplugin_simple_gallery/images/statue.jpg" rel="cmsplugin_simple_gallery_"><img src="../media/cmsplugin_simple_gallery/images/statue.jpg.240x180_q80_crop.jpg" alt="" title="" /></a>

    <a href="../media/cmsplugin_simple_gallery/images/title_microkosm.png" rel="cmsplugin_simple_gallery_"><img src="../media/cmsplugin_simple_gallery/images/title_microkosm.png.240x180_q80_crop.jpg" alt="" title="" /></a>

    <a href="../media/cmsplugin_simple_gallery/images/temple_sample.png" rel="cmsplugin_simple_gallery_"><img src="../media/cmsplugin_simple_gallery/images/temple_sample.png.240x180_q80_crop.jpg" alt="" title="" /></a>

    <a href="../media/cmsplugin_simple_gallery/images/bank.png" rel="cmsplugin_simple_gallery_"><img src="../media/cmsplugin_simple_gallery/images/bank.png.240x180_q80_crop.jpg" alt="" title="" /></a>

<script type="text/javascript">
    $("a[rel=cmsplugin_simple_gallery_]").fancybox({
        'transitionIn'  : 'none',
        'transitionOut' : 'none',
        'titlePosition' : 'over',
        'titleFormat'   : function(title, currentArray, currentIndex, currentOpts) {
            return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
        }
    });
</script>

				
                <!--a href="http://www.templatemo.com/page/1" target="_parent"><img src="images/templatemo_img_3.png" alt="Free CSS Templates" border="0" /></a-->
           	  <!--p>This is a <a href="http://www.templatemo.com" target="_parent">free CSS template</a> provided by <a href="http://www.templatemo.com" target="_parent">TemplateMo.com</a> website. Feel free to download, edit and apply this layout for your personal or business websites. Thank you for visiting.</p>
                {CONTENT}
            	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur velit tellus, placerat et, dapibus varius, aliquet quis, purus. Nulla tellus risus, tincidunt vitae, sagittis vel, interdum at, erat.</p>
            	<p>Duis vitae velit. Ut ultricies. Fusce sollicitudin nisl a lectus. Pellentesque odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed leo. Duis suscipit lorem in risus.</p-->
           	  <div class="cleaner"></div>
    		</div><!-- end of glow -->
          </div>
           
           
          <div id="templaetmo_top_section_bottom"></div>

        </div>
				
    
        
     
        
        <div class="cleaner"></div>

	</div><!-- End Of Container -->
    
    
    <div id="templatemo_footer">
    	1000 Thanks to <a href="http://www.templatemo.com/page/1" target="_parent">Free CSS Templates</a> for the Emerald Theme
    </div>
<!--  Free CSS Templates by TemplateMo.com  -->

</body>

<!-- Mirrored from chrysalis.prolifik.net/historique/ by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 22 Oct 2012 20:40:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>