
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Chrysalis</title>
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/impress.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  </head>
  <body>
    <div id="impress">
      
  <div class="step center section" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="0" data-y="0" data-z="100000" id="chrysalis">
<h1>
Chrysalis<a class="headerlink" href="#chrysalis" title="Permalink to this headline">¶</a></h1>
<p>
Le Jeu de Rôle High-Tech dont Vous êtes le Maître</p>
</div>
<div class="step slide section" data-rotate-x="94" data-rotate-y="34" data-rotate-z="34" data-x="1532" data-y="1285" data-z="98000" id="ma-vie-a-moi">
<h1>
Ma Vie à Moi<a class="headerlink" href="#ma-vie-a-moi" title="Permalink to this headline">¶</a></h1>
<ul>
<li>
<p class="first">
Pascal Chambon, IDF</p>
</li>
<li>
<p class="first">
Consultant informatique freelance (Prolifik SARL)</p>
</li>
<li>
<p class="first">
Python-Evangelist, Bash/C++/Java/PHP/MySQL...</p>
</li>
<li>
<p class="first">
Nourri au Web (Lolcats, Pérusse, <em>
Memes</em> divers...)</p>
</li>
<li>
<p class="first">
Fan de <em>
Computer Graphics</em> &amp; <em>
Epic Music</em></p>
</li>
<li>
<p class="first">
Mais surtout...</p>
<blockquote>
<div><p>
Scénariste et développeur sur <strong>
Chrysalis</strong></p>
</div></blockquote>
</li>
</ul>
</div>
<div class="step slide section" data-rotate-x="84" data-rotate-y="68" data-rotate-z="68" data-x="347" data-y="1969" data-z="96000" id="id1">
<h1>
Chrysalis<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>
Prélude d&#8217;un univers bien plus vaste (&#8220;Hystérésis&#8221;)</p>
<p>
Concept: prendre le meilleur de <strong>
3 mondes</strong>:</p>
<ul class="simple">
<li>
jeux de rôle grandeur nature (ex. murder parties...)</li>
<li>
jeux de rôle sur table (ex. Donjons&amp;Dragons)</li>
<li>
jeux vidéo (tous genres confondus)</li>
</ul>
<img alt="_images/rubis.png" class="align-right" src="_images/rubis.png" style="width: 200px; height: 230px;">
<p>
Le premier <strong>
I3RPG</strong> au monde ?</p>
<ul class="simple">
<li>
<strong>
I</strong>n real life</li>
<li>
<strong>
I</strong>nternet-powered</li>
<li>
<strong>
I</strong>nstantiable</li>
<li>
<strong>
R</strong>ole<strong>
P</strong>lay <strong>
G</strong>ame</li>
</ul>
</div>
<div class="step slide section" data-rotate-x="81" data-rotate-y="102" data-rotate-z="102" data-x="-999" data-y="1732" data-z="94000" id="mecaniques-de-jeu">
<h1>
Mécaniques de Jeu<a class="headerlink" href="#mecaniques-de-jeu" title="Permalink to this headline">¶</a></h1>
<ul>
<li>
<p class="first">
Scénario avec de nombreuses quêtes et interactions:</p>
<div class="highlight-python">
<pre>Négociation, alliance, chantage, trahison, usurpation d'identité, investigations scientifiques, recherches historiques, énigmes diverses, piratages, cambriolages, attaques...</pre>
</div>
</li>
<li>
<p class="first">
Rencontres en chair et en os (enchères, réunions diplomatiques, <em>
Mindstorm</em>)</p>
</li>
<li>
<p class="first">
Possibilité de quêtes dans la vie réelle (type killer, chasse au trésor...)</p>
</li>
<li>
<p class="first">
Télécoms: mobile, SMS, Skype, GTalk...</p>
</li>
<li>
<p class="first">
Et surtout <strong>
un portail web dédié à chaque partie !</strong></p>
</li>
</ul>
</div>
<div class="step slide section" data-rotate-x="88" data-rotate-y="136" data-rotate-z="136" data-x="-1879" data-y="684" data-z="92000" id="vieille-demo">
<h1>
Vieille Démo<a class="headerlink" href="#vieille-demo" title="Permalink to this headline">¶</a></h1>
<iframe width="100%" height="80%" src="_static/hatching/index.html"></iframe></div>
<div class="step slide section" data-rotate-x="97" data-rotate-y="170" data-rotate-z="170" data-x="-1879" data-y="-684" data-z="90000" id="fonctionnalites-web">
<h1>
Fonctionnalités Web<a class="headerlink" href="#fonctionnalites-web" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>
authentification et contrôle d&#8217;accès</li>
<li>
possession d&#8217;objets, gemmes, argent fictif</li>
<li>
fichiers multimédia personnels</li>
</ul>
<img alt="_images/map.jpg" class="align-right" src="_images/map.jpg" style="width: 400px; height: 300px;">
<ul class="simple">
<li>
messagerie à la Gmail</li>
<li>
chatroom</li>
<li>
webradio</li>
<li>
encyclopédie en ligne</li>
<li>
carte stratégique</li>
<li>
aides contextuelles</li>
<li>
...</li>
</ul>
</div>
<div class="step slide section" data-rotate-x="99" data-rotate-y="204" data-rotate-z="204" data-x="-1000" data-y="-1732" data-z="88000" id="fonctionnalites-web-bis">
<h1>
Fonctionnalités Web (bis)<a class="headerlink" href="#fonctionnalites-web-bis" title="Permalink to this headline">¶</a></h1>
<p>
<strong>
Compétences spéciales des joueurs</strong></p>
<ul class="simple">
<li>
alliances et allégeances</li>
</ul>
<img alt="_images/amphora.jpg" class="align-right" src="_images/amphora.jpg" style="width: 300px; height: 360px;">
<ul class="simple">
<li>
mise sur écoute &amp; cyberdéfense</li>
<li>
mercenaires &amp; Indics</li>
<li>
piratage, phishing</li>
<li>
localisation IP</li>
<li>
expertises scientifiques</li>
<li>
déchiffrage de runes</li>
<li>
...</li>
</ul>
</div>
<div class="step slide section" data-rotate-x="90" data-rotate-y="238" data-rotate-z="238" data-x="347" data-y="-1969" data-z="86000" id="fonctionnalites-web-ter">
<h1>
Fonctionnalités Web (ter)<a class="headerlink" href="#fonctionnalites-web-ter" title="Permalink to this headline">¶</a></h1>
<p>
<strong>
Supervision par le maître du jeu</strong></p>
<img alt="_images/shield.jpg" class="align-right" src="_images/shield.jpg" style="width: 300px; height: 360px;">
<ul class="simple">
<li>
manuel détaillé (WIP)</li>
<li>
visualisation des actions</li>
<li>
simulation des PNJs</li>
<li>
gestion des pages du site</li>
<li>
édition de la base de données</li>
<li>
impersonation</li>
<li>
...</li>
</ul>
</div>
<div class="step slide section" data-rotate-x="81" data-rotate-y="272" data-rotate-z="272" data-x="1532" data-y="-1285" data-z="84000" id="points-forts">
<h1>
Points Forts<a class="headerlink" href="#points-forts" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>
100% gratuit &amp; code open-source</li>
</ul>
<img alt="_images/reporter.jpg" class="align-right" src="_images/reporter.jpg" style="width: 230px; height: 410px;">
<ul class="simple">
<li>
technos python/django/zodb/jquery...</li>
<li>
cinématiques (réelles + 3D)</li>
<li>
artworks 2D, 3D, vidéo, et musicaux</li>
<li>
intelligences artificielles</li>
<li>
synthèse vocale/musicale</li>
<li>
images interactives</li>
<li>
moteur typographique (WIP)</li>
<li>
version mobile (WIP)</li>
</ul>
</div>
<div class="step slide section" data-rotate-x="83" data-rotate-y="306" data-rotate-z="306" data-x="2000" data-y="0" data-z="82000" id="metal-radiance">
<h1>
Metal Radiance<a class="headerlink" href="#metal-radiance" title="Permalink to this headline">¶</a></h1>
<img alt="_images/radiance.png" class="align-center" src="_images/radiance.png" style="width: 600px; height: 510px;">
</div>
<div class="step slide section" data-rotate-x="92" data-rotate-y="340" data-rotate-z="340" data-x="1532" data-y="1285" data-z="80000" id="chrysalis-mindstorm">
<h1>
Chrysalis:Mindstorm<a class="headerlink" href="#chrysalis-mindstorm" title="Permalink to this headline">¶</a></h1>
<p>
<strong>
Un huis-clos entre enquête et guerre psychologique, face à un redoutable inspecteur de police qui va pousser les joueurs jusque dans leurs derniers retranchements.</strong></p>
<img alt="_images/billet.jpg" class="align-center" src="_images/billet.jpg" style="width: 300px; height: 150px;">
<p>
Peut se jouer :</p>
<ul class="simple">
<li>
dans le prolongement de <em>
Chrysalis:Auction</em></li>
<li>
en standalone</li>
<li>
pas du tout</li>
</ul>
</div>
<div class="step slide section" data-rotate-x="99" data-rotate-y="374" data-rotate-z="374" data-x="347" data-y="1969" data-z="78000" id="la-communaute">
<h1>
La Communauté<a class="headerlink" href="#la-communaute" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>
une dizaine de contributeurs majeurs</li>
<li>
de nombreux micro-contributeurs</li>
<li>
infrastructure complète<ul>
<li>
site web vitrine <em>
Django-CMS</em></li>
<li>
gestionnaire de tâches <em>
Redmine</em></li>
<li>
mailing-list <em>
Mailman</em></li>
<li>
dépôt public de sources <em>
Gitorious</em></li>
<li>
serveur de stockage <em>
DiskStation</em></li>
</ul>
</li>
</ul>
</div>
<div class="step slide section" data-rotate-x="96" data-rotate-y="408" data-rotate-z="408" data-x="-999" data-y="1732" data-z="76000" id="chrysalis-prolifik-net">
<h1>
chrysalis.prolifik.net<a class="headerlink" href="#chrysalis-prolifik-net" title="Permalink to this headline">¶</a></h1>
<iframe width="100%" height="80%" src="_static/vitrine/index.html"></iframe></div>
<div class="step slide section" data-rotate-x="86" data-rotate-y="442" data-rotate-z="442" data-x="-1879" data-y="684" data-z="74000" id="le-futur">
<h1>
Le Futur<a class="headerlink" href="#le-futur" title="Permalink to this headline">¶</a></h1>
<img alt="_images/statue.png" class="align-right" src="_images/statue.png" style="width: 300px; height: 500px;">
<p>
<strong>
Chrysalis version 1.0</strong></p>
<ul class="simple">
<li>
Finalisation du portail fictif pour début 2013</li>
<li>
3 mois de mise en orbite:<ul>
<li>
beta-test</li>
<li>
peaufinage</li>
<li>
promotion</li>
<li>
partenariats</li>
</ul>
</li>
<li>
<em>
Alea Jacta Est...</em></li>
</ul>
</div>
<div class="step slide section" data-rotate-x="80" data-rotate-y="476" data-rotate-z="476" data-x="-1879" data-y="-684" data-z="72000" id="le-futur-bis">
<h1>
Le Futur (bis)<a class="headerlink" href="#le-futur-bis" title="Permalink to this headline">¶</a></h1>
<img alt="_images/diamonds.png" class="align-right" src="_images/diamonds.png" style="width: 280px; height: 350px;">
<p>
<strong>
Vers la version 2.0</strong></p>
<ul>
<li>
<p class="first">
<strong>
internationalisation</strong></p>
</li>
<li>
<p class="first">
davantage d&#8217;artworks</p>
</li>
<li>
<p class="first">
énigmes Point&amp;Click ?</p>
</li>
<li>
<p class="first">
jeux 3D (ex. &#8220;Dead Cyborg&#8221;) ?</p>
</li>
<li>
<p class="first">
PNJs robotiques (NAO) ?</p>
</li>
<li>
<p class="first">
toutes idées bienvenues...</p>
<blockquote>
<div><p>
<strong>
Expansion de l&#8217;univers: romans, webcomics, films 3D, jeux vidéo, grandeur-nature géant dans un vaisseau intergalactique...</strong></p>
</div></blockquote>
</li>
</ul>
</div>
<div class="step slide section" data-rotate-x="86" data-rotate-y="510" data-rotate-z="510" data-x="-1000" data-y="-1732" data-z="70000" id="questions">
<h1>
Questions ?<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h1>
<iframe width="100%" height="450px" src="_static/silk/Silk.htm" scrolling="no"></iframe><blockquote>
<div><strong>
1000 mercis pour votre attention !</strong></div></blockquote>
</div>


    </div>
    <script src="_static/impress/js/impress.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/impress.js"></script>
    <script src="_static/custom.js"></script>
    <script>
      if (! /_modules/.exec(window.location.href)) {
        impress().init();
      }
    </script>
  </body>
</html>